{
	"already_mounted_message": {
		"message": "ファイル システムはマウント済みです。"
	},
	"backup_prefs": {
		"message": "バックアップを保存"
	},
	"bad_destination": {
		"message": "送信先を解析できません: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "このタブを閉じるとこのセッションは切断されます。"
	},
	"cancel_button_label": {
		"message": "キャンセル"
	},
	"cmd_ssh_forget_host_help": {
		"message": "このコマンドは、既知のホストの一覧と、対象ホストを削除する確認メッセージを表示します。"
	},
	"cmd_ssh_forget_host_title": {
		"message": "既知の SSH ホストを削除します。"
	},
	"cmd_ssh_help": {
		"message": "|username| パラメータと |hostname| パラメータは必須ですが、|port| は省略できます。ポートを指定しない場合は、デフォルト値の 22 が適用されます。"
	},
	"cmd_ssh_title": {
		"message": "新しい SSH セッションを開きます。"
	},
	"command_complete": {
		"message": "コマンド $1 が終了しました（ステータス コード $2）。",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "接続"
	},
	"connect_or_exit_message": {
		"message": "別の接続を選択(&C)、または終了(&X)"
	},
	"connecting": {
		"message": "$1 に接続しています...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "専用のオプション ページがあることをご存知でしたか？\nterm_ を直接指定する必要がなくなります。\nページを開くには $1 キーを押すか、次のリンクをクリックしてください:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "専用のオプション ページがあることをご存知でしたか？\nterm_ を直接指定する必要がなくなります。\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "削除"
	},
	"disconnect_message": {
		"message": "NaCl プラグインが終了しました（ステータス コード $1）。",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "その他のコマンドライン引数"
	},
	"field_description_aria_label": {
		"message": "説明"
	},
	"field_description_placeholder": {
		"message": "username@hostname または自由形式のテキスト"
	},
	"field_hostname_aria_label": {
		"message": "ホスト名"
	},
	"field_hostname_placeholder": {
		"message": "ホスト名"
	},
	"field_mount_path_placeholder": {
		"message": "デフォルトのパスはユーザーのホーム ディレクトリです"
	},
	"field_port_aria_label": {
		"message": "ポート"
	},
	"field_port_placeholder": {
		"message": "ポート"
	},
	"field_relay_options_aria_label": {
		"message": "中継オプション"
	},
	"field_relay_options_placeholder": {
		"message": "SSH 中継サーバーのオプション"
	},
	"field_terminal_profile_placeholder": {
		"message": "デフォルト"
	},
	"field_username_aria_label": {
		"message": "ユーザー名"
	},
	"field_username_placeholder": {
		"message": "ユーザー名"
	},
	"found_relay": {
		"message": "中継サーバーが見つかりました: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "ID"
	},
	"import_link_aria_label": {
		"message": "ファイルのインポート"
	},
	"import_link_label": {
		"message": "インポート..."
	},
	"initializing_relay": {
		"message": "次を使用して中継サーバーを検索しています: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "「$1」の JSON を解析できませんでした: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "削除対象となる既知のホストがありません。"
	},
	"known_hosts_prompt": {
		"message": "削除するホストを選択してください（1～$1）:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "既知のホスト:"
	},
	"loading_label": {
		"message": "読み込んでいます..."
	},
	"missing_param": {
		"message": "次のパラメータがありません: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "SFTP マウント"
	},
	"mount_path_label": {
		"message": "マウントパス"
	},
	"mounted_message": {
		"message": "マウント完了。"
	},
	"notify_copy": {
		"message": "選択範囲をコピーしました"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> 保存されているプロファイルまたは新しい SSH システムに接続します"
	},
	"open_as_window_tip": {
		"message": "上級者向けヒント: Ctrl+W キーを押してもターミナルが閉じられないようにするには、[ウィンドウとして開く] を使用します。\n上級者向けヒント: 詳しくは、$1 をご覧ください。",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "オプション"
	},
	"plugin_loading": {
		"message": "NaCl プラグインを読み込んでいます..."
	},
	"plugin_loading_complete": {
		"message": "完了しました。"
	},
	"plugin_loading_failed": {
		"message": " 失敗しました"
	},
	"pref_backup_filename": {
		"message": "Secure Shell Preferences Backup.json"
	},
	"preferences_header": {
		"message": "プロファイル設定"
	},
	"preferences_reset": {
		"message": "設定がすべてリセットされました。"
	},
	"reconnect_message": {
		"message": "再接続(&R)、別の接続を選択(&C)、または終了(&X)"
	},
	"relay_retry": {
		"message": "再試行しています..."
	},
	"restore_prefs": {
		"message": "バックアップを復元"
	},
	"shortcut_list_aria_label": {
		"message": "保存された接続"
	},
	"ssh_argstr_label": {
		"message": "SSH 引数"
	},
	"terminal_preview_label": {
		"message": "プレビュー"
	},
	"terminal_profile_label": {
		"message": "現在のプロファイル"
	},
	"tip_1": {
		"message": "リンクを開くには、Ctrl キー（Mac OS の場合は Cmd キー）を押しながらリンクをクリックします。"
	},
	"tip_10": {
		"message": "ウィンドウでの実行中に、Ctrl+Shift+N キーを使って別のセッションを開くことができます。"
	},
	"tip_11": {
		"message": "キーやショートカットをバインドし直すことができます: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "ブラウザに通知を表示するには hterm-notify を使用します: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "アドレスバーから接続するには「ssh <プロファイル名>」と入力します: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS では、SFTP 経由でファイルシステムをマウントし、ファイルアプリを使って閲覧することができます。その際は、[接続] ではなく [SFTP マウント] を使用してください。"
	},
	"tip_5": {
		"message": "ウェブページ上の ssh:// リンクを使って接続するか、ブックマークを保存します: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "基本の 16 色、256 色、24 ビット フルカラーを使って出力またはメッセージを表示できます: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "emacs、vim などからクリップボードにコピーするには OSC-52 を使用します: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "chromium-hterm@chromium.org を使って hterm ユーザーや Secure Shell ユーザーとチャットできます: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "バグを見つけた場合や新機能の要望がある場合は、ぜひご報告ください: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "予期しないエラーが発生しました。詳しくは JavaScript コンソールをご確認ください。"
	},
	"unmount_button_label": {
		"message": "SFTP のマウントを解除"
	},
	"update_available_tooltip": {
		"message": "アップデートを利用できます。すべてのウィンドウを閉じてください。"
	},
	"welcome_changelog": {
		"message": "変更ログ、リリースノート: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "よくある質問とその回答: $1（Ctrl キーを押しながらリンクをクリックして開きます）",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "$1 以降の主な変更:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Random Pro のヒント #$1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "$1 バージョン $2 へようこそ。",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Chrome メニューで、[ズーム] を 100% に設定してください"
	}
}
