{
	"already_mounted_message": {
		"message": "Il file system è già stato montato."
	},
	"backup_prefs": {
		"message": "Salva copia di backup"
	},
	"bad_destination": {
		"message": "Impossibile analizzare la destinazione: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "La chiusura di questa scheda causerà la disconnesione dalla sessione."
	},
	"cancel_button_label": {
		"message": "Annulla"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Questo comando visualizza un menu di host noti e richiede l'host di cui annullare la memorizzazione."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Annulla memorizzazione di un host ssh noto."
	},
	"cmd_ssh_help": {
		"message": "I parametri |username| e |hostname| sono obbligatori, |port| è facoltativo. Se la porta non viene specificata, viene utilizzato il valore predefinito 22."
	},
	"cmd_ssh_title": {
		"message": "Consente di aprire una nuova sessione SSH."
	},
	"command_complete": {
		"message": "Comando $1 completato con il codice di stato $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Connetti"
	},
	"connect_or_exit_message": {
		"message": "Scegliere un'altra connessione (C) o Uscire (X)?"
	},
	"connecting": {
		"message": "Collegamento a $1…",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Sapevi che esiste una pagina delle opzioni dedicata?\nNon c'è più bisogno di utilizzare term_ direttamente.\nPremi $1 per aprirla oppure fai clic qui di seguito:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Sapevi che esiste una pagina delle opzioni dedicata?\nNon c'è più bisogno di utilizzare term_ direttamente.\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[CANC]"
	},
	"delete_button_label": {
		"message": "Elimina"
	},
	"disconnect_message": {
		"message": "Plugin di NaCl uscito con codice di stato $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[INVIO]"
	},
	"field_argstr_placeholder": {
		"message": "argomenti della riga di comando extra"
	},
	"field_description_aria_label": {
		"message": "descrizione"
	},
	"field_description_placeholder": {
		"message": "nomeutente@nomehost o testo in formato libero"
	},
	"field_hostname_aria_label": {
		"message": "nome host"
	},
	"field_hostname_placeholder": {
		"message": "nome host"
	},
	"field_mount_path_placeholder": {
		"message": "il percorso predefinito è la home directory dell'utente"
	},
	"field_port_aria_label": {
		"message": "porta"
	},
	"field_port_placeholder": {
		"message": "porta"
	},
	"field_relay_options_aria_label": {
		"message": "opzioni relay"
	},
	"field_relay_options_placeholder": {
		"message": "Opzioni server relay SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "predefinito"
	},
	"field_username_aria_label": {
		"message": "nome utente"
	},
	"field_username_placeholder": {
		"message": "nome utente"
	},
	"found_relay": {
		"message": "Server relay trovato: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identità"
	},
	"import_link_aria_label": {
		"message": "importazione file"
	},
	"import_link_label": {
		"message": "Importa…"
	},
	"initializing_relay": {
		"message": "Ricerca server relay mediante: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Impossibile analizzare elemento JSON in \"$1\": $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Nessun host noto, nulla di cui annullare la memorizzazione."
	},
	"known_hosts_prompt": {
		"message": "Seleziona un host di cui annullare memorizzazione [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Host noti:"
	},
	"loading_label": {
		"message": "Caricamento…"
	},
	"missing_param": {
		"message": "Parametro mancante: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Montaggio SFTP"
	},
	"mount_path_label": {
		"message": "Percorso di montaggio"
	},
	"mounted_message": {
		"message": "Montato."
	},
	"notify_copy": {
		"message": "Selezione copiata"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Connettiti a un profilo salvato o a un nuovo sistema ssh"
	},
	"open_as_window_tip": {
		"message": "[Suggerimento avanzato] Utilizza \"Apri in una finestra\" per evitare che \"CTRL+W\" chiuda la finestra del terminale.\n[Suggerimento avanzato] Consulta $1 per ulteriori informazioni.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Opzioni"
	},
	"plugin_loading": {
		"message": "Caricamento del plugin di NaCl in corso..."
	},
	"plugin_loading_complete": {
		"message": " operazione completata."
	},
	"plugin_loading_failed": {
		"message": " Non riuscito"
	},
	"pref_backup_filename": {
		"message": "Backup preferenze Secure Shell.json"
	},
	"preferences_header": {
		"message": "Impostazioni del profilo"
	},
	"preferences_reset": {
		"message": "Tutte le preferenze sono state reimpostate."
	},
	"reconnect_message": {
		"message": "Riconnettere (R), Scegliere un'altra connessione (C) o Uscire (X)?"
	},
	"relay_retry": {
		"message": "Nuovo tentativo…"
	},
	"restore_prefs": {
		"message": "Ripristina backup"
	},
	"shortcut_list_aria_label": {
		"message": "connessioni salvate"
	},
	"ssh_argstr_label": {
		"message": "Argomenti SSH"
	},
	"terminal_preview_label": {
		"message": "Anteprima"
	},
	"terminal_profile_label": {
		"message": "Profilo corrente"
	},
	"tip_1": {
		"message": "Tieni premuto CTRL (CMD su macOS) facendo clic sui link per aprirli."
	},
	"tip_10": {
		"message": "All'interno di una finestra premi CTRL-MAIUSC-N per aprire un'altra sessione."
	},
	"tip_11": {
		"message": "Riassocia tasti/scorciatoie: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Visualizza le notifiche nel browser utilizzando hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Connettiti dalla omnibox digitando \"ssh <nome profilo>\": https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS consente di montare file system tramite SFTP e sfogliare tramite l'app Files. Utilizza \"Montaggio SFTP\" anziché \"Connetti\"."
	},
	"tip_5": {
		"message": "Connettiti utilizzando link ssh:// nelle pagine web oppure salva un segnalibro: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Colora il tuo output/messaggio con i 16 colori di base, 256 colori e i colori completi a 24 bit: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Copia negli appunti da emacs/vim/ecc… utilizzando OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatta con altri utenti hterm/Secure Shell tramite l'indirizzo chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Hai trovato un bug? Vuoi richiedere una nuova funzionalità? Contattaci: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Si è verificato un errore imprevisto. Per ulteriori informazioni, controlla la console JavaScript."
	},
	"unmount_button_label": {
		"message": "Smonta SFTP"
	},
	"update_available_tooltip": {
		"message": "È disponibile un aggiornamento. Chiudi tutte le finestre."
	},
	"welcome_changelog": {
		"message": "Registro modifiche/note sulla versione: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Risposte alle Domande frequenti: $1 (CTRL+clic sui link per aprirli)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Modifiche importanti rispetto alla versione $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Suggerimento avanzato casuale n. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Benvenuto in $1 versione $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Nel menu Chrome imposta Zoom su 100%"
	}
}
