{
"update_url": "https://clients2.google.com/service/update2/crx",

  "minimum_chrome_version": "57",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "name": "Secure Shell",
  "version": "0.8.42.1",
  "default_locale": "en",
  "icons": {
    "128": "images/stable/icon-128.png",
    "32": "images/stable/icon-32.png",
    "16": "images/stable/icon-16.png"
  },
  "description": "Terminal emulator and SSH client.",
  "offline_enabled": true,
  "options_page": "html/nassh_preferences_editor.html",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "storage",
    "terminalPrivate",
    "unlimitedStorage",
    "fileSystemProvider"
  ],
  "file_system_provider_capabilities": {
    "source": "network",
    "multiple_mounts": true,
    "configurable": false
  },
  "web_accessible_resources": [
    "html/crosh.html",
    "html/nassh.html",
    "html/nassh_google_relay.html",
    "html/nassh_connect_dialog.html"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "third_party/google-smart-card/google-smart-card-client-library.js",
      "js/nassh_deps.concat.js",
      "js/nassh.js",
      "js/nassh_app.js",
      "js/nassh_preference_manager.js",
      "js/nassh_stream.js",
      "js/nassh_stream_set.js",
      "js/nassh_stream_tty.js",
      "js/nassh_stream_sshagent.js",
      "js/nassh_stream_sshagent_relay.js",
      "js/nassh_stream_google_relay.js",
      "js/nassh_google_relay.js",
      "js/nassh_sftp_client.js",
      "js/nassh_sftp_packet.js",
      "js/nassh_sftp_packet_types.js",
      "js/nassh_sftp_status.js",
      "js/nassh_sftp_fsp.js",
      "js/nassh_agent_message.js",
      "js/nassh_agent_message_types.js",
      "js/nassh_agent.js",
      "js/nassh_agent_backend.js",
      "js/nassh_agent_backend_gsc.js",
      "js/nassh_command_instance.js",
      "js/nassh_background.js"
    ]
  },
  "platforms": [
    {
      "nacl_arch": "x86-64",
      "sub_package_path": "_platform_specific/x86-64/"
    },
    {
      "nacl_arch": "x86-32",
      "sub_package_path": "_platform_specific/x86-32/"
    },
    {
      "nacl_arch": "arm",
      "sub_package_path": "_platform_specific/arm/"
    }
  ],
  "omnibox": {
    "keyword": "ssh"
  },
  "app": {
    "launch": {
      "local_path": "html/nassh.html"
    }
  }
}
