{
	"already_mounted_message": {
		"message": "Ya se activó el sistema de archivos."
	},
	"backup_prefs": {
		"message": "Guardar copia de seguridad"
	},
	"bad_destination": {
		"message": "No se puede analizar el destino: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Al cerrar esta pestaña, esta sesión finalizará."
	},
	"cancel_button_label": {
		"message": "Cancelar"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Este comando muestra un menú de hosts conocidos y solicita el host que se eliminará."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Elimina un host SSH conocido."
	},
	"cmd_ssh_help": {
		"message": "Los parámetros [username] y [hostname] son obligatorios; el parámetro [port] es opcional. Si no se especifica el puerto, este se establece en 22 de forma predeterminada."
	},
	"cmd_ssh_title": {
		"message": "Abre una nueva sesión SSH."
	},
	"command_complete": {
		"message": "El comando $1 salió con el código de estado $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Conectar"
	},
	"connect_or_exit_message": {
		"message": "¿Elegir (C) otra conexión o Salir (X)?"
	},
	"connecting": {
		"message": "Conectando con $1…",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "¿Sabías que existe una página de opciones dedicada?\n¡Ya no es necesario modificar term_ directamente!\nPresiona $1 para abrirla o haz clic en:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "¿Sabías que existe una página de opciones dedicada?\n¡Ya no es necesario modificar term_ directamente!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[SUPR]"
	},
	"delete_button_label": {
		"message": "Borrar"
	},
	"disconnect_message": {
		"message": "El complemento NaCl salió con el código de estado $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[INTRO]"
	},
	"field_argstr_placeholder": {
		"message": "argumentos de línea de comandos adicionales"
	},
	"field_description_aria_label": {
		"message": "descripción"
	},
	"field_description_placeholder": {
		"message": "nombredeusuario@nombredehost o texto sin formato"
	},
	"field_hostname_aria_label": {
		"message": "nombredehost"
	},
	"field_hostname_placeholder": {
		"message": "nombredehost"
	},
	"field_mount_path_placeholder": {
		"message": "la ruta predeterminada es el directorio principal del usuario"
	},
	"field_port_aria_label": {
		"message": "puerto"
	},
	"field_port_placeholder": {
		"message": "puerto"
	},
	"field_relay_options_aria_label": {
		"message": "opciones de retransmisión"
	},
	"field_relay_options_placeholder": {
		"message": "Opciones del servidor SSH de retransmisión"
	},
	"field_terminal_profile_placeholder": {
		"message": "predeterminado"
	},
	"field_username_aria_label": {
		"message": "nombredeusuario"
	},
	"field_username_placeholder": {
		"message": "nombredeusuario"
	},
	"found_relay": {
		"message": "Se encontró el servidor de retransmisión: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identidad"
	},
	"import_link_aria_label": {
		"message": "importación de archivo"
	},
	"import_link_label": {
		"message": "Importar…"
	},
	"initializing_relay": {
		"message": "Buscando servidor de retransmisión que use el host: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "No se pudo analizar el archivo JSON en \"$1\": $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "No hay ningún host conocido para eliminar."
	},
	"known_hosts_prompt": {
		"message": "Selecciona un host para eliminar [entre 1 y $1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Hosts conocidos:"
	},
	"loading_label": {
		"message": "Cargando…"
	},
	"missing_param": {
		"message": "Parámetro ausente: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Activación de SFTP"
	},
	"mount_path_label": {
		"message": "Activar ruta"
	},
	"mounted_message": {
		"message": "Se activó correctamente."
	},
	"notify_copy": {
		"message": "Se copió la selección"
	},
	"ok_button_label": {
		"message": "Aceptar"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Conéctate a un perfil guardado o un sistema ssh nuevo"
	},
	"open_as_window_tip": {
		"message": "[Sugerencia profesional] Usa \"Abrir como ventana\" para evitar que la combinación de teclas Ctrl+W cierre tu terminal.\n[Sugerencia profesional] Para obtener más información, consulta $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Opciones"
	},
	"plugin_loading": {
		"message": "Cargando el complemento NaCl..."
	},
	"plugin_loading_complete": {
		"message": " Listo"
	},
	"plugin_loading_failed": {
		"message": " Ocurrió un error."
	},
	"pref_backup_filename": {
		"message": "Copia de seguridad de las preferencias para Secure Shell.json"
	},
	"preferences_header": {
		"message": "Configuración del perfil"
	},
	"preferences_reset": {
		"message": "Se restablecieron todas las preferencias."
	},
	"reconnect_message": {
		"message": "¿Reconectar (R), Elegir (C) otra conexión o Salir (X)?"
	},
	"relay_retry": {
		"message": "Reintentando…"
	},
	"restore_prefs": {
		"message": "Restaurar copia de seguridad"
	},
	"shortcut_list_aria_label": {
		"message": "conexiones guardadas"
	},
	"ssh_argstr_label": {
		"message": "Argumentos SSH"
	},
	"terminal_preview_label": {
		"message": "Vista previa"
	},
	"terminal_profile_label": {
		"message": "Perfil actual"
	},
	"tip_1": {
		"message": "¡Puedes mantener presionado Ctrl (Cmd en macOS) mientras haces clic en los vínculos para abrirlos!"
	},
	"tip_10": {
		"message": "Cuando se ejecuta en una ventana, Ctrl-mayúscula-N puede abrir otra sesión."
	},
	"tip_11": {
		"message": "Puedes reasignar las teclas o las combinaciones de teclas: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Muestra notificaciones en el navegador con hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Para conectarte desde el cuadro multifunción, escribe \"ssh <nombre de perfil>\": https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "El Sistema operativo Chrome puede activar sistemas de archivos mediante SFTP y navegar mediante la app de Archivos. Usa \"SFTP Mount\" en lugar de \"Connect\"."
	},
	"tip_5": {
		"message": "Para conectarte, usa vínculos ssh:// en páginas web o guarda un favorito: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Colorea los resultados o mensajes con 16 colores básicos, 256 colores y colores completos en 24 bits: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Copia a tu portapapeles desde emacs/vim/etc... usando OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatea con otros usuarios de hterm/Secure Shell mediante chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "¿Encontraste un error? ¿Quieres una función nueva? Envía un comentario: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Se produjo un error inesperado. Consulta la Consola de JavaScript para obtener más detalles."
	},
	"unmount_button_label": {
		"message": "Desactivar SFTP"
	},
	"update_available_tooltip": {
		"message": "Hay una actualización disponible. Cierra todas las ventanas."
	},
	"welcome_changelog": {
		"message": "Notas de la versión/ChangeLog: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Respuestas a las preguntas frecuentes: $1 (presiona ctrl+clic en los vínculos para abrirlos)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Cambios importantes desde $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Sugerencia profesional aleatoria n.º $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Bienvenido a $1 versión $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Establece el zoom al 100% desde Menú en Chrome"
	}
}
