{
	"already_mounted_message": {
		"message": "Sistemul de fișiere este montat deja!"
	},
	"backup_prefs": {
		"message": "Salvează backupul"
	},
	"bad_destination": {
		"message": "Nu se poate analiza destinația: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Închiderea acestei file va deconecta această sesiune."
	},
	"cancel_button_label": {
		"message": "Anulează"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Această comandă afișează un meniu cu gazde cunoscute și solicită gazda de șters."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Șterge o gazdă SSH cunoscută."
	},
	"cmd_ssh_help": {
		"message": "Parametrii |username| și |hostname| sunt obligatorii, dar parametrul |port| este opțional. Dacă portul nu este specificat, valoarea prestabilită pentru acesta este 22."
	},
	"cmd_ssh_title": {
		"message": "Deschide o sesiune SSH nouă."
	},
	"command_complete": {
		"message": "Comanda $1 s-a încheiat cu codul de stare $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Conectează-te"
	},
	"connect_or_exit_message": {
		"message": "Alegi o altă conexiune (c) sau ieși (x)?"
	},
	"connecting": {
		"message": "Se conectează la $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Știai că există o pagină de opțiuni dedicată?\nNu mai e nevoie să folosești term_ direct!\nApasă $1 pentru a-l deschide sau dă clic:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Știai că există o pagină de opțiuni dedicată?\nNu mai e nevoie să folosești term_ direct!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Șterge"
	},
	"disconnect_message": {
		"message": "Pluginul NaCl s-a închis cu codul de stare $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "argumente suplimentare pentru linia de comandă"
	},
	"field_description_aria_label": {
		"message": "descriere"
	},
	"field_description_placeholder": {
		"message": "numedeutilizator@numedegazdă sau text cu formă liberă"
	},
	"field_hostname_aria_label": {
		"message": "nume de gazdă"
	},
	"field_hostname_placeholder": {
		"message": "nume de gazdă"
	},
	"field_mount_path_placeholder": {
		"message": "calea prestabilită este directorul principal al utilizatorului"
	},
	"field_port_aria_label": {
		"message": "port"
	},
	"field_port_placeholder": {
		"message": "port"
	},
	"field_relay_options_aria_label": {
		"message": "opțiuni de retransmitere"
	},
	"field_relay_options_placeholder": {
		"message": "Opțiunile serverului de retransmitere SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "prestabilit"
	},
	"field_username_aria_label": {
		"message": "nume de utilizator"
	},
	"field_username_placeholder": {
		"message": "nume de utilizator"
	},
	"found_relay": {
		"message": "Server de retransmitere găsit: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identitate"
	},
	"import_link_aria_label": {
		"message": "import de fișiere"
	},
	"import_link_label": {
		"message": "Importă..."
	},
	"initializing_relay": {
		"message": "Se caută serverul de retransmitere folosind: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Nu s-a putut analiza fișierul JSON în „$1”: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Nu există gazde cunoscute pe care să le ștergi."
	},
	"known_hosts_prompt": {
		"message": "Selectează gazda de șters [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Gazde cunoscute:"
	},
	"loading_label": {
		"message": "Se încarcă..."
	},
	"missing_param": {
		"message": "Lipsește parametrul $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Montare SFTP"
	},
	"mount_path_label": {
		"message": "Cale de montare"
	},
	"mounted_message": {
		"message": "Montat!"
	},
	"notify_copy": {
		"message": "Selecție copiată"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Conectează-te la un profil salvat sau la un nou sistem SSH"
	},
	"open_as_window_tip": {
		"message": "[Sfat profesionist] Folosește „Deschide ca fereastră” pentru a împiedica Control-W să închidă terminalul!\n[Sfat profesionist] Accesează $1 pentru mai multe informații.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Opțiuni"
	},
	"plugin_loading": {
		"message": "Se încarcă pluginul NaCI..."
	},
	"plugin_loading_complete": {
		"message": " terminată."
	},
	"plugin_loading_failed": {
		"message": " eșuat! :("
	},
	"pref_backup_filename": {
		"message": "Backup preferințe Secure Shell.json"
	},
	"preferences_header": {
		"message": "Setări pentru profil"
	},
	"preferences_reset": {
		"message": "Toate preferințele au fost resetate!"
	},
	"reconnect_message": {
		"message": "Te reconectezi (r), alegi o altă conexiune (c) sau ieși (x)?"
	},
	"relay_retry": {
		"message": "Se reîncearcă..."
	},
	"restore_prefs": {
		"message": "Restabilește backupul"
	},
	"shortcut_list_aria_label": {
		"message": "conexiuni salvate"
	},
	"ssh_argstr_label": {
		"message": "Argumente SSH"
	},
	"terminal_preview_label": {
		"message": "Previzualizare"
	},
	"terminal_profile_label": {
		"message": "Profil actual"
	},
	"tip_1": {
		"message": "Poți să ții apăsată tasta Ctrl (Cmd pe macOS) în timp ce dai clic pe linkuri pentru a le deschide!"
	},
	"tip_10": {
		"message": "Când rulează într-o fereastră, Ctrl-Shift-N poate deschide o altă sesiune."
	},
	"tip_11": {
		"message": "Poți să asociezi din nou tastele/comenzile rapide: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Afișează notificările în browser folosind hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Conectează-te din caseta polivalentă introducând „ssh <profile name>”: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "În sistemul de operare Chrome poți să montezi sisteme de fișiere prin SFTP și să răsfoiești cu aplicația Fișiere. Folosește „Montare SFTP” în loc de „Conectează”."
	},
	"tip_5": {
		"message": "Conectează-te folosind linkurile ssh:// în paginile web sau salvează un marcaj: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Colorează ieșirea/solicitarea folosind 16 culori de bază, 256 de culori și culori complete pe 24 de biți: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Copiază în clipboard din emacs/vim/etc... folosind OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Discută cu alți utilizatori hterm/Secure Shell pe chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Ai găsit o eroare?  Soliciți o funcție nouă?  Anunță-ne: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "A apărut o eroare neașteptată. Consultă consola JavaScript pentru mai multe detalii."
	},
	"unmount_button_label": {
		"message": "Demontează SFTP"
	},
	"update_available_tooltip": {
		"message": "Este disponibilă o actualizare. Închide toate ferestrele."
	},
	"welcome_changelog": {
		"message": "Jurnal de modificări/Note despre versiune: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Răspunsuri la întrebări frecvente: $1 (ctrl+clic pe linkuri pentru a se deschide)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Modificări majore de la $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Sfat profesionist aleatoriu nr. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Bun venit la $1 versiunea $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "În meniul Chrome setează Zoom la 100%"
	}
}
