{
	"already_mounted_message": {
		"message": "Systém souborů je již připojen."
	},
	"backup_prefs": {
		"message": "Uložit zálohu"
	},
	"bad_destination": {
		"message": "Nelze analyzovat cíl: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Pokud tuto kartu zavřete, bude tato relace odpojena."
	},
	"cancel_button_label": {
		"message": "Zrušit"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Tento příkaz zobrazuje nabídku známých hostitelů a výzvy k zapomenutí hostitelů."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Zapomenout známého hostitele SSH."
	},
	"cmd_ssh_help": {
		"message": "Parametry |username| a |hostname| jsou povinné, parametr |port| je volitelný. Pokud port není zadán, použije se výchozí hodnota 22."
	},
	"cmd_ssh_title": {
		"message": "Zahájení nové relace SSH."
	},
	"command_complete": {
		"message": "Příkaz $1 byl ukončen se stavovým kódem $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Připojit"
	},
	"connect_or_exit_message": {
		"message": "Vybrat jiné připojení (C) nebo ukončit (X)?"
	},
	"connecting": {
		"message": "Připojování k hostiteli $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Víte, že je k dispozici samostatná stránka možností?\nUž není potřeba ručně upravovat objekt term_.\nStránku možností otevřete stisknutím $1 nebo kliknutím na tento odkaz:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Víte, že je k dispozici samostatná stránka možností?\nUž není potřeba ručně upravovat objekt term_.\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Delete"
	},
	"disconnect_message": {
		"message": "Plugin NaCl byl ukončen se stavovým kódem $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "další argumenty příkazového řádku"
	},
	"field_description_aria_label": {
		"message": "popis"
	},
	"field_description_placeholder": {
		"message": "uzivatelske_jmeno@nazev_hostitele nebo volně upravitelný text"
	},
	"field_hostname_aria_label": {
		"message": "název hostitele"
	},
	"field_hostname_placeholder": {
		"message": "název hostitele"
	},
	"field_mount_path_placeholder": {
		"message": "výchozí cestou je domovský adresář uživatele"
	},
	"field_port_aria_label": {
		"message": "port"
	},
	"field_port_placeholder": {
		"message": "port"
	},
	"field_relay_options_aria_label": {
		"message": "možnosti přenosu"
	},
	"field_relay_options_placeholder": {
		"message": "Možnosti přenosového serveru SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "výchozí"
	},
	"field_username_aria_label": {
		"message": "uživatelské jméno"
	},
	"field_username_placeholder": {
		"message": "uživatelské jméno"
	},
	"found_relay": {
		"message": "Nalezený přenosový server: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identita"
	},
	"import_link_aria_label": {
		"message": "import souboru"
	},
	"import_link_label": {
		"message": "Importovat..."
	},
	"initializing_relay": {
		"message": "Vyhledávání přenosového serveru s názvem hostitele $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Analýza objektu JSON selhala u klíče „$1“: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Žádní známí hostitelé, které by bylo možné zapomenout."
	},
	"known_hosts_prompt": {
		"message": "Vyberte hostitele, kterého chcete zapomenout [1–$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Známí hostitelé:"
	},
	"loading_label": {
		"message": "Načítání..."
	},
	"missing_param": {
		"message": "Chybí parametr: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Připojení SFTP"
	},
	"mount_path_label": {
		"message": "Cesta připojené jednotky"
	},
	"mounted_message": {
		"message": "Připojeno."
	},
	"notify_copy": {
		"message": "Výběr byl zkopírován"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Připojte se k uloženému profilu nebo novému systému SSH"
	},
	"open_as_window_tip": {
		"message": "[Tip] Aby se terminál po stisknutí Ctrl+W nezavřel, použijte možnost Otevřít jako okno.\n[Tip] Další informace najdete na stránce $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Možnosti"
	},
	"plugin_loading": {
		"message": "Načítání pluginu NaCl..."
	},
	"plugin_loading_complete": {
		"message": " hotovo."
	},
	"plugin_loading_failed": {
		"message": " nezdařilo se. :-("
	},
	"pref_backup_filename": {
		"message": "Secure Shell Preferences Backup.json"
	},
	"preferences_header": {
		"message": "Nastavení profilu"
	},
	"preferences_reset": {
		"message": "Všechny předvolby byly resetovány."
	},
	"reconnect_message": {
		"message": "Znovu se připojit (R), vybrat jiné připojení (C) nebo ukončit (X)?"
	},
	"relay_retry": {
		"message": "Další pokus..."
	},
	"restore_prefs": {
		"message": "Obnovit ze zálohy"
	},
	"shortcut_list_aria_label": {
		"message": "uložená připojení"
	},
	"ssh_argstr_label": {
		"message": "Argumenty SSH"
	},
	"terminal_preview_label": {
		"message": "Náhled"
	},
	"terminal_profile_label": {
		"message": "Aktuální profil"
	},
	"tip_1": {
		"message": "Chcete-li otevřít odkaz, podržte klávesu Ctrl (v macOS klávesu Cmd) a klikněte na něj."
	},
	"tip_10": {
		"message": "Při spuštění v okně stisknutím Ctrl+Shift+N otevřete další relaci."
	},
	"tip_11": {
		"message": "Přiřazení kláves a zkratek můžete změnit: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Pomocí funkce hterm-notify můžete v prohlížeči zobrazovat oznámení: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Zadáním adresy „ssh <název profilu>“ se můžete připojit z omniboxu: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS umožňuje připojit systémy souborů pomocí SFTP a procházet je v aplikaci Soubory. Namísto tlačítka „Připojit“ použijte tlačítko „Připojení SFTP“."
	},
	"tip_5": {
		"message": "Připojujte se pomocí odkazů ssh:// na webových stránkách, nebo si uložte záložku: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Obarvěte si výstup a příkazový řádek 16 či 256 barvami nebo úplnými 24bitovými barvami: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopírujte do schránky z emacs/vim/etc... pomocí OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatujte s dalšími uživateli terminálu hterm / Secure Shell v diskusní skupině chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Našli jste chybu? Chcete požádat o novou funkci? Dejte nám vědět: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Došlo k neočekávané chybě. Další informace naleznete v konzoli JavaScriptu."
	},
	"unmount_button_label": {
		"message": "Odpojit SFTP"
	},
	"update_available_tooltip": {
		"message": "Je k dispozici aktualizace. Zavřete všechna okna."
	},
	"welcome_changelog": {
		"message": "ChangeLog / poznámky k vydání: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Odpovědi na časté dotazy: $1 (odkaz otevřete kliknutím s přidrženou klávesou Ctrl)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Hlavní změny oproti verzi $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Náhodný tip č. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Vítá vás $1 verze $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Otevřete nabídku Chrome a nastavte lupu na 100 %."
	}
}
