{
	"already_mounted_message": {
		"message": "Datotečni sistem je že vpet."
	},
	"backup_prefs": {
		"message": "Shranjevanje varnostne kopije"
	},
	"bad_destination": {
		"message": "Cilja ni mogoče razčleniti: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Če zaprete ta zavihek, boste prekinili to sejo."
	},
	"cancel_button_label": {
		"message": "Prekliči"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Ta ukaz prikaže meni znanih gostiteljev in vas vpraša, katerega naj pozabi."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Pozabi znanega gostitelja ssh."
	},
	"cmd_ssh_help": {
		"message": "Parametra |username| (uporabniško ime) in |hostname| (ime gostitelja) sta obvezna, |port| (vrata) pa je izbiren. Če ne navedete številke vrat, se privzeto uporabi 22."
	},
	"cmd_ssh_title": {
		"message": "Odpre novo sejo SSH."
	},
	"command_complete": {
		"message": "Ukaz $1 se je zaprl s kodo stanja $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Poveži"
	},
	"connect_or_exit_message": {
		"message": "Želite izbrati drugo povezavo (C) ali zapreti (X)?"
	},
	"connecting": {
		"message": "Vzpostavljanje povezave z gostiteljem $1 ...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Ali ste vedeli, da je na voljo namenska stran z možnostmi?\nNi se vam več treba ubadati neposredno z operatorjem »term_«.\nPritisnite $1, če jo želite odpreti, ali kliknite:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Ali ste vedeli, da je na voljo namenska stran z možnostmi?\nNi se vam več treba ubadati neposredno z operatorjem »term_«.\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Izbriši"
	},
	"disconnect_message": {
		"message": "Vtičnik NaCl se je zaprl s kodo stanja $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "dodatni argumenti ukazne vrstice"
	},
	"field_description_aria_label": {
		"message": "opis"
	},
	"field_description_placeholder": {
		"message": "uporabniskoime@imegostitelja ali poljubno oblikovano besedilo"
	},
	"field_hostname_aria_label": {
		"message": "ime gostitelja"
	},
	"field_hostname_placeholder": {
		"message": "ime gostitelja"
	},
	"field_mount_path_placeholder": {
		"message": "privzeta pot je uporabnikov domači imenik"
	},
	"field_port_aria_label": {
		"message": "vrata"
	},
	"field_port_placeholder": {
		"message": "vrata"
	},
	"field_relay_options_aria_label": {
		"message": "možnosti posredovanja"
	},
	"field_relay_options_placeholder": {
		"message": "možnosti strežnika za posredovanje SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "privzeto"
	},
	"field_username_aria_label": {
		"message": "uporabniško ime"
	},
	"field_username_placeholder": {
		"message": "uporabniško ime"
	},
	"found_relay": {
		"message": "Strežnik za posredovanje je bil najden: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identiteta"
	},
	"import_link_aria_label": {
		"message": "uvoz datoteke"
	},
	"import_link_label": {
		"message": "Uvozi ..."
	},
	"initializing_relay": {
		"message": "Iskanje strežnika za posredovanje s tem: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "JSON-a v »$1« ni bilo mogoče razčleniti: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Ni znanih gostiteljev, zato ni mogoče ničesar pozabiti."
	},
	"known_hosts_prompt": {
		"message": "Izberite gostitelja, ki ga želite pozabiti [1–$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Znani gostitelji:"
	},
	"loading_label": {
		"message": "Nalaganje ..."
	},
	"missing_param": {
		"message": "Manjka parameter: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Vpenjanje SFTP-ja"
	},
	"mount_path_label": {
		"message": "Pot za vpetje"
	},
	"mounted_message": {
		"message": "Vpeto."
	},
	"notify_copy": {
		"message": "Kopiran izbor"
	},
	"ok_button_label": {
		"message": "V redu"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Vzpostavite povezavo s shranjenim profilom ali novim sistemom ssh"
	},
	"open_as_window_tip": {
		"message": "[Nasvet strokovnjaka] Uporabite ukaz »Odpri kot okno«, če želite, da se z bližnjico »CTRL + W« ne zapre terminal.\n[Nasvet strokovnjaka] Na $1 poiščite več informacij.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Možnosti"
	},
	"plugin_loading": {
		"message": "Nalaganje vtičnika NaCl ..."
	},
	"plugin_loading_complete": {
		"message": " končano."
	},
	"plugin_loading_failed": {
		"message": " Ni uspelo :("
	},
	"pref_backup_filename": {
		"message": "Varnostna kopija nastavitev varne lupine.json"
	},
	"preferences_header": {
		"message": "Nastavitve profila"
	},
	"preferences_reset": {
		"message": "Vse nastavitve so ponastavljene."
	},
	"reconnect_message": {
		"message": "Želite znova vzpostaviti povezavo (R), izbrati drugo povezavo (C) ali zapreti (X)?"
	},
	"relay_retry": {
		"message": "Vnovičen poskus ..."
	},
	"restore_prefs": {
		"message": "Obnovitev varnostne kopije"
	},
	"shortcut_list_aria_label": {
		"message": "shranjene povezave"
	},
	"ssh_argstr_label": {
		"message": "Argumenti SSH"
	},
	"terminal_preview_label": {
		"message": "Predogled"
	},
	"terminal_profile_label": {
		"message": "Trenutni profil"
	},
	"tip_1": {
		"message": "Če želite odpreti povezave, medtem ko jih kliknete, lahko pridržite tipko Ctrl (tipko Cmd v sistemu macOS)."
	},
	"tip_10": {
		"message": "Med izvajanjem v oknu lahko s kombinacijo tipk Ctrl, Shift in N odprete novo sejo."
	},
	"tip_11": {
		"message": "Tipke/bližnjice lahko znova povežete: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Obvestila v brskalniku lahko prikažete z možnostjo hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Povezavo lahko vzpostavite v naslovni vrstici, tako da vnesete »ssh <ime profila>«: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "OS Chrome omogoča vpetje datotečnih sistemov prek SFTP-ja in brskanje z aplikacijo Datoteke. Namesto možnosti »Poveži« uporabite »Vpenjanje SFTP-ja«."
	},
	"tip_5": {
		"message": "Povežite se s povezavami ssh:// na spletnih straneh ali dodajte zaznamek: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Pobarvajte izhodne nize/pozive z osnovnimi 16 barvami, 256 barvami in polnimi 24-bitni barvami: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopirajte v odložišče iz urejevalnikov besedila emac/vim/ipd. z nizom OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Klepetajte z drugimi uporabniki hterma/varne lupine prek naslova chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Ste našli napako?  Zahtevate novo funkcijo?  Pišite nam: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Nepričakovana napaka. Podrobnosti najdete v konzoli za JavaScript."
	},
	"unmount_button_label": {
		"message": "Izpetje SFTP-ja"
	},
	"update_available_tooltip": {
		"message": "Na voljo je posodobitev. Zaprite vsa okna."
	},
	"welcome_changelog": {
		"message": "Dnevnik sprememb/opombe ob izdaji: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Odgovori na pogosta vprašanja: $1 (pritisnite tipko CTRL in kliknite povezave, če jih želite odpreti)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Pomembne spremembe v primerjavi z različico $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Naključni nasvet strokovnjaka št. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Pozdravljeni v aplikaciji $1 različice $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Nastavite povečavo v Chromovem meniju na 100 %"
	}
}
