{
	"already_mounted_message": {
		"message": "Das Dateisystem wird schon bereitgestellt."
	},
	"backup_prefs": {
		"message": "Sicherung speichern"
	},
	"bad_destination": {
		"message": "Ziel kann nicht geparst werden: $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Das Schließen dieses Tabs beendet diese Sitzung."
	},
	"cancel_button_label": {
		"message": "Abbrechen"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Mit diesem Befehl wird ein Menü mit bekannten Hosts eingeblendet, in dem Sie den zu löschenden Host auswählen können."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Löscht einen bekannten SSH-Host"
	},
	"cmd_ssh_help": {
		"message": "Die Parameter |username| und |hostname| sind erforderlich, |port| ist optional. Ist kein Port angegeben, wird standardmäßig Port 22 verwendet."
	},
	"cmd_ssh_title": {
		"message": "Öffnet eine neue SSH-Sitzung"
	},
	"command_complete": {
		"message": "Der Befehl \"$1\" wurde mit dem Statuscode \"$2\" beendet.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Verbinden"
	},
	"connect_or_exit_message": {
		"message": "Eine andere Verbindung wählen (c) oder den Vorgang beenden (x)?"
	},
	"connecting": {
		"message": "Verbindung mit $1 wird hergestellt…",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Wussten Sie, dass es eine spezielle Optionsseite gibt?\nDas macht eine Modifizierung von \"term_directly\" überflüssig!\nDrücken Sie $1, um sie zu öffnen, oder klicken Sie auf:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Wussten Sie, dass es eine spezielle Optionsseite gibt?\nDas macht eine Modifizierung von \"term_directly\" überflüssig!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[ENTF]"
	},
	"delete_button_label": {
		"message": "Löschen"
	},
	"disconnect_message": {
		"message": "NaCl-Plug-in wurde mit dem Statuscode \"$1\" beendet.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[EINGABE]"
	},
	"field_argstr_placeholder": {
		"message": "Zusätzliche Argumente über die Eingabeaufforderung"
	},
	"field_description_aria_label": {
		"message": "Beschreibung"
	},
	"field_description_placeholder": {
		"message": "ihrnutzername@ihrhostname oder Freitext"
	},
	"field_hostname_aria_label": {
		"message": "Hostname"
	},
	"field_hostname_placeholder": {
		"message": "Hostname"
	},
	"field_mount_path_placeholder": {
		"message": "der Standardpfad ist das Basisverzeichnis des Nutzers"
	},
	"field_port_aria_label": {
		"message": "Port"
	},
	"field_port_placeholder": {
		"message": "Port"
	},
	"field_relay_options_aria_label": {
		"message": "Relay-Optionen"
	},
	"field_relay_options_placeholder": {
		"message": "SSH-Relay-Server-Optionen"
	},
	"field_terminal_profile_placeholder": {
		"message": "Standard"
	},
	"field_username_aria_label": {
		"message": "Nutzername"
	},
	"field_username_placeholder": {
		"message": "Nutzername"
	},
	"found_relay": {
		"message": "Gefundener Relay-Server: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identität"
	},
	"import_link_aria_label": {
		"message": "Dateiimport"
	},
	"import_link_label": {
		"message": "Importieren…"
	},
	"initializing_relay": {
		"message": "Relay-Server wird über $1 gesucht",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "JSON-Datei konnte nicht in \"$1\" geparst werden: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Keine bekannten Hosts zum Löschen vorhanden"
	},
	"known_hosts_prompt": {
		"message": "Wählen Sie den zu löschenden Host aus [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Bekannte Hosts:"
	},
	"loading_label": {
		"message": "Wird geladen…"
	},
	"missing_param": {
		"message": "Parameter $1 fehlt.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "SFTP-Bereitstellung"
	},
	"mount_path_label": {
		"message": "Bereitstellungspfad"
	},
	"mounted_message": {
		"message": "Wird schon bereitgestellt."
	},
	"notify_copy": {
		"message": "Auswahl wurde kopiert"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Sie können sich mit einem gespeicherten Profil oder einem neuen SSH-System verbinden"
	},
	"open_as_window_tip": {
		"message": "[Profi-Tipp] Mit der Option \"In Fenster öffnen\" wird Ihr Terminal nicht geschlossen, wenn Sie die Tastenkombination Strg + W verwenden.\n[Profi-Tipp] Weitere Informationen finden Sie unter $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Optionen"
	},
	"plugin_loading": {
		"message": "NaCl-Plug-in wird geladen..."
	},
	"plugin_loading_complete": {
		"message": " Fertig"
	},
	"plugin_loading_failed": {
		"message": " fehlgeschlagen! :("
	},
	"pref_backup_filename": {
		"message": "Sicherung für Secure Shell-Einstellungen.json"
	},
	"preferences_header": {
		"message": "Profileinstellungen"
	},
	"preferences_reset": {
		"message": "Alle Einstellungen wurden zurückgesetzt."
	},
	"reconnect_message": {
		"message": "Verbindung wiederherstellen (r), eine andere Verbindung wählen (c) oder den Vorgang beenden (x)?"
	},
	"relay_retry": {
		"message": "Wird erneut versucht..."
	},
	"restore_prefs": {
		"message": "Sicherung wiederherstellen"
	},
	"shortcut_list_aria_label": {
		"message": "Gespeicherte Verbindungen"
	},
	"ssh_argstr_label": {
		"message": "SSH-Argumente"
	},
	"terminal_preview_label": {
		"message": "Vorschau"
	},
	"terminal_profile_label": {
		"message": "Aktuelles Profil"
	},
	"tip_1": {
		"message": "Sie können die Strg-Taste gedrückt halten (Befehlstaste bei Mac OS) und gleichzeitig auf Links klicken, um sie zu öffnen."
	},
	"tip_10": {
		"message": "Wenn ein Fenster geöffnet ist, kann durch Strg + Shift + N eine weitere Sitzung geöffnet werden."
	},
	"tip_11": {
		"message": "Sie können Tasten/Tastenkürzel neu zuweisen: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Benachrichtigungen können mithilfe von \"hterm-notify\" im Browser angezeigt werden: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Sie können sich über die Omnibox verbinden, indem Sie \"ssh <Profilname>\" eingeben: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS kann Dateisysteme über SFTP bereitstellen und über die App \"Dateien\" suchen. Verwenden Sie \"SFTP Mount\" statt \"Connect\"."
	},
	"tip_5": {
		"message": "Verbinden Sie sich mithilfe von \"ssh://\"-Links in Webseiten oder speichern Sie ein Lesezeichen: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Färben Sie Ihre Ausgabe/Eingabeaufforderung mithilfe von 16 Farben & 256 Farben & 24-Bit-Vollfarben: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopieren Sie Inhalte in Ihre Zwischenablage beispielsweise von Emacs oder Vim und verwenden Sie OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatten Sie mit anderen hterm-/Secure Shell-Nutzern über chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Haben Sie einen Fehler gefunden? Möchten Sie eine neue Funktion anfragen? Lassen Sie es uns wissen: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Ein unerwarteter Fehler ist aufgetreten. Weitere Informationen finden Sie in der JavaScript-Konsole."
	},
	"unmount_button_label": {
		"message": "SFTP-Bereitstellung beenden"
	},
	"update_available_tooltip": {
		"message": "Ein Update ist verfügbar. Bitte schließen Sie alle Fenster."
	},
	"welcome_changelog": {
		"message": "Änderungsprotokoll/Versionshinweise: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Antworten auf häufig gestellte Fragen: $1 (Strg + zum Öffnen von Links klicken)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Größere Änderungen seit $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Zufälliger Profi-Tipp Nr. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Willkommen bei $1 Version $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Bitte stellen Sie im Chrome-Menü die Zoomeinstellungen auf 100 % ein"
	}
}
