<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>

    <script src='../js/nassh_deps.concat.js'></script>
    <script src='../third_party/google-smart-card/google-smart-card-client-library.js'></script>

    <script src='../js/nassh.js'></script>
    <script src='../js/nassh_command_instance.js'></script>
    <script src='../js/nassh_google_relay.js'></script>
    <script src='../js/nassh_main.js'></script>
    <script src='../js/nassh_preference_manager.js'></script>
    <script src='../js/nassh_stream.js'></script>
    <script src='../js/nassh_stream_set.js'></script>
    <script src='../js/nassh_stream_tty.js'></script>
    <script src='../js/nassh_stream_google_relay.js'></script>
    <script src='../js/nassh_stream_sshagent.js'></script>
    <script src='../js/nassh_stream_sshagent_relay.js'></script>
    <script src='../js/nassh_agent_message.js'></script>
    <script src='../js/nassh_agent_message_types.js'></script>
    <script src='../js/nassh_agent.js'></script>
    <script src='../js/nassh_agent_backend.js'></script>
    <script src='../js/nassh_agent_backend_gsc.js'></script>

    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: black;
      }

      #update-notification {
        position: absolute;
        top: 5px;
        right: 20px;
        font-size: 20px;
        background-color: orange;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }

      #terminal {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id='terminal'></div>
    <div id='update-notification' style='display:none'>&#x21E7;</div>
  </body>
</html>
