{
	"already_mounted_message": {
		"message": "Hệ thống tệp đã được kết nối!"
	},
	"backup_prefs": {
		"message": "Lưu bản sao lưu"
	},
	"bad_destination": {
		"message": "Không thể phân tích cú pháp đích: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Đóng tab này sẽ ngắt kết nối phiên này."
	},
	"cancel_button_label": {
		"message": "Hủy"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Lệnh này hiển thị menu các máy chủ đã biết và lời nhắc máy chủ cần bỏ qua."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Bỏ qua máy chủ ssh đã biết."
	},
	"cmd_ssh_help": {
		"message": "Các tham số |username| và |hostname| là bắt buộc, |port| là tùy chọn. Nếu không được chỉ định, cổng sẽ được mặc định là 22."
	},
	"cmd_ssh_title": {
		"message": "Mở phiên SSH mới."
	},
	"command_complete": {
		"message": "Lệnh $1 đã thoát với mã trạng thái $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Kết nối"
	},
	"connect_or_exit_message": {
		"message": "Chọn một kết nối khác (C) hoặc Thoát (X)?"
	},
	"connecting": {
		"message": "Đang kết nối với $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Bạn có biết rằng có một trang tùy chọn chuyên dụng không?\nBạn sẽ không cần phải chỉnh sửa term_directly nữa!\nHãy nhấn phím $1 để mở hoặc nhấp vào:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Bạn có biết rằng có một trang tùy chọn chuyên dụng không?\nBạn sẽ không cần phải chỉnh sửa term_ directly nữa!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Xóa"
	},
	"disconnect_message": {
		"message": "Plugin NaCl đã thoát với mã trạng thái $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "đối số dòng lệnh bổ sung"
	},
	"field_description_aria_label": {
		"message": "mô tả"
	},
	"field_description_placeholder": {
		"message": "username@hostname hoặc văn bản dạng tự do"
	},
	"field_hostname_aria_label": {
		"message": "tên máy chủ"
	},
	"field_hostname_placeholder": {
		"message": "tên máy chủ"
	},
	"field_mount_path_placeholder": {
		"message": "đường dẫn mặc định là thư mục gốc của người dùng"
	},
	"field_port_aria_label": {
		"message": "cổng"
	},
	"field_port_placeholder": {
		"message": "cổng"
	},
	"field_relay_options_aria_label": {
		"message": "tùy chọn chuyển tiếp"
	},
	"field_relay_options_placeholder": {
		"message": "Tùy chọn về máy chủ chuyển tiếp SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "mặc định"
	},
	"field_username_aria_label": {
		"message": "tên người dùng"
	},
	"field_username_placeholder": {
		"message": "tên người dùng"
	},
	"found_relay": {
		"message": "Đã tìm thấy máy chủ chuyển tiếp: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Nhận dạng"
	},
	"import_link_aria_label": {
		"message": "nhập tệp"
	},
	"import_link_label": {
		"message": "Nhập..."
	},
	"initializing_relay": {
		"message": "Đang tìm máy chủ chuyển tiếp bằng: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Không thể phân tích cú pháp JSON trong '$1': $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Không có máy chủ đã biết nào để bỏ qua."
	},
	"known_hosts_prompt": {
		"message": "Vui lòng chọn máy chủ cần bỏ qua [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Máy chủ đã biết:"
	},
	"loading_label": {
		"message": "Đang tải..."
	},
	"missing_param": {
		"message": "Thiếu tham số: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Kết nối SFTP"
	},
	"mount_path_label": {
		"message": "Đính kèm đường dẫn"
	},
	"mounted_message": {
		"message": "Đã kết nối!"
	},
	"notify_copy": {
		"message": "Đã sao chép văn bản lựa chọn"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Kết nối với một hồ sơ đã lưu hoặc hệ thống SSH mới"
	},
	"open_as_window_tip": {
		"message": "[Mẹo chuyên nghiệp] Sử dụng tùy chọn 'Mở dưới dạng cửa sổ' để không cho Control-W đóng thiết bị đầu cuối của bạn!\n[Mẹo chuyên nghiệp] Xem $1 để biết thêm thông tin.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Tùy chọn"
	},
	"plugin_loading": {
		"message": "Đang tải plugin NaCl..."
	},
	"plugin_loading_complete": {
		"message": " xong."
	},
	"plugin_loading_failed": {
		"message": " Không tải được! :("
	},
	"pref_backup_filename": {
		"message": "Secure Shell Preferences Backup.json"
	},
	"preferences_header": {
		"message": "Cài đặt cấu hình"
	},
	"preferences_reset": {
		"message": "Tất cả tùy chọn đã được đặt lại!"
	},
	"reconnect_message": {
		"message": "Kết nối lại (R), Chọn một kết nối khác (C) hoặc Thoát (X)?"
	},
	"relay_retry": {
		"message": "Đang thử lại..."
	},
	"restore_prefs": {
		"message": "Khôi phục bản sao lưu"
	},
	"shortcut_list_aria_label": {
		"message": "kết nối đã lưu"
	},
	"ssh_argstr_label": {
		"message": "Đối số SSH"
	},
	"terminal_preview_label": {
		"message": "Xem trước"
	},
	"terminal_profile_label": {
		"message": "Cấu hình hiện tại"
	},
	"tip_1": {
		"message": "Bạn có thể giữ phím Ctrl (Cmd trên macOS) trong khi nhấp vào các liên kết để mở!"
	},
	"tip_10": {
		"message": "Khi chạy trong một cửa sổ, bạn có thể nhấn tổ hợp phím Ctrl-Shift-N để mở một phiên khác."
	},
	"tip_11": {
		"message": "Bạn có thể ràng buộc lại phím/phím tắt: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Hiển thị thông báo trong trình duyệt bằng hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Kết nối từ thanh địa chỉ bằng cách nhập 'ssh <tên hồ sơ>': https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS có thể kết nối các hệ thống tệp thông qua SFTP và duyệt qua ứng dụng Tệp. Hãy sử dụng 'Kết nối SFTP' thay vì 'Kết nối'."
	},
	"tip_5": {
		"message": "Kết nối bằng liên kết ssh:// trong các trang web hoặc lưu dấu trang: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Hiển thị màu cho dữ liệu đầu ra/lời nhắc của bạn bằng 16 màu cơ bản và 256 màu cùng với toàn bộ màu 24 bit: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Sao chép vào khay nhớ tạm nội dung từ emacs/vim/etc... bằng OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Trò chuyện với người dùng hterm/Secure Shell thông qua chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Bạn gặp phải lỗi? Bạn muốn yêu cầu tính năng mới? Hãy cho chúng tôi biết: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Đã xảy ra lỗi không mong muốn, vui lòng kiểm tra bảng điều khiển JavaScript để biết thêm chi tiết."
	},
	"unmount_button_label": {
		"message": "Ngắt kết nối SFTP"
	},
	"update_available_tooltip": {
		"message": "Đã có bản cập nhật. Vui lòng đóng tất cả cửa sổ."
	},
	"welcome_changelog": {
		"message": "ChangeLog/ghi chú phát hành: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Câu trả lời cho câu hỏi thường gặp: $1 (ctrl+nhấp vào liên kết để mở)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Thay đổi lớn kể từ $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Mẹo chuyên nghiệp ngẫu nhiên số $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Chào mừng bạn đến với $1 phiên bản $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Hãy đặt Menu Chrome->Thu phóng thành 100%"
	}
}
