<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SFTP-SERVER(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SFTP-SERVER(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">SFTP-SERVER(8)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">sftp-server</b> &#x2014;
  <span class="Nd" title="Nd">SFTP server subsystem</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">sftp-server</b></td>
    <td>[<span class="Op"><b class="Fl" title="Fl">-ehR</b></span>]
      [<span class="Op"><b class="Fl" title="Fl">-d</b>&#x00A0;<var class="Ar" title="Ar">start_directory</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-f</b>&#x00A0;<var class="Ar" title="Ar">log_facility</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-l</b>&#x00A0;<var class="Ar" title="Ar">log_level</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-P</b>&#x00A0;<var class="Ar" title="Ar">blacklisted_requests</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-p</b>&#x00A0;<var class="Ar" title="Ar">whitelisted_requests</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-u</b>&#x00A0;<var class="Ar" title="Ar">umask</var></span>]</td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">sftp-server</b></td>
    <td><b class="Fl" title="Fl">-Q</b>
      <var class="Ar" title="Ar">protocol_feature</var></td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<b class="Nm" title="Nm">sftp-server</b> is a program that speaks the server
  side of SFTP protocol to stdout and expects client requests from stdin.
  <b class="Nm" title="Nm">sftp-server</b> is not intended to be called
  directly, but from <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>
  using the <b class="Cm" title="Cm">Subsystem</b> option.
<div class="Pp"></div>
Command-line flags to <b class="Nm" title="Nm">sftp-server</b> should be
  specified in the <b class="Cm" title="Cm">Subsystem</b> declaration. See
  <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a> for more
  information.
<div class="Pp"></div>
Valid options are:
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#d"><b class="Fl" title="Fl" id="d">-d</b></a>
    <var class="Ar" title="Ar">start_directory</var></dt>
  <dd class="It-tag">specifies an alternate starting directory for users. The
      pathname may contain the following tokens that are expanded at runtime: %%
      is replaced by a literal '%', %d is replaced by the home directory of the
      user being authenticated, and %u is replaced by the username of that user.
      The default is to use the user's home directory. This option is useful in
      conjunction with the
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>
      <b class="Cm" title="Cm">ChrootDirectory</b> option.</dd>
  <dt class="It-tag"><a class="selflink" href="#e"><b class="Fl" title="Fl" id="e">-e</b></a></dt>
  <dd class="It-tag">Causes <b class="Nm" title="Nm">sftp-server</b> to print
      logging information to stderr instead of syslog for debugging.</dd>
  <dt class="It-tag"><a class="selflink" href="#f"><b class="Fl" title="Fl" id="f">-f</b></a>
    <var class="Ar" title="Ar">log_facility</var></dt>
  <dd class="It-tag">Specifies the facility code that is used when logging
      messages from <b class="Nm" title="Nm">sftp-server</b>. The possible
      values are: DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4,
      LOCAL5, LOCAL6, LOCAL7. The default is AUTH.</dd>
  <dt class="It-tag"><a class="selflink" href="#h"><b class="Fl" title="Fl" id="h">-h</b></a></dt>
  <dd class="It-tag">Displays <b class="Nm" title="Nm">sftp-server</b> usage
      information.</dd>
  <dt class="It-tag"><a class="selflink" href="#l"><b class="Fl" title="Fl" id="l">-l</b></a>
    <var class="Ar" title="Ar">log_level</var></dt>
  <dd class="It-tag">Specifies which messages will be logged by
      <b class="Nm" title="Nm">sftp-server</b>. The possible values are: QUIET,
      FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. INFO and
      VERBOSE log transactions that <b class="Nm" title="Nm">sftp-server</b>
      performs on behalf of the client. DEBUG and DEBUG1 are equivalent. DEBUG2
      and DEBUG3 each specify higher levels of debugging output. The default is
      ERROR.</dd>
  <dt class="It-tag"><a class="selflink" href="#P"><b class="Fl" title="Fl" id="P">-P</b></a>
    <var class="Ar" title="Ar">blacklisted_requests</var></dt>
  <dd class="It-tag">Specify a comma-separated list of SFTP protocol requests
      that are banned by the server. <b class="Nm" title="Nm">sftp-server</b>
      will reply to any blacklisted request with a failure. The
      <b class="Fl" title="Fl">-Q</b> flag can be used to determine the
      supported request types. If both a blacklist and a whitelist are
      specified, then the blacklist is applied before the whitelist.</dd>
  <dt class="It-tag"><a class="selflink" href="#p"><b class="Fl" title="Fl" id="p">-p</b></a>
    <var class="Ar" title="Ar">whitelisted_requests</var></dt>
  <dd class="It-tag">Specify a comma-separated list of SFTP protocol requests
      that are permitted by the server. All request types that are not on the
      whitelist will be logged and replied to with a failure message.
    <div class="Pp"></div>
    Care must be taken when using this feature to ensure that requests made
      implicitly by SFTP clients are permitted.</dd>
  <dt class="It-tag"><a class="selflink" href="#Q"><b class="Fl" title="Fl" id="Q">-Q</b></a>
    <var class="Ar" title="Ar">protocol_feature</var></dt>
  <dd class="It-tag">Query protocol features supported by
      <b class="Nm" title="Nm">sftp-server</b>. At present the only feature that
      may be queried is &#x201C;requests&#x201D;, which may be used for black or
      whitelisting (flags <b class="Fl" title="Fl">-P</b> and
      <b class="Fl" title="Fl">-p</b> respectively).</dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a></dt>
  <dd class="It-tag">Places this instance of
      <b class="Nm" title="Nm">sftp-server</b> into a read-only mode. Attempts
      to open files for writing, as well as other operations that change the
      state of the filesystem, will be denied.</dd>
  <dt class="It-tag"><a class="selflink" href="#u"><b class="Fl" title="Fl" id="u">-u</b></a>
    <var class="Ar" title="Ar">umask</var></dt>
  <dd class="It-tag">Sets an explicit
      <a class="Xr" title="Xr" href="umask.2.html">umask(2)</a> to be applied to
      newly-created files and directories, instead of the user's default
    mask.</dd>
</dl>
<div class="Pp"></div>
On some systems, <b class="Nm" title="Nm">sftp-server</b> must be able to access
  <i class="Pa" title="Pa">/dev/log</i> for logging to work, and use of
  <b class="Nm" title="Nm">sftp-server</b> in a chroot configuration therefore
  requires that <a class="Xr" title="Xr" href="syslogd.8.html">syslogd(8)</a>
  establish a logging socket inside the chroot directory.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="sftp.1.html">sftp(1)</a>,
  <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>,
  <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">T. Ylonen</span> and
  <span class="RsA">S. Lehtinen</span>, <span class="RsT">SSH File Transfer
  Protocol</span>, <span class="RsN">draft-ietf-secsh-filexfer-02.txt</span>,
  <span class="RsD">October 2001</span>, <span class="RsO">work in progress
  material</span>.</cite>
<h1 class="Sh" title="Sh" id="HISTORY"><a class="selflink" href="#HISTORY">HISTORY</a></h1>
<b class="Nm" title="Nm">sftp-server</b> first appeared in
  <span class="Ux">OpenBSD 2.8</span>.
<h1 class="Sh" title="Sh" id="AUTHORS"><a class="selflink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An" title="An">Markus Friedl</span>
  &lt;<a class="Mt" title="Mt" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;</div>
<table class="foot">
  <tr>
    <td class="foot-date">December 11, 2014</td>
    <td class="foot-os">openssh-7.6p1</td>
  </tr>
</table>
</body>
</html>
