<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SSH-PKCS11-HELPER(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-PKCS11-HELPER(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">SSH-PKCS11-HELPER(8)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">ssh-pkcs11-helper</b> &#x2014;
  <span class="Nd" title="Nd">ssh-agent helper program for PKCS#11
  support</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">ssh-pkcs11-helper</b></td>
    <td></td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<b class="Nm" title="Nm">ssh-pkcs11-helper</b> is used by
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> to access
  keys provided by a PKCS#11 token.
<div class="Pp"></div>
<b class="Nm" title="Nm">ssh-pkcs11-helper</b> is not intended to be invoked by
  the user, but from
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" title="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>
<h1 class="Sh" title="Sh" id="HISTORY"><a class="selflink" href="#HISTORY">HISTORY</a></h1>
<b class="Nm" title="Nm">ssh-pkcs11-helper</b> first appeared in
  <span class="Ux">OpenBSD 4.7</span>.
<h1 class="Sh" title="Sh" id="AUTHORS"><a class="selflink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An" title="An">Markus Friedl</span>
  &lt;<a class="Mt" title="Mt" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;</div>
<table class="foot">
  <tr>
    <td class="foot-date">July 16, 2013</td>
    <td class="foot-os">openssh-7.6p1</td>
  </tr>
</table>
</body>
</html>
