<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SSH-KEYSCAN(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-KEYSCAN(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SSH-KEYSCAN(1)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">ssh-keyscan</b> &#x2014;
  <span class="Nd" title="Nd">gather ssh public keys</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">ssh-keyscan</b></td>
    <td>[<span class="Op"><b class="Fl" title="Fl">-46cHv</b></span>]
      [<span class="Op"><b class="Fl" title="Fl">-f</b>&#x00A0;<var class="Ar" title="Ar">file</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-p</b>&#x00A0;<var class="Ar" title="Ar">port</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-T</b>&#x00A0;<var class="Ar" title="Ar">timeout</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-t</b>&#x00A0;<var class="Ar" title="Ar">type</var></span>]
      [<span class="Op"><var class="Ar" title="Ar">host</var>&#x00A0;|&#x00A0;<var class="Ar" title="Ar">addrlist&#x00A0;namelist</var></span>]&#x00A0;<var class="Ar" title="Ar">...</var></td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<b class="Nm" title="Nm">ssh-keyscan</b> is a utility for gathering the public
  ssh host keys of a number of hosts. It was designed to aid in building and
  verifying <i class="Pa" title="Pa">ssh_known_hosts</i> files.
  <b class="Nm" title="Nm">ssh-keyscan</b> provides a minimal interface suitable
  for use by shell and perl scripts.
<div class="Pp"></div>
<b class="Nm" title="Nm">ssh-keyscan</b> uses non-blocking socket I/O to contact
  as many hosts as possible in parallel, so it is very efficient. The keys from
  a domain of 1,000 hosts can be collected in tens of seconds, even when some of
  those hosts are down or do not run ssh. For scanning, one does not need login
  access to the machines that are being scanned, nor does the scanning process
  involve any encryption.
<div class="Pp"></div>
The options are as follows:
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#4"><b class="Fl" title="Fl" id="4">-4</b></a></dt>
  <dd class="It-tag">Forces <b class="Nm" title="Nm">ssh-keyscan</b> to use IPv4
      addresses only.</dd>
  <dt class="It-tag"><a class="selflink" href="#6"><b class="Fl" title="Fl" id="6">-6</b></a></dt>
  <dd class="It-tag">Forces <b class="Nm" title="Nm">ssh-keyscan</b> to use IPv6
      addresses only.</dd>
  <dt class="It-tag"><a class="selflink" href="#c"><b class="Fl" title="Fl" id="c">-c</b></a></dt>
  <dd class="It-tag">Request certificates from target hosts instead of plain
      keys.</dd>
  <dt class="It-tag"><a class="selflink" href="#f"><b class="Fl" title="Fl" id="f">-f</b></a>
    <var class="Ar" title="Ar">file</var></dt>
  <dd class="It-tag">Read hosts or &#x201C;addrlist namelist&#x201D; pairs from
      <var class="Ar" title="Ar">file</var>, one per line. If
      <i class="Pa" title="Pa">-</i> is supplied instead of a filename,
      <b class="Nm" title="Nm">ssh-keyscan</b> will read hosts or
      &#x201C;addrlist namelist&#x201D; pairs from the standard input.</dd>
  <dt class="It-tag"><a class="selflink" href="#H"><b class="Fl" title="Fl" id="H">-H</b></a></dt>
  <dd class="It-tag">Hash all hostnames and addresses in the output. Hashed
      names may be used normally by <b class="Nm" title="Nm">ssh</b> and
      <b class="Nm" title="Nm">sshd</b>, but they do not reveal identifying
      information should the file's contents be disclosed.</dd>
  <dt class="It-tag"><a class="selflink" href="#p"><b class="Fl" title="Fl" id="p">-p</b></a>
    <var class="Ar" title="Ar">port</var></dt>
  <dd class="It-tag">Port to connect to on the remote host.</dd>
  <dt class="It-tag"><a class="selflink" href="#T"><b class="Fl" title="Fl" id="T">-T</b></a>
    <var class="Ar" title="Ar">timeout</var></dt>
  <dd class="It-tag">Set the timeout for connection attempts. If
      <var class="Ar" title="Ar">timeout</var> seconds have elapsed since a
      connection was initiated to a host or since the last time anything was
      read from that host, then the connection is closed and the host in
      question considered unavailable. Default is 5 seconds.</dd>
  <dt class="It-tag"><a class="selflink" href="#t"><b class="Fl" title="Fl" id="t">-t</b></a>
    <var class="Ar" title="Ar">type</var></dt>
  <dd class="It-tag">Specifies the type of the key to fetch from the scanned
      hosts. The possible values are &#x201C;dsa&#x201D;, &#x201C;ecdsa&#x201D;,
      &#x201C;ed25519&#x201D;, or &#x201C;rsa&#x201D;. Multiple values may be
      specified by separating them with commas. The default is to fetch
      &#x201C;rsa&#x201D;, &#x201C;ecdsa&#x201D;, and &#x201C;ed25519&#x201D;
      keys.</dd>
  <dt class="It-tag"><a class="selflink" href="#v"><b class="Fl" title="Fl" id="v">-v</b></a></dt>
  <dd class="It-tag">Verbose mode. Causes
      <b class="Nm" title="Nm">ssh-keyscan</b> to print debugging messages about
      its progress.</dd>
</dl>
<h1 class="Sh" title="Sh" id="SECURITY"><a class="selflink" href="#SECURITY">SECURITY</a></h1>
If an ssh_known_hosts file is constructed using
  <b class="Nm" title="Nm">ssh-keyscan</b> without verifying the keys, users
  will be vulnerable to <i class="Em" title="Em">man in the middle</i> attacks.
  On the other hand, if the security model allows such a risk,
  <b class="Nm" title="Nm">ssh-keyscan</b> can help in the detection of tampered
  keyfiles or man in the middle attacks which have begun after the
  ssh_known_hosts file was created.
<h1 class="Sh" title="Sh" id="FILES"><a class="selflink" href="#FILES">FILES</a></h1>
Input format:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 0.00ex;">
<pre class="Li">
1.2.3.4,1.2.4.4 name.my.domain,name,n.my.domain,n,1.2.3.4,1.2.4.4
</pre>
</div>
<div class="Pp"></div>
Output format for RSA, DSA, ECDSA, and Ed25519 keys:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 0.00ex;">
<pre class="Li">
host-or-namelist keytype base64-encoded-key
</pre>
</div>
<div class="Pp"></div>
Where <var class="Ar" title="Ar">keytype</var> is either
  &#x201C;ecdsa-sha2-nistp256&#x201D;, &#x201C;ecdsa-sha2-nistp384&#x201D;,
  &#x201C;ecdsa-sha2-nistp521&#x201D;, &#x201C;ssh-ed25519&#x201D;,
  &#x201C;ssh-dss&#x201D; or &#x201C;ssh-rsa&#x201D;.
<div class="Pp"></div>
<i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts</i>
<h1 class="Sh" title="Sh" id="EXAMPLES"><a class="selflink" href="#EXAMPLES">EXAMPLES</a></h1>
Print the rsa host key for machine <var class="Ar" title="Ar">hostname</var>:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 0.00ex;">
<pre class="Li">
$ ssh-keyscan hostname
</pre>
</div>
<div class="Pp"></div>
Find all hosts from the file <i class="Pa" title="Pa">ssh_hosts</i> which have
  new or different keys from those in the sorted file
  <i class="Pa" title="Pa">ssh_known_hosts</i>:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 0.00ex;">
<pre class="Li">
$ ssh-keyscan -t rsa,dsa,ecdsa,ed25519 -f ssh_hosts | \ 
	sort -u - ssh_known_hosts | diff ssh_known_hosts -
</pre>
</div>
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>
<h1 class="Sh" title="Sh" id="AUTHORS"><a class="selflink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An" title="An">David Mazieres</span>
  &lt;<a class="Mt" title="Mt" href="mailto:dm@lcs.mit.edu">dm@lcs.mit.edu</a>&gt;
  wrote the initial version, and <span class="An" title="An">Wayne
  Davison</span>
  &lt;<a class="Mt" title="Mt" href="mailto:wayned@users.sourceforge.net">wayned@users.sourceforge.net</a>&gt;
  added support for protocol version 2.
<h1 class="Sh" title="Sh" id="BUGS"><a class="selflink" href="#BUGS">BUGS</a></h1>
It generates &quot;Connection closed by remote host&quot; messages on the
  consoles of all the machines it scans if the server is older than version 2.9.
  This is because it opens a connection to the ssh port, reads the public key,
  and drops the connection as soon as it gets the key.</div>
<table class="foot">
  <tr>
    <td class="foot-date">May 2, 2017</td>
    <td class="foot-os">openssh-7.6p1</td>
  </tr>
</table>
</body>
</html>
