<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SSH_CONFIG(5)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH_CONFIG(5)</td>
    <td class="head-vol">File Formats Manual</td>
    <td class="head-rtitle">SSH_CONFIG(5)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">ssh_config</b> &#x2014;
  <span class="Nd" title="Nd">OpenSSH SSH client configuration files</span>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> obtains configuration data
  from the following sources in the following order:
<div class="Pp"></div>
<ol class="Bl-enum Bl-compact" style="margin-left: 6.00ex;">
  <li class="It-enum">command-line options</li>
  <li class="It-enum">user's configuration file
      (<i class="Pa" title="Pa">~/.ssh/config</i>)</li>
  <li class="It-enum">system-wide configuration file
      (<i class="Pa" title="Pa">/etc/ssh/ssh_config</i>)</li>
</ol>
<div class="Pp"></div>
For each parameter, the first obtained value will be used. The configuration
  files contain sections separated by <b class="Cm" title="Cm">Host</b>
  specifications, and that section is only applied for hosts that match one of
  the patterns given in the specification. The matched host name is usually the
  one given on the command line (see the
  <b class="Cm" title="Cm">CanonicalizeHostname</b> option for exceptions).
<div class="Pp"></div>
Since the first obtained value for each parameter is used, more host-specific
  declarations should be given near the beginning of the file, and general
  defaults at the end.
<div class="Pp"></div>
The file contains keyword-argument pairs, one per line. Lines starting with
  &#x2018;<code class="Li">#</code>&#x2019; and empty lines are interpreted as
  comments. Arguments may optionally be enclosed in double quotes (&quot;) in
  order to represent arguments containing spaces. Configuration options may be
  separated by whitespace or optional whitespace and exactly one
  &#x2018;<code class="Li">=</code>&#x2019;; the latter format is useful to
  avoid the need to quote whitespace when specifying configuration options using
  the <b class="Nm" title="Nm">ssh</b>, <b class="Nm" title="Nm">scp</b>, and
  <b class="Nm" title="Nm">sftp</b> <b class="Fl" title="Fl">-o</b> option.
<div class="Pp"></div>
The possible keywords and their meanings are as follows (note that keywords are
  case-insensitive and arguments are case-sensitive):
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#Host"><b class="Cm" title="Cm" id="Host">Host</b></a></dt>
  <dd class="It-tag">Restricts the following declarations (up to the next
      <b class="Cm" title="Cm">Host</b> or <b class="Cm" title="Cm">Match</b>
      keyword) to be only for those hosts that match one of the patterns given
      after the keyword. If more than one pattern is provided, they should be
      separated by whitespace. A single
      &#x2018;<code class="Li">*</code>&#x2019; as a pattern can be used to
      provide global defaults for all hosts. The host is usually the
      <var class="Ar" title="Ar">hostname</var> argument given on the command
      line (see the <b class="Cm" title="Cm">CanonicalizeHostname</b> keyword
      for exceptions).
    <div class="Pp"></div>
    A pattern entry may be negated by prefixing it with an exclamation mark
      (&#x2018;!&#x2019;). If a negated entry is matched, then the
      <b class="Cm" title="Cm">Host</b> entry is ignored, regardless of whether
      any other patterns on the line match. Negated matches are therefore useful
      to provide exceptions for wildcard matches.
    <div class="Pp"></div>
    See <a class="Sx" title="Sx" href="#PATTERNS">PATTERNS</a> for more
      information on patterns.</dd>
  <dt class="It-tag"><a class="selflink" href="#Match"><b class="Cm" title="Cm" id="Match">Match</b></a></dt>
  <dd class="It-tag">Restricts the following declarations (up to the next
      <b class="Cm" title="Cm">Host</b> or <b class="Cm" title="Cm">Match</b>
      keyword) to be used only when the conditions following the
      <b class="Cm" title="Cm">Match</b> keyword are satisfied. Match conditions
      are specified using one or more criteria or the single token
      <b class="Cm" title="Cm">all</b> which always matches. The available
      criteria keywords are: <b class="Cm" title="Cm">canonical</b>,
      <b class="Cm" title="Cm">exec</b>, <b class="Cm" title="Cm">host</b>,
      <b class="Cm" title="Cm">originalhost</b>,
      <b class="Cm" title="Cm">user</b>, and
      <b class="Cm" title="Cm">localuser</b>. The
      <b class="Cm" title="Cm">all</b> criteria must appear alone or immediately
      after <b class="Cm" title="Cm">canonical</b>. Other criteria may be
      combined arbitrarily. All criteria but <b class="Cm" title="Cm">all</b>
      and <b class="Cm" title="Cm">canonical</b> require an argument. Criteria
      may be negated by prepending an exclamation mark (&#x2018;!&#x2019;).
    <div class="Pp"></div>
    The <b class="Cm" title="Cm">canonical</b> keyword matches only when the
      configuration file is being re-parsed after hostname canonicalization (see
      the <b class="Cm" title="Cm">CanonicalizeHostname</b> option.) This may be
      useful to specify conditions that work with canonical host names only. The
      <b class="Cm" title="Cm">exec</b> keyword executes the specified command
      under the user's shell. If the command returns a zero exit status then the
      condition is considered true. Commands containing whitespace characters
      must be quoted. Arguments to <b class="Cm" title="Cm">exec</b> accept the
      tokens described in the <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a>
      section.
    <div class="Pp"></div>
    The other keywords' criteria must be single entries or comma-separated lists
      and may use the wildcard and negation operators described in the
      <a class="Sx" title="Sx" href="#PATTERNS">PATTERNS</a> section. The
      criteria for the <b class="Cm" title="Cm">host</b> keyword are matched
      against the target hostname, after any substitution by the
      <b class="Cm" title="Cm">Hostname</b> or
      <b class="Cm" title="Cm">CanonicalizeHostname</b> options. The
      <b class="Cm" title="Cm">originalhost</b> keyword matches against the
      hostname as it was specified on the command-line. The
      <b class="Cm" title="Cm">user</b> keyword matches against the target
      username on the remote host. The <b class="Cm" title="Cm">localuser</b>
      keyword matches against the name of the local user running
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> (this keyword may be
      useful in system-wide <b class="Nm" title="Nm">ssh_config</b> files).</dd>
  <dt class="It-tag"><a class="selflink" href="#AddKeysToAgent"><b class="Cm" title="Cm" id="AddKeysToAgent">AddKeysToAgent</b></a></dt>
  <dd class="It-tag">Specifies whether keys should be automatically added to a
      running <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>.
      If this option is set to <b class="Cm" title="Cm">yes</b> and a key is
      loaded from a file, the key and its passphrase are added to the agent with
      the default lifetime, as if by
      <a class="Xr" title="Xr" href="ssh-add.1.html">ssh-add(1)</a>. If this
      option is set to <b class="Cm" title="Cm">ask</b>,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will require
      confirmation using the <code class="Ev" title="Ev">SSH_ASKPASS</code>
      program before adding a key (see
      <a class="Xr" title="Xr" href="ssh-add.1.html">ssh-add(1)</a> for
      details). If this option is set to <b class="Cm" title="Cm">confirm</b>,
      each use of the key must be confirmed, as if the
      <b class="Fl" title="Fl">-c</b> option was specified to
      <a class="Xr" title="Xr" href="ssh-add.1.html">ssh-add(1)</a>. If this
      option is set to <b class="Cm" title="Cm">no</b>, no keys are added to the
      agent. The argument must be <b class="Cm" title="Cm">yes</b>,
      <b class="Cm" title="Cm">confirm</b>, <b class="Cm" title="Cm">ask</b>, or
      <b class="Cm" title="Cm">no</b> (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#AddressFamily"><b class="Cm" title="Cm" id="AddressFamily">AddressFamily</b></a></dt>
  <dd class="It-tag">Specifies which address family to use when connecting.
      Valid arguments are <b class="Cm" title="Cm">any</b> (the default),
      <b class="Cm" title="Cm">inet</b> (use IPv4 only), or
      <b class="Cm" title="Cm">inet6</b> (use IPv6 only).</dd>
  <dt class="It-tag"><a class="selflink" href="#BatchMode"><b class="Cm" title="Cm" id="BatchMode">BatchMode</b></a></dt>
  <dd class="It-tag">If set to <b class="Cm" title="Cm">yes</b>,
      passphrase/password querying will be disabled. This option is useful in
      scripts and other batch jobs where no user is present to supply the
      password. The argument must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#BindAddress"><b class="Cm" title="Cm" id="BindAddress">BindAddress</b></a></dt>
  <dd class="It-tag">Use the specified address on the local machine as the
      source address of the connection. Only useful on systems with more than
      one address. Note that this option does not work if
      <b class="Cm" title="Cm">UsePrivilegedPort</b> is set to
      <b class="Cm" title="Cm">yes</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#CanonicalDomains"><b class="Cm" title="Cm" id="CanonicalDomains">CanonicalDomains</b></a></dt>
  <dd class="It-tag">When <b class="Cm" title="Cm">CanonicalizeHostname</b> is
      enabled, this option specifies the list of domain suffixes in which to
      search for the specified destination host.</dd>
  <dt class="It-tag"><a class="selflink" href="#CanonicalizeFallbackLocal"><b class="Cm" title="Cm" id="CanonicalizeFallbackLocal">CanonicalizeFallbackLocal</b></a></dt>
  <dd class="It-tag">Specifies whether to fail with an error when hostname
      canonicalization fails. The default, <b class="Cm" title="Cm">yes</b>,
      will attempt to look up the unqualified hostname using the system
      resolver's search rules. A value of <b class="Cm" title="Cm">no</b> will
      cause <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> to fail
      instantly if <b class="Cm" title="Cm">CanonicalizeHostname</b> is enabled
      and the target hostname cannot be found in any of the domains specified by
      <b class="Cm" title="Cm">CanonicalDomains</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#CanonicalizeHostname"><b class="Cm" title="Cm" id="CanonicalizeHostname">CanonicalizeHostname</b></a></dt>
  <dd class="It-tag">Controls whether explicit hostname canonicalization is
      performed. The default, <b class="Cm" title="Cm">no</b>, is not to perform
      any name rewriting and let the system resolver handle all hostname
      lookups. If set to <b class="Cm" title="Cm">yes</b> then, for connections
      that do not use a <b class="Cm" title="Cm">ProxyCommand</b>,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will attempt to
      canonicalize the hostname specified on the command line using the
      <b class="Cm" title="Cm">CanonicalDomains</b> suffixes and
      <b class="Cm" title="Cm">CanonicalizePermittedCNAMEs</b> rules. If
      <b class="Cm" title="Cm">CanonicalizeHostname</b> is set to
      <b class="Cm" title="Cm">always</b>, then canonicalization is applied to
      proxied connections too.
    <div class="Pp"></div>
    If this option is enabled, then the configuration files are processed again
      using the new target name to pick up any new configuration in matching
      <b class="Cm" title="Cm">Host</b> and <b class="Cm" title="Cm">Match</b>
      stanzas.</dd>
  <dt class="It-tag"><a class="selflink" href="#CanonicalizeMaxDots"><b class="Cm" title="Cm" id="CanonicalizeMaxDots">CanonicalizeMaxDots</b></a></dt>
  <dd class="It-tag">Specifies the maximum number of dot characters in a
      hostname before canonicalization is disabled. The default, 1, allows a
      single dot (i.e. hostname.subdomain).</dd>
  <dt class="It-tag"><a class="selflink" href="#CanonicalizePermittedCNAMEs"><b class="Cm" title="Cm" id="CanonicalizePermittedCNAMEs">CanonicalizePermittedCNAMEs</b></a></dt>
  <dd class="It-tag">Specifies rules to determine whether CNAMEs should be
      followed when canonicalizing hostnames. The rules consist of one or more
      arguments of
      <var class="Ar" title="Ar">source_domain_list</var>:<var class="Ar" title="Ar">target_domain_list</var>,
      where <var class="Ar" title="Ar">source_domain_list</var> is a
      pattern-list of domains that may follow CNAMEs in canonicalization, and
      <var class="Ar" title="Ar">target_domain_list</var> is a pattern-list of
      domains that they may resolve to.
    <div class="Pp"></div>
    For example, &#x201C;*.a.example.com:*.b.example.com,*.c.example.com&#x201D;
      will allow hostnames matching &#x201C;*.a.example.com&#x201D; to be
      canonicalized to names in the &#x201C;*.b.example.com&#x201D; or
      &#x201C;*.c.example.com&#x201D; domains.</dd>
  <dt class="It-tag"><a class="selflink" href="#CertificateFile"><b class="Cm" title="Cm" id="CertificateFile">CertificateFile</b></a></dt>
  <dd class="It-tag">Specifies a file from which the user's certificate is read.
      A corresponding private key must be provided separately in order to use
      this certificate either from an <b class="Cm" title="Cm">IdentityFile</b>
      directive or <b class="Fl" title="Fl">-i</b> flag to
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>, via
      <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>, or via
      a <b class="Cm" title="Cm">PKCS11Provider</b>.
    <div class="Pp"></div>
    Arguments to <b class="Cm" title="Cm">CertificateFile</b> may use the tilde
      syntax to refer to a user's home directory or the tokens described in the
      <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a> section.
    <div class="Pp"></div>
    It is possible to have multiple certificate files specified in configuration
      files; these certificates will be tried in sequence. Multiple
      <b class="Cm" title="Cm">CertificateFile</b> directives will add to the
      list of certificates used for authentication.</dd>
  <dt class="It-tag"><a class="selflink" href="#ChallengeResponseAuthentication"><b class="Cm" title="Cm" id="ChallengeResponseAuthentication">ChallengeResponseAuthentication</b></a></dt>
  <dd class="It-tag">Specifies whether to use challenge-response authentication.
      The argument to this keyword must be <b class="Cm" title="Cm">yes</b> (the
      default) or <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#CheckHostIP"><b class="Cm" title="Cm" id="CheckHostIP">CheckHostIP</b></a></dt>
  <dd class="It-tag">If set to <b class="Cm" title="Cm">yes</b> (the default),
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will additionally
      check the host IP address in the <i class="Pa" title="Pa">known_hosts</i>
      file. This allows it to detect if a host key changed due to DNS spoofing
      and will add addresses of destination hosts to
      <i class="Pa" title="Pa">~/.ssh/known_hosts</i> in the process, regardless
      of the setting of <b class="Cm" title="Cm">StrictHostKeyChecking</b>. If
      the option is set to <b class="Cm" title="Cm">no</b>, the check will not
      be executed.</dd>
  <dt class="It-tag"><a class="selflink" href="#Ciphers"><b class="Cm" title="Cm" id="Ciphers">Ciphers</b></a></dt>
  <dd class="It-tag">Specifies the ciphers allowed and their order of
      preference. Multiple ciphers must be comma-separated. If the specified
      value begins with a &#x2018;+&#x2019; character, then the specified
      ciphers will be appended to the default set instead of replacing them. If
      the specified value begins with a &#x2018;-&#x2019; character, then the
      specified ciphers (including wildcards) will be removed from the default
      set instead of replacing them.
    <div class="Pp"></div>
    The supported ciphers are:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 5.00ex;">
    <pre class="Li">
3des-cbc 
aes128-cbc 
aes192-cbc 
aes256-cbc 
aes128-ctr 
aes192-ctr 
aes256-ctr 
aes128-gcm@openssh.com 
aes256-gcm@openssh.com 
chacha20-poly1305@openssh.com
    </pre>
    </div>
    <div class="Pp"></div>
    The default is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 5.00ex;">
    <pre class="Li">
chacha20-poly1305@openssh.com, 
aes128-ctr,aes192-ctr,aes256-ctr, 
aes128-gcm@openssh.com,aes256-gcm@openssh.com, 
aes128-cbc,aes192-cbc,aes256-cbc
    </pre>
    </div>
    <div class="Pp"></div>
    The list of available ciphers may also be obtained using &#x201C;ssh -Q
      cipher&#x201D;.</dd>
  <dt class="It-tag"><a class="selflink" href="#ClearAllForwardings"><b class="Cm" title="Cm" id="ClearAllForwardings">ClearAllForwardings</b></a></dt>
  <dd class="It-tag">Specifies that all local, remote, and dynamic port
      forwardings specified in the configuration files or on the command line be
      cleared. This option is primarily useful when used from the
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> command line to
      clear port forwardings set in configuration files, and is automatically
      set by <a class="Xr" title="Xr" href="scp.1.html">scp(1)</a> and
      <a class="Xr" title="Xr" href="sftp.1.html">sftp(1)</a>. The argument must
      be <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b>
      (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#Compression"><b class="Cm" title="Cm" id="Compression">Compression</b></a></dt>
  <dd class="It-tag">Specifies whether to use compression. The argument must be
      <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b> (the
      default).</dd>
  <dt class="It-tag"><a class="selflink" href="#ConnectionAttempts"><b class="Cm" title="Cm" id="ConnectionAttempts">ConnectionAttempts</b></a></dt>
  <dd class="It-tag">Specifies the number of tries (one per second) to make
      before exiting. The argument must be an integer. This may be useful in
      scripts if the connection sometimes fails. The default is 1.</dd>
  <dt class="It-tag"><a class="selflink" href="#ConnectTimeout"><b class="Cm" title="Cm" id="ConnectTimeout">ConnectTimeout</b></a></dt>
  <dd class="It-tag">Specifies the timeout (in seconds) used when connecting to
      the SSH server, instead of using the default system TCP timeout. This
      value is used only when the target is down or really unreachable, not when
      it refuses the connection.</dd>
  <dt class="It-tag"><a class="selflink" href="#ControlMaster"><b class="Cm" title="Cm" id="ControlMaster">ControlMaster</b></a></dt>
  <dd class="It-tag">Enables the sharing of multiple sessions over a single
      network connection. When set to <b class="Cm" title="Cm">yes</b>,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will listen for
      connections on a control socket specified using the
      <b class="Cm" title="Cm">ControlPath</b> argument. Additional sessions can
      connect to this socket using the same
      <b class="Cm" title="Cm">ControlPath</b> with
      <b class="Cm" title="Cm">ControlMaster</b> set to
      <b class="Cm" title="Cm">no</b> (the default). These sessions will try to
      reuse the master instance's network connection rather than initiating new
      ones, but will fall back to connecting normally if the control socket does
      not exist, or is not listening.
    <div class="Pp"></div>
    Setting this to <b class="Cm" title="Cm">ask</b> will cause
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> to listen for
      control connections, but require confirmation using
      <a class="Xr" title="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>. If
      the <b class="Cm" title="Cm">ControlPath</b> cannot be opened,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will continue
      without connecting to a master instance.
    <div class="Pp"></div>
    X11 and <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>
      forwarding is supported over these multiplexed connections, however the
      display and agent forwarded will be the one belonging to the master
      connection i.e. it is not possible to forward multiple displays or agents.
    <div class="Pp"></div>
    Two additional options allow for opportunistic multiplexing: try to use a
      master connection but fall back to creating a new one if one does not
      already exist. These options are: <b class="Cm" title="Cm">auto</b> and
      <b class="Cm" title="Cm">autoask</b>. The latter requires confirmation
      like the <b class="Cm" title="Cm">ask</b> option.</dd>
  <dt class="It-tag"><a class="selflink" href="#ControlPath"><b class="Cm" title="Cm" id="ControlPath">ControlPath</b></a></dt>
  <dd class="It-tag">Specify the path to the control socket used for connection
      sharing as described in the <b class="Cm" title="Cm">ControlMaster</b>
      section above or the string <b class="Cm" title="Cm">none</b> to disable
      connection sharing. Arguments to <b class="Cm" title="Cm">ControlPath</b>
      may use the tilde syntax to refer to a user's home directory or the tokens
      described in the <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a>
      section. It is recommended that any
      <b class="Cm" title="Cm">ControlPath</b> used for opportunistic connection
      sharing include at least %h, %p, and %r (or alternatively %C) and be
      placed in a directory that is not writable by other users. This ensures
      that shared connections are uniquely identified.</dd>
  <dt class="It-tag"><a class="selflink" href="#ControlPersist"><b class="Cm" title="Cm" id="ControlPersist">ControlPersist</b></a></dt>
  <dd class="It-tag">When used in conjunction with
      <b class="Cm" title="Cm">ControlMaster</b>, specifies that the master
      connection should remain open in the background (waiting for future client
      connections) after the initial client connection has been closed. If set
      to <b class="Cm" title="Cm">no</b>, then the master connection will not be
      placed into the background, and will close as soon as the initial client
      connection is closed. If set to <b class="Cm" title="Cm">yes</b> or 0,
      then the master connection will remain in the background indefinitely
      (until killed or closed via a mechanism such as the &#x201C;ssh -O
      exit&#x201D;). If set to a time in seconds, or a time in any of the
      formats documented in
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>,
      then the backgrounded master connection will automatically terminate after
      it has remained idle (with no client connections) for the specified
    time.</dd>
  <dt class="It-tag"><a class="selflink" href="#DynamicForward"><b class="Cm" title="Cm" id="DynamicForward">DynamicForward</b></a></dt>
  <dd class="It-tag">Specifies that a TCP port on the local machine be forwarded
      over the secure channel, and the application protocol is then used to
      determine where to connect to from the remote machine.
    <div class="Pp"></div>
    The argument must be
      [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>.
      IPv6 addresses can be specified by enclosing addresses in square brackets.
      By default, the local port is bound in accordance with the
      <b class="Cm" title="Cm">GatewayPorts</b> setting. However, an explicit
      <var class="Ar" title="Ar">bind_address</var> may be used to bind the
      connection to a specific address. The
      <var class="Ar" title="Ar">bind_address</var> of
      <b class="Cm" title="Cm">localhost</b> indicates that the listening port
      be bound for local use only, while an empty address or &#x2018;*&#x2019;
      indicates that the port should be available from all interfaces.
    <div class="Pp"></div>
    Currently the SOCKS4 and SOCKS5 protocols are supported, and
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will act as a SOCKS
      server. Multiple forwardings may be specified, and additional forwardings
      can be given on the command line. Only the superuser can forward
      privileged ports.</dd>
  <dt class="It-tag"><a class="selflink" href="#EnableSSHKeysign"><b class="Cm" title="Cm" id="EnableSSHKeysign">EnableSSHKeysign</b></a></dt>
  <dd class="It-tag">Setting this option to <b class="Cm" title="Cm">yes</b> in
      the global client configuration file
      <i class="Pa" title="Pa">/etc/ssh/ssh_config</i> enables the use of the
      helper program
      <a class="Xr" title="Xr" href="ssh-keysign.8.html">ssh-keysign(8)</a>
      during <b class="Cm" title="Cm">HostbasedAuthentication</b>. The argument
      must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default). This option should be
      placed in the non-hostspecific section. See
      <a class="Xr" title="Xr" href="ssh-keysign.8.html">ssh-keysign(8)</a> for
      more information.</dd>
  <dt class="It-tag"><a class="selflink" href="#EscapeChar"><b class="Cm" title="Cm" id="EscapeChar">EscapeChar</b></a></dt>
  <dd class="It-tag">Sets the escape character (default:
      &#x2018;<code class="Li">~</code>&#x2019;). The escape character can also
      be set on the command line. The argument should be a single character,
      &#x2018;<code class="Li">^</code>&#x2019; followed by a letter, or
      <b class="Cm" title="Cm">none</b> to disable the escape character entirely
      (making the connection transparent for binary data).</dd>
  <dt class="It-tag"><a class="selflink" href="#ExitOnForwardFailure"><b class="Cm" title="Cm" id="ExitOnForwardFailure">ExitOnForwardFailure</b></a></dt>
  <dd class="It-tag">Specifies whether
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> should terminate the
      connection if it cannot set up all requested dynamic, tunnel, local, and
      remote port forwardings, (e.g. if either end is unable to bind and listen
      on a specified port). Note that
      <b class="Cm" title="Cm">ExitOnForwardFailure</b> does not apply to
      connections made over port forwardings and will not, for example, cause
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> to exit if TCP
      connections to the ultimate forwarding destination fail. The argument must
      be <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b>
      (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#FingerprintHash"><b class="Cm" title="Cm" id="FingerprintHash">FingerprintHash</b></a></dt>
  <dd class="It-tag">Specifies the hash algorithm used when displaying key
      fingerprints. Valid options are: <b class="Cm" title="Cm">md5</b> and
      <b class="Cm" title="Cm">sha256</b> (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#ForwardAgent"><b class="Cm" title="Cm" id="ForwardAgent">ForwardAgent</b></a></dt>
  <dd class="It-tag">Specifies whether the connection to the authentication
      agent (if any) will be forwarded to the remote machine. The argument must
      be <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b>
      (the default).
    <div class="Pp"></div>
    Agent forwarding should be enabled with caution. Users with the ability to
      bypass file permissions on the remote host (for the agent's Unix-domain
      socket) can access the local agent through the forwarded connection. An
      attacker cannot obtain key material from the agent, however they can
      perform operations on the keys that enable them to authenticate using the
      identities loaded into the agent.</dd>
  <dt class="It-tag"><a class="selflink" href="#ForwardX11"><b class="Cm" title="Cm" id="ForwardX11">ForwardX11</b></a></dt>
  <dd class="It-tag">Specifies whether X11 connections will be automatically
      redirected over the secure channel and
      <code class="Ev" title="Ev">DISPLAY</code> set. The argument must be
      <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b> (the
      default).
    <div class="Pp"></div>
    X11 forwarding should be enabled with caution. Users with the ability to
      bypass file permissions on the remote host (for the user's X11
      authorization database) can access the local X11 display through the
      forwarded connection. An attacker may then be able to perform activities
      such as keystroke monitoring if the
      <b class="Cm" title="Cm">ForwardX11Trusted</b> option is also
    enabled.</dd>
  <dt class="It-tag"><a class="selflink" href="#ForwardX11Timeout"><b class="Cm" title="Cm" id="ForwardX11Timeout">ForwardX11Timeout</b></a></dt>
  <dd class="It-tag">Specify a timeout for untrusted X11 forwarding using the
      format described in the <a class="Sx" title="Sx" href="#TIME_FORMATS">TIME
      FORMATS</a> section of
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>. X11
      connections received by
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> after this time will
      be refused. The default is to disable untrusted X11 forwarding after
      twenty minutes has elapsed.</dd>
  <dt class="It-tag"><a class="selflink" href="#ForwardX11Trusted"><b class="Cm" title="Cm" id="ForwardX11Trusted">ForwardX11Trusted</b></a></dt>
  <dd class="It-tag">If this option is set to <b class="Cm" title="Cm">yes</b>,
      remote X11 clients will have full access to the original X11 display.
    <div class="Pp"></div>
    If this option is set to <b class="Cm" title="Cm">no</b> (the default),
      remote X11 clients will be considered untrusted and prevented from
      stealing or tampering with data belonging to trusted X11 clients.
      Furthermore, the <a class="Xr" title="Xr" href="xauth.1.html">xauth(1)</a>
      token used for the session will be set to expire after 20 minutes. Remote
      clients will be refused access after this time.
    <div class="Pp"></div>
    See the X11 SECURITY extension specification for full details on the
      restrictions imposed on untrusted clients.</dd>
  <dt class="It-tag"><a class="selflink" href="#GatewayPorts"><b class="Cm" title="Cm" id="GatewayPorts">GatewayPorts</b></a></dt>
  <dd class="It-tag">Specifies whether remote hosts are allowed to connect to
      local forwarded ports. By default,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> binds local port
      forwardings to the loopback address. This prevents other remote hosts from
      connecting to forwarded ports. <b class="Cm" title="Cm">GatewayPorts</b>
      can be used to specify that ssh should bind local port forwardings to the
      wildcard address, thus allowing remote hosts to connect to forwarded
      ports. The argument must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#GlobalKnownHostsFile"><b class="Cm" title="Cm" id="GlobalKnownHostsFile">GlobalKnownHostsFile</b></a></dt>
  <dd class="It-tag">Specifies one or more files to use for the global host key
      database, separated by whitespace. The default is
      <i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts</i>,
      <i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts2</i>.</dd>
  <dt class="It-tag"><a class="selflink" href="#GSSAPIAuthentication"><b class="Cm" title="Cm" id="GSSAPIAuthentication">GSSAPIAuthentication</b></a></dt>
  <dd class="It-tag">Specifies whether user authentication based on GSSAPI is
      allowed. The default is <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#GSSAPIDelegateCredentials"><b class="Cm" title="Cm" id="GSSAPIDelegateCredentials">GSSAPIDelegateCredentials</b></a></dt>
  <dd class="It-tag">Forward (delegate) credentials to the server. The default
      is <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#HashKnownHosts"><b class="Cm" title="Cm" id="HashKnownHosts">HashKnownHosts</b></a></dt>
  <dd class="It-tag">Indicates that
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> should hash host
      names and addresses when they are added to
      <i class="Pa" title="Pa">~/.ssh/known_hosts</i>. These hashed names may be
      used normally by <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> and
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>, but they do not
      reveal identifying information should the file's contents be disclosed.
      The default is <b class="Cm" title="Cm">no</b>. Note that existing names
      and addresses in known hosts files will not be converted automatically,
      but may be manually hashed using
      <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#HostbasedAuthentication"><b class="Cm" title="Cm" id="HostbasedAuthentication">HostbasedAuthentication</b></a></dt>
  <dd class="It-tag">Specifies whether to try rhosts based authentication with
      public key authentication. The argument must be
      <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b> (the
      default).</dd>
  <dt class="It-tag"><a class="selflink" href="#HostbasedKeyTypes"><b class="Cm" title="Cm" id="HostbasedKeyTypes">HostbasedKeyTypes</b></a></dt>
  <dd class="It-tag">Specifies the key types that will be used for hostbased
      authentication as a comma-separated pattern list. Alternately if the
      specified value begins with a &#x2018;+&#x2019; character, then the
      specified key types will be appended to the default set instead of
      replacing them. If the specified value begins with a &#x2018;-&#x2019;
      character, then the specified key types (including wildcards) will be
      removed from the default set instead of replacing them. The default for
      this option is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 3.00ex;">
    <pre class="Li">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa
    </pre>
    </div>
    <div class="Pp"></div>
    The <b class="Fl" title="Fl">-Q</b> option of
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> may be used to list
      supported key types.</dd>
  <dt class="It-tag"><a class="selflink" href="#HostKeyAlgorithms"><b class="Cm" title="Cm" id="HostKeyAlgorithms">HostKeyAlgorithms</b></a></dt>
  <dd class="It-tag">Specifies the host key algorithms that the client wants to
      use in order of preference. Alternately if the specified value begins with
      a &#x2018;+&#x2019; character, then the specified key types will be
      appended to the default set instead of replacing them. If the specified
      value begins with a &#x2018;-&#x2019; character, then the specified key
      types (including wildcards) will be removed from the default set instead
      of replacing them. The default for this option is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 3.00ex;">
    <pre class="Li">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa
    </pre>
    </div>
    <div class="Pp"></div>
    If hostkeys are known for the destination host then this default is modified
      to prefer their algorithms.
    <div class="Pp"></div>
    The list of available key types may also be obtained using &#x201C;ssh -Q
      key&#x201D;.</dd>
  <dt class="It-tag"><a class="selflink" href="#HostKeyAlias"><b class="Cm" title="Cm" id="HostKeyAlias">HostKeyAlias</b></a></dt>
  <dd class="It-tag">Specifies an alias that should be used instead of the real
      host name when looking up or saving the host key in the host key database
      files and when validating host certificates. This option is useful for
      tunneling SSH connections or for multiple servers running on a single
      host.</dd>
  <dt class="It-tag"><a class="selflink" href="#HostName"><b class="Cm" title="Cm" id="HostName">HostName</b></a></dt>
  <dd class="It-tag">Specifies the real host name to log into. This can be used
      to specify nicknames or abbreviations for hosts. Arguments to
      <b class="Cm" title="Cm">HostName</b> accept the tokens described in the
      <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a> section. Numeric IP
      addresses are also permitted (both on the command line and in
      <b class="Cm" title="Cm">HostName</b> specifications). The default is the
      name given on the command line.</dd>
  <dt class="It-tag"><a class="selflink" href="#IdentitiesOnly"><b class="Cm" title="Cm" id="IdentitiesOnly">IdentitiesOnly</b></a></dt>
  <dd class="It-tag">Specifies that
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> should only use the
      authentication identity and certificate files explicitly configured in the
      <b class="Nm" title="Nm">ssh_config</b> files or passed on the
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> command-line, even
      if <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> or a
      <b class="Cm" title="Cm">PKCS11Provider</b> offers more identities. The
      argument to this keyword must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default). This option is intended for
      situations where ssh-agent offers many different identities.</dd>
  <dt class="It-tag"><a class="selflink" href="#IdentityAgent"><b class="Cm" title="Cm" id="IdentityAgent">IdentityAgent</b></a></dt>
  <dd class="It-tag">Specifies the <span class="Ux">UNIX</span>-domain socket
      used to communicate with the authentication agent.
    <div class="Pp"></div>
    This option overrides the <code class="Ev" title="Ev">SSH_AUTH_SOCK</code>
      environment variable and can be used to select a specific agent. Setting
      the socket name to <b class="Cm" title="Cm">none</b> disables the use of
      an authentication agent. If the string &#x201C;SSH_AUTH_SOCK&#x201D; is
      specified, the location of the socket will be read from the
      <code class="Ev" title="Ev">SSH_AUTH_SOCK</code> environment variable.
    <div class="Pp"></div>
    Arguments to <b class="Cm" title="Cm">IdentityAgent</b> may use the tilde
      syntax to refer to a user's home directory or the tokens described in the
      <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a> section.</dd>
  <dt class="It-tag"><a class="selflink" href="#IdentityFile"><b class="Cm" title="Cm" id="IdentityFile">IdentityFile</b></a></dt>
  <dd class="It-tag">Specifies a file from which the user's DSA, ECDSA, Ed25519
      or RSA authentication identity is read. The default is
      <i class="Pa" title="Pa">~/.ssh/id_dsa</i>,
      <i class="Pa" title="Pa">~/.ssh/id_ecdsa</i>,
      <i class="Pa" title="Pa">~/.ssh/id_ed25519</i> and
      <i class="Pa" title="Pa">~/.ssh/id_rsa</i>. Additionally, any identities
      represented by the authentication agent will be used for authentication
      unless <b class="Cm" title="Cm">IdentitiesOnly</b> is set. If no
      certificates have been explicitly specified by
      <b class="Cm" title="Cm">CertificateFile</b>,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will try to load
      certificate information from the filename obtained by appending
      <i class="Pa" title="Pa">-cert.pub</i> to the path of a specified
      <b class="Cm" title="Cm">IdentityFile</b>.
    <div class="Pp"></div>
    Arguments to <b class="Cm" title="Cm">IdentityFile</b> may use the tilde
      syntax to refer to a user's home directory or the tokens described in the
      <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a> section.
    <div class="Pp"></div>
    It is possible to have multiple identity files specified in configuration
      files; all these identities will be tried in sequence. Multiple
      <b class="Cm" title="Cm">IdentityFile</b> directives will add to the list
      of identities tried (this behaviour differs from that of other
      configuration directives).
    <div class="Pp"></div>
    <b class="Cm" title="Cm">IdentityFile</b> may be used in conjunction with
      <b class="Cm" title="Cm">IdentitiesOnly</b> to select which identities in
      an agent are offered during authentication.
      <b class="Cm" title="Cm">IdentityFile</b> may also be used in conjunction
      with <b class="Cm" title="Cm">CertificateFile</b> in order to provide any
      certificate also needed for authentication with the identity.</dd>
  <dt class="It-tag"><a class="selflink" href="#IgnoreUnknown"><b class="Cm" title="Cm" id="IgnoreUnknown">IgnoreUnknown</b></a></dt>
  <dd class="It-tag">Specifies a pattern-list of unknown options to be ignored
      if they are encountered in configuration parsing. This may be used to
      suppress errors if <b class="Nm" title="Nm">ssh_config</b> contains
      options that are unrecognised by
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>. It is recommended
      that <b class="Cm" title="Cm">IgnoreUnknown</b> be listed early in the
      configuration file as it will not be applied to unknown options that
      appear before it.</dd>
  <dt class="It-tag"><a class="selflink" href="#Include"><b class="Cm" title="Cm" id="Include">Include</b></a></dt>
  <dd class="It-tag">Include the specified configuration file(s). Multiple
      pathnames may be specified and each pathname may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> wildcards and, for
      user configurations, shell-like &#x2018;~&#x2019; references to user home
      directories. Files without absolute paths are assumed to be in
      <i class="Pa" title="Pa">~/.ssh</i> if included in a user configuration
      file or <i class="Pa" title="Pa">/etc/ssh</i> if included from the system
      configuration file. <b class="Cm" title="Cm">Include</b> directive may
      appear inside a <b class="Cm" title="Cm">Match</b> or
      <b class="Cm" title="Cm">Host</b> block to perform conditional
    inclusion.</dd>
  <dt class="It-tag"><a class="selflink" href="#IPQoS"><b class="Cm" title="Cm" id="IPQoS">IPQoS</b></a></dt>
  <dd class="It-tag">Specifies the IPv4 type-of-service or DSCP class for
      connections. Accepted values are <b class="Cm" title="Cm">af11</b>,
      <b class="Cm" title="Cm">af12</b>, <b class="Cm" title="Cm">af13</b>,
      <b class="Cm" title="Cm">af21</b>, <b class="Cm" title="Cm">af22</b>,
      <b class="Cm" title="Cm">af23</b>, <b class="Cm" title="Cm">af31</b>,
      <b class="Cm" title="Cm">af32</b>, <b class="Cm" title="Cm">af33</b>,
      <b class="Cm" title="Cm">af41</b>, <b class="Cm" title="Cm">af42</b>,
      <b class="Cm" title="Cm">af43</b>, <b class="Cm" title="Cm">cs0</b>,
      <b class="Cm" title="Cm">cs1</b>, <b class="Cm" title="Cm">cs2</b>,
      <b class="Cm" title="Cm">cs3</b>, <b class="Cm" title="Cm">cs4</b>,
      <b class="Cm" title="Cm">cs5</b>, <b class="Cm" title="Cm">cs6</b>,
      <b class="Cm" title="Cm">cs7</b>, <b class="Cm" title="Cm">ef</b>,
      <b class="Cm" title="Cm">lowdelay</b>,
      <b class="Cm" title="Cm">throughput</b>,
      <b class="Cm" title="Cm">reliability</b>, a numeric value, or
      <b class="Cm" title="Cm">none</b> to use the operating system default.
      This option may take one or two arguments, separated by whitespace. If one
      argument is specified, it is used as the packet class unconditionally. If
      two values are specified, the first is automatically selected for
      interactive sessions and the second for non-interactive sessions. The
      default is <b class="Cm" title="Cm">lowdelay</b> for interactive sessions
      and <b class="Cm" title="Cm">throughput</b> for non-interactive
    sessions.</dd>
  <dt class="It-tag"><a class="selflink" href="#KbdInteractiveAuthentication"><b class="Cm" title="Cm" id="KbdInteractiveAuthentication">KbdInteractiveAuthentication</b></a></dt>
  <dd class="It-tag">Specifies whether to use keyboard-interactive
      authentication. The argument to this keyword must be
      <b class="Cm" title="Cm">yes</b> (the default) or
      <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#KbdInteractiveDevices"><b class="Cm" title="Cm" id="KbdInteractiveDevices">KbdInteractiveDevices</b></a></dt>
  <dd class="It-tag">Specifies the list of methods to use in
      keyboard-interactive authentication. Multiple method names must be
      comma-separated. The default is to use the server specified list. The
      methods available vary depending on what the server supports. For an
      OpenSSH server, it may be zero or more of:
      <b class="Cm" title="Cm">bsdauth</b>, <b class="Cm" title="Cm">pam</b>,
      and <b class="Cm" title="Cm">skey</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#KexAlgorithms"><b class="Cm" title="Cm" id="KexAlgorithms">KexAlgorithms</b></a></dt>
  <dd class="It-tag">Specifies the available KEX (Key Exchange) algorithms.
      Multiple algorithms must be comma-separated. Alternately if the specified
      value begins with a &#x2018;+&#x2019; character, then the specified
      methods will be appended to the default set instead of replacing them. If
      the specified value begins with a &#x2018;-&#x2019; character, then the
      specified methods (including wildcards) will be removed from the default
      set instead of replacing them. The default is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 5.00ex;">
    <pre class="Li">
curve25519-sha256,curve25519-sha256@libssh.org, 
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521, 
diffie-hellman-group-exchange-sha256, 
diffie-hellman-group-exchange-sha1, 
diffie-hellman-group14-sha1
    </pre>
    </div>
    <div class="Pp"></div>
    The list of available key exchange algorithms may also be obtained using
      &#x201C;ssh -Q kex&#x201D;.</dd>
  <dt class="It-tag"><a class="selflink" href="#LocalCommand"><b class="Cm" title="Cm" id="LocalCommand">LocalCommand</b></a></dt>
  <dd class="It-tag">Specifies a command to execute on the local machine after
      successfully connecting to the server. The command string extends to the
      end of the line, and is executed with the user's shell. Arguments to
      <b class="Cm" title="Cm">LocalCommand</b> accept the tokens described in
      the <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a> section.
    <div class="Pp"></div>
    The command is run synchronously and does not have access to the session of
      the <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> that spawned it.
      It should not be used for interactive commands.
    <div class="Pp"></div>
    This directive is ignored unless
      <b class="Cm" title="Cm">PermitLocalCommand</b> has been enabled.</dd>
  <dt class="It-tag"><a class="selflink" href="#LocalForward"><b class="Cm" title="Cm" id="LocalForward">LocalForward</b></a></dt>
  <dd class="It-tag">Specifies that a TCP port on the local machine be forwarded
      over the secure channel to the specified host and port from the remote
      machine. The first argument must be
      [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>
      and the second argument must be
      <var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">hostport</var>.
      IPv6 addresses can be specified by enclosing addresses in square brackets.
      Multiple forwardings may be specified, and additional forwardings can be
      given on the command line. Only the superuser can forward privileged
      ports. By default, the local port is bound in accordance with the
      <b class="Cm" title="Cm">GatewayPorts</b> setting. However, an explicit
      <var class="Ar" title="Ar">bind_address</var> may be used to bind the
      connection to a specific address. The
      <var class="Ar" title="Ar">bind_address</var> of
      <b class="Cm" title="Cm">localhost</b> indicates that the listening port
      be bound for local use only, while an empty address or &#x2018;*&#x2019;
      indicates that the port should be available from all interfaces.</dd>
  <dt class="It-tag"><a class="selflink" href="#LogLevel"><b class="Cm" title="Cm" id="LogLevel">LogLevel</b></a></dt>
  <dd class="It-tag">Gives the verbosity level that is used when logging
      messages from <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>. The
      possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1,
      DEBUG2, and DEBUG3. The default is INFO. DEBUG and DEBUG1 are equivalent.
      DEBUG2 and DEBUG3 each specify higher levels of verbose output.</dd>
  <dt class="It-tag"><a class="selflink" href="#MACs"><b class="Cm" title="Cm" id="MACs">MACs</b></a></dt>
  <dd class="It-tag">Specifies the MAC (message authentication code) algorithms
      in order of preference. The MAC algorithm is used for data integrity
      protection. Multiple algorithms must be comma-separated. If the specified
      value begins with a &#x2018;+&#x2019; character, then the specified
      algorithms will be appended to the default set instead of replacing them.
      If the specified value begins with a &#x2018;-&#x2019; character, then the
      specified algorithms (including wildcards) will be removed from the
      default set instead of replacing them.
    <div class="Pp"></div>
    The algorithms that contain &#x201C;-etm&#x201D; calculate the MAC after
      encryption (encrypt-then-mac). These are considered safer and their use
      recommended.
    <div class="Pp"></div>
    The default is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 5.00ex;">
    <pre class="Li">
umac-64-etm@openssh.com,umac-128-etm@openssh.com, 
hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com, 
hmac-sha1-etm@openssh.com, 
umac-64@openssh.com,umac-128@openssh.com, 
hmac-sha2-256,hmac-sha2-512,hmac-sha1
    </pre>
    </div>
    <div class="Pp"></div>
    The list of available MAC algorithms may also be obtained using &#x201C;ssh
      -Q mac&#x201D;.</dd>
  <dt class="It-tag"><a class="selflink" href="#NoHostAuthenticationForLocalhost"><b class="Cm" title="Cm" id="NoHostAuthenticationForLocalhost">NoHostAuthenticationForLocalhost</b></a></dt>
  <dd class="It-tag">This option can be used if the home directory is shared
      across machines. In this case localhost will refer to a different machine
      on each of the machines and the user will get many warnings about changed
      host keys. However, this option disables host authentication for
      localhost. The argument to this keyword must be
      <b class="Cm" title="Cm">yes</b> or <b class="Cm" title="Cm">no</b> (the
      default).</dd>
  <dt class="It-tag"><a class="selflink" href="#NumberOfPasswordPrompts"><b class="Cm" title="Cm" id="NumberOfPasswordPrompts">NumberOfPasswordPrompts</b></a></dt>
  <dd class="It-tag">Specifies the number of password prompts before giving up.
      The argument to this keyword must be an integer. The default is 3.</dd>
  <dt class="It-tag"><a class="selflink" href="#PasswordAuthentication"><b class="Cm" title="Cm" id="PasswordAuthentication">PasswordAuthentication</b></a></dt>
  <dd class="It-tag">Specifies whether to use password authentication. The
      argument to this keyword must be <b class="Cm" title="Cm">yes</b> (the
      default) or <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#PermitLocalCommand"><b class="Cm" title="Cm" id="PermitLocalCommand">PermitLocalCommand</b></a></dt>
  <dd class="It-tag">Allow local command execution via the
      <b class="Ic" title="Ic">LocalCommand</b> option or using the
      <b class="Ic" title="Ic">!</b><var class="Ar" title="Ar">command</var>
      escape sequence in <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.
      The argument must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#PKCS11Provider"><b class="Cm" title="Cm" id="PKCS11Provider">PKCS11Provider</b></a></dt>
  <dd class="It-tag">Specifies which PKCS#11 provider to use. The argument to
      this keyword is the PKCS#11 shared library
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> should use to
      communicate with a PKCS#11 token providing the user's private RSA
    key.</dd>
  <dt class="It-tag"><a class="selflink" href="#Port"><b class="Cm" title="Cm" id="Port">Port</b></a></dt>
  <dd class="It-tag">Specifies the port number to connect on the remote host.
      The default is 22.</dd>
  <dt class="It-tag"><a class="selflink" href="#PreferredAuthentications"><b class="Cm" title="Cm" id="PreferredAuthentications">PreferredAuthentications</b></a></dt>
  <dd class="It-tag">Specifies the order in which the client should try
      authentication methods. This allows a client to prefer one method (e.g.
      <b class="Cm" title="Cm">keyboard-interactive</b>) over another method
      (e.g. <b class="Cm" title="Cm">password</b>). The default is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 5.00ex;">
    <pre class="Li">
gssapi-with-mic,hostbased,publickey, 
keyboard-interactive,password
    </pre>
    </div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#ProxyCommand"><b class="Cm" title="Cm" id="ProxyCommand">ProxyCommand</b></a></dt>
  <dd class="It-tag">Specifies the command to use to connect to the server. The
      command string extends to the end of the line, and is executed using the
      user's shell &#x2018;<code class="Li">exec</code>&#x2019; directive to
      avoid a lingering shell process.
    <div class="Pp"></div>
    Arguments to <b class="Cm" title="Cm">ProxyCommand</b> accept the tokens
      described in the <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a>
      section. The command can be basically anything, and should read from its
      standard input and write to its standard output. It should eventually
      connect an <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> server
      running on some machine, or execute <b class="Ic" title="Ic">sshd -i</b>
      somewhere. Host key management will be done using the HostName of the host
      being connected (defaulting to the name typed by the user). Setting the
      command to <b class="Cm" title="Cm">none</b> disables this option
      entirely. Note that <b class="Cm" title="Cm">CheckHostIP</b> is not
      available for connects with a proxy command.
    <div class="Pp"></div>
    This directive is useful in conjunction with
      <a class="Xr" title="Xr" href="nc.1.html">nc(1)</a> and its proxy support.
      For example, the following directive would connect via an HTTP proxy at
      192.0.2.0:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 3.00ex;">
    <pre class="Li">
ProxyCommand /usr/bin/nc -X connect -x 192.0.2.0:8080 %h %p
    </pre>
    </div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#ProxyJump"><b class="Cm" title="Cm" id="ProxyJump">ProxyJump</b></a></dt>
  <dd class="It-tag">Specifies one or more jump proxies as
      [<span class="Op"><var class="Ar" title="Ar">user</var><span class="No">@</span></span>]<var class="Ar" title="Ar">host</var>[<span class="Op">:<var class="Ar" title="Ar">port</var></span>].
      Multiple proxies may be separated by comma characters and will be visited
      sequentially. Setting this option will cause
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> to connect to the
      target host by first making a
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> connection to the
      specified <b class="Cm" title="Cm">ProxyJump</b> host and then
      establishing a TCP forwarding to the ultimate target from there.
    <div class="Pp"></div>
    Note that this option will compete with the
      <b class="Cm" title="Cm">ProxyCommand</b> option - whichever is specified
      first will prevent later instances of the other from taking effect.</dd>
  <dt class="It-tag"><a class="selflink" href="#ProxyUseFdpass"><b class="Cm" title="Cm" id="ProxyUseFdpass">ProxyUseFdpass</b></a></dt>
  <dd class="It-tag">Specifies that <b class="Cm" title="Cm">ProxyCommand</b>
      will pass a connected file descriptor back to
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> instead of
      continuing to execute and pass data. The default is
      <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#PubkeyAcceptedKeyTypes"><b class="Cm" title="Cm" id="PubkeyAcceptedKeyTypes">PubkeyAcceptedKeyTypes</b></a></dt>
  <dd class="It-tag">Specifies the key types that will be used for public key
      authentication as a comma-separated pattern list. Alternately if the
      specified value begins with a &#x2018;+&#x2019; character, then the key
      types after it will be appended to the default instead of replacing it. If
      the specified value begins with a &#x2018;-&#x2019; character, then the
      specified key types (including wildcards) will be removed from the default
      set instead of replacing them. The default for this option is:
    <div class="Pp"></div>
    <div class="Bd" style="margin-left: 3.00ex;">
    <pre class="Li">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa
    </pre>
    </div>
    <div class="Pp"></div>
    The list of available key types may also be obtained using &#x201C;ssh -Q
      key&#x201D;.</dd>
  <dt class="It-tag"><a class="selflink" href="#PubkeyAuthentication"><b class="Cm" title="Cm" id="PubkeyAuthentication">PubkeyAuthentication</b></a></dt>
  <dd class="It-tag">Specifies whether to try public key authentication. The
      argument to this keyword must be <b class="Cm" title="Cm">yes</b> (the
      default) or <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#RekeyLimit"><b class="Cm" title="Cm" id="RekeyLimit">RekeyLimit</b></a></dt>
  <dd class="It-tag">Specifies the maximum amount of data that may be
      transmitted before the session key is renegotiated, optionally followed a
      maximum amount of time that may pass before the session key is
      renegotiated. The first argument is specified in bytes and may have a
      suffix of &#x2018;K&#x2019;, &#x2018;M&#x2019;, or &#x2018;G&#x2019; to
      indicate Kilobytes, Megabytes, or Gigabytes, respectively. The default is
      between &#x2018;1G&#x2019; and &#x2018;4G&#x2019;, depending on the
      cipher. The optional second value is specified in seconds and may use any
      of the units documented in the
      <a class="Sx" title="Sx" href="#TIME_FORMATS">TIME FORMATS</a> section of
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>. The
      default value for <b class="Cm" title="Cm">RekeyLimit</b> is
      <b class="Cm" title="Cm">default none</b>, which means that rekeying is
      performed after the cipher's default amount of data has been sent or
      received and no time based rekeying is done.</dd>
  <dt class="It-tag"><a class="selflink" href="#RemoteCommand"><b class="Cm" title="Cm" id="RemoteCommand">RemoteCommand</b></a></dt>
  <dd class="It-tag">Specifies a command to execute on the remote machine after
      successfully connecting to the server. The command string extends to the
      end of the line, and is executed with the user's shell. Arguments to
      <b class="Cm" title="Cm">RemoteCommand</b> accept the tokens described in
      the <a class="Sx" title="Sx" href="#TOKENS">TOKENS</a> section.</dd>
  <dt class="It-tag"><a class="selflink" href="#RemoteForward"><b class="Cm" title="Cm" id="RemoteForward">RemoteForward</b></a></dt>
  <dd class="It-tag">Specifies that a TCP port on the remote machine be
      forwarded over the secure channel. The remote port may either be fowarded
      to a specified host and port from the local machine, or may act as a SOCKS
      4/5 proxy that allows a remote client to connect to arbitrary destinations
      from the local machine. The first argument must be
      [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>
      If forwarding to a specific destination then the second argument must be
      <var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">hostport</var>,
      otherwise if no destination argument is specified then the remote
      forwarding will be established as a SOCKS proxy.
    <div class="Pp"></div>
    IPv6 addresses can be specified by enclosing addresses in square brackets.
      Multiple forwardings may be specified, and additional forwardings can be
      given on the command line. Privileged ports can be forwarded only when
      logging in as root on the remote machine.
    <div class="Pp"></div>
    If the <var class="Ar" title="Ar">port</var> argument is 0, the listen port
      will be dynamically allocated on the server and reported to the client at
      run time.
    <div class="Pp"></div>
    If the <var class="Ar" title="Ar">bind_address</var> is not specified, the
      default is to only bind to loopback addresses. If the
      <var class="Ar" title="Ar">bind_address</var> is
      &#x2018;<code class="Li">*</code>&#x2019; or an empty string, then the
      forwarding is requested to listen on all interfaces. Specifying a remote
      <var class="Ar" title="Ar">bind_address</var> will only succeed if the
      server's <b class="Cm" title="Cm">GatewayPorts</b> option is enabled (see
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>).</dd>
  <dt class="It-tag"><a class="selflink" href="#RequestTTY"><b class="Cm" title="Cm" id="RequestTTY">RequestTTY</b></a></dt>
  <dd class="It-tag">Specifies whether to request a pseudo-tty for the session.
      The argument may be one of: <b class="Cm" title="Cm">no</b> (never request
      a TTY), <b class="Cm" title="Cm">yes</b> (always request a TTY when
      standard input is a TTY), <b class="Cm" title="Cm">force</b> (always
      request a TTY) or <b class="Cm" title="Cm">auto</b> (request a TTY when
      opening a login session). This option mirrors the
      <b class="Fl" title="Fl">-t</b> and <b class="Fl" title="Fl">-T</b> flags
      for <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#RevokedHostKeys"><b class="Cm" title="Cm" id="RevokedHostKeys">RevokedHostKeys</b></a></dt>
  <dd class="It-tag">Specifies revoked host public keys. Keys listed in this
      file will be refused for host authentication. Note that if this file does
      not exist or is not readable, then host authentication will be refused for
      all hosts. Keys may be specified as a text file, listing one public key
      per line, or as an OpenSSH Key Revocation List (KRL) as generated by
      <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>. For
      more information on KRLs, see the KEY REVOCATION LISTS section in
      <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#SendEnv"><b class="Cm" title="Cm" id="SendEnv">SendEnv</b></a></dt>
  <dd class="It-tag">Specifies what variables from the local
      <a class="Xr" title="Xr" href="environ.7.html">environ(7)</a> should be
      sent to the server. The server must also support it, and the server must
      be configured to accept these environment variables. Note that the
      <code class="Ev" title="Ev">TERM</code> environment variable is always
      sent whenever a pseudo-terminal is requested as it is required by the
      protocol. Refer to <b class="Cm" title="Cm">AcceptEnv</b> in
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a> for
      how to configure the server. Variables are specified by name, which may
      contain wildcard characters. Multiple environment variables may be
      separated by whitespace or spread across multiple
      <b class="Cm" title="Cm">SendEnv</b> directives. The default is not to
      send any environment variables.
    <div class="Pp"></div>
    See <a class="Sx" title="Sx" href="#PATTERNS">PATTERNS</a> for more
      information on patterns.</dd>
  <dt class="It-tag"><a class="selflink" href="#ServerAliveCountMax"><b class="Cm" title="Cm" id="ServerAliveCountMax">ServerAliveCountMax</b></a></dt>
  <dd class="It-tag">Sets the number of server alive messages (see below) which
      may be sent without <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>
      receiving any messages back from the server. If this threshold is reached
      while server alive messages are being sent, ssh will disconnect from the
      server, terminating the session. It is important to note that the use of
      server alive messages is very different from
      <b class="Cm" title="Cm">TCPKeepAlive</b> (below). The server alive
      messages are sent through the encrypted channel and therefore will not be
      spoofable. The TCP keepalive option enabled by
      <b class="Cm" title="Cm">TCPKeepAlive</b> is spoofable. The server alive
      mechanism is valuable when the client or server depend on knowing when a
      connection has become inactive.
    <div class="Pp"></div>
    The default value is 3. If, for example,
      <b class="Cm" title="Cm">ServerAliveInterval</b> (see below) is set to 15
      and <b class="Cm" title="Cm">ServerAliveCountMax</b> is left at the
      default, if the server becomes unresponsive, ssh will disconnect after
      approximately 45 seconds.</dd>
  <dt class="It-tag"><a class="selflink" href="#ServerAliveInterval"><b class="Cm" title="Cm" id="ServerAliveInterval">ServerAliveInterval</b></a></dt>
  <dd class="It-tag">Sets a timeout interval in seconds after which if no data
      has been received from the server,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will send a message
      through the encrypted channel to request a response from the server. The
      default is 0, indicating that these messages will not be sent to the
      server.</dd>
  <dt class="It-tag"><a class="selflink" href="#StreamLocalBindMask"><b class="Cm" title="Cm" id="StreamLocalBindMask">StreamLocalBindMask</b></a></dt>
  <dd class="It-tag">Sets the octal file creation mode mask (umask) used when
      creating a Unix-domain socket file for local or remote port forwarding.
      This option is only used for port forwarding to a Unix-domain socket file.
    <div class="Pp"></div>
    The default value is 0177, which creates a Unix-domain socket file that is
      readable and writable only by the owner. Note that not all operating
      systems honor the file mode on Unix-domain socket files.</dd>
  <dt class="It-tag"><a class="selflink" href="#StreamLocalBindUnlink"><b class="Cm" title="Cm" id="StreamLocalBindUnlink">StreamLocalBindUnlink</b></a></dt>
  <dd class="It-tag">Specifies whether to remove an existing Unix-domain socket
      file for local or remote port forwarding before creating a new one. If the
      socket file already exists and
      <b class="Cm" title="Cm">StreamLocalBindUnlink</b> is not enabled,
      <b class="Nm" title="Nm">ssh</b> will be unable to forward the port to the
      Unix-domain socket file. This option is only used for port forwarding to a
      Unix-domain socket file.
    <div class="Pp"></div>
    The argument must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default).</dd>
  <dt class="It-tag"><a class="selflink" href="#StrictHostKeyChecking"><b class="Cm" title="Cm" id="StrictHostKeyChecking">StrictHostKeyChecking</b></a></dt>
  <dd class="It-tag">If this flag is set to <b class="Cm" title="Cm">yes</b>,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> will never
      automatically add host keys to the
      <i class="Pa" title="Pa">~/.ssh/known_hosts</i> file, and refuses to
      connect to hosts whose host key has changed. This provides maximum
      protection against trojan horse attacks, though it can be annoying when
      the <i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts</i> file is poorly
      maintained or when connections to new hosts are frequently made. This
      option forces the user to manually add all new hosts.
    <div class="Pp"></div>
    If this flag is set to &#x201C;accept-new&#x201D; then ssh will
      automatically add new host keys to the user known hosts files, but will
      not permit connections to hosts with changed host keys. If this flag is
      set to &#x201C;no&#x201D; or &#x201C;off&#x201D;, ssh will automatically
      add new host keys to the user known hosts files and allow connections to
      hosts with changed hostkeys to proceed, subject to some restrictions. If
      this flag is set to <b class="Cm" title="Cm">ask</b> (the default), new
      host keys will be added to the user known host files only after the user
      has confirmed that is what they really want to do, and ssh will refuse to
      connect to hosts whose host key has changed. The host keys of known hosts
      will be verified automatically in all cases.</dd>
  <dt class="It-tag"><a class="selflink" href="#SyslogFacility"><b class="Cm" title="Cm" id="SyslogFacility">SyslogFacility</b></a></dt>
  <dd class="It-tag">Gives the facility code that is used when logging messages
      from <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>. The possible
      values are: DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4,
      LOCAL5, LOCAL6, LOCAL7. The default is USER.</dd>
  <dt class="It-tag"><a class="selflink" href="#TCPKeepAlive"><b class="Cm" title="Cm" id="TCPKeepAlive">TCPKeepAlive</b></a></dt>
  <dd class="It-tag">Specifies whether the system should send TCP keepalive
      messages to the other side. If they are sent, death of the connection or
      crash of one of the machines will be properly noticed. However, this means
      that connections will die if the route is down temporarily, and some
      people find it annoying.
    <div class="Pp"></div>
    The default is <b class="Cm" title="Cm">yes</b> (to send TCP keepalive
      messages), and the client will notice if the network goes down or the
      remote host dies. This is important in scripts, and many users want it
      too.
    <div class="Pp"></div>
    To disable TCP keepalive messages, the value should be set to
      <b class="Cm" title="Cm">no</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#Tunnel"><b class="Cm" title="Cm" id="Tunnel">Tunnel</b></a></dt>
  <dd class="It-tag">Request
      <a class="Xr" title="Xr" href="tun.4.html">tun(4)</a> device forwarding
      between the client and the server. The argument must be
      <b class="Cm" title="Cm">yes</b>,
      <b class="Cm" title="Cm">point-to-point</b> (layer 3),
      <b class="Cm" title="Cm">ethernet</b> (layer 2), or
      <b class="Cm" title="Cm">no</b> (the default). Specifying
      <b class="Cm" title="Cm">yes</b> requests the default tunnel mode, which
      is <b class="Cm" title="Cm">point-to-point</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#TunnelDevice"><b class="Cm" title="Cm" id="TunnelDevice">TunnelDevice</b></a></dt>
  <dd class="It-tag">Specifies the
      <a class="Xr" title="Xr" href="tun.4.html">tun(4)</a> devices to open on
      the client (<var class="Ar" title="Ar">local_tun</var>) and the server
      (<var class="Ar" title="Ar">remote_tun</var>).
    <div class="Pp"></div>
    The argument must be
      <var class="Ar" title="Ar">local_tun</var>[<span class="Op">:<var class="Ar" title="Ar">remote_tun</var></span>].
      The devices may be specified by numerical ID or the keyword
      <b class="Cm" title="Cm">any</b>, which uses the next available tunnel
      device. If <var class="Ar" title="Ar">remote_tun</var> is not specified,
      it defaults to <b class="Cm" title="Cm">any</b>. The default is
      <b class="Cm" title="Cm">any:any</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#UpdateHostKeys"><b class="Cm" title="Cm" id="UpdateHostKeys">UpdateHostKeys</b></a></dt>
  <dd class="It-tag">Specifies whether
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> should accept
      notifications of additional hostkeys from the server sent after
      authentication has completed and add them to
      <b class="Cm" title="Cm">UserKnownHostsFile</b>. The argument must be
      <b class="Cm" title="Cm">yes</b>, <b class="Cm" title="Cm">no</b> (the
      default) or <b class="Cm" title="Cm">ask</b>. Enabling this option allows
      learning alternate hostkeys for a server and supports graceful key
      rotation by allowing a server to send replacement public keys before old
      ones are removed. Additional hostkeys are only accepted if the key used to
      authenticate the host was already trusted or explicitly accepted by the
      user. If <b class="Cm" title="Cm">UpdateHostKeys</b> is set to
      <b class="Cm" title="Cm">ask</b>, then the user is asked to confirm the
      modifications to the known_hosts file. Confirmation is currently
      incompatible with <b class="Cm" title="Cm">ControlPersist</b>, and will be
      disabled if it is enabled.
    <div class="Pp"></div>
    Presently, only <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> from
      OpenSSH 6.8 and greater support the &#x201C;hostkeys@openssh.com&#x201D;
      protocol extension used to inform the client of all the server's
    hostkeys.</dd>
  <dt class="It-tag"><a class="selflink" href="#UsePrivilegedPort"><b class="Cm" title="Cm" id="UsePrivilegedPort">UsePrivilegedPort</b></a></dt>
  <dd class="It-tag">Specifies whether to use a privileged port for outgoing
      connections. The argument must be <b class="Cm" title="Cm">yes</b> or
      <b class="Cm" title="Cm">no</b> (the default). If set to
      <b class="Cm" title="Cm">yes</b>,
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> must be setuid
    root.</dd>
  <dt class="It-tag"><a class="selflink" href="#User"><b class="Cm" title="Cm" id="User">User</b></a></dt>
  <dd class="It-tag">Specifies the user to log in as. This can be useful when a
      different user name is used on different machines. This saves the trouble
      of having to remember to give the user name on the command line.</dd>
  <dt class="It-tag"><a class="selflink" href="#UserKnownHostsFile"><b class="Cm" title="Cm" id="UserKnownHostsFile">UserKnownHostsFile</b></a></dt>
  <dd class="It-tag">Specifies one or more files to use for the user host key
      database, separated by whitespace. The default is
      <i class="Pa" title="Pa">~/.ssh/known_hosts</i>,
      <i class="Pa" title="Pa">~/.ssh/known_hosts2</i>.</dd>
  <dt class="It-tag"><a class="selflink" href="#VerifyHostKeyDNS"><b class="Cm" title="Cm" id="VerifyHostKeyDNS">VerifyHostKeyDNS</b></a></dt>
  <dd class="It-tag">Specifies whether to verify the remote key using DNS and
      SSHFP resource records. If this option is set to
      <b class="Cm" title="Cm">yes</b>, the client will implicitly trust keys
      that match a secure fingerprint from DNS. Insecure fingerprints will be
      handled as if this option was set to <b class="Cm" title="Cm">ask</b>. If
      this option is set to <b class="Cm" title="Cm">ask</b>, information on
      fingerprint match will be displayed, but the user will still need to
      confirm new host keys according to the
      <b class="Cm" title="Cm">StrictHostKeyChecking</b> option. The default is
      <b class="Cm" title="Cm">no</b>.
    <div class="Pp"></div>
    See also <a class="Sx" title="Sx" href="#VERIFYING_HOST_KEYS">VERIFYING HOST
      KEYS</a> in <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#VisualHostKey"><b class="Cm" title="Cm" id="VisualHostKey">VisualHostKey</b></a></dt>
  <dd class="It-tag">If this flag is set to <b class="Cm" title="Cm">yes</b>, an
      ASCII art representation of the remote host key fingerprint is printed in
      addition to the fingerprint string at login and for unknown host keys. If
      this flag is set to <b class="Cm" title="Cm">no</b> (the default), no
      fingerprint strings are printed at login and only the fingerprint string
      will be printed for unknown host keys.</dd>
  <dt class="It-tag"><a class="selflink" href="#XAuthLocation"><b class="Cm" title="Cm" id="XAuthLocation">XAuthLocation</b></a></dt>
  <dd class="It-tag">Specifies the full pathname of the
      <a class="Xr" title="Xr" href="xauth.1.html">xauth(1)</a> program. The
      default is <i class="Pa" title="Pa">/usr/X11R6/bin/xauth</i>.</dd>
</dl>
<h1 class="Sh" title="Sh" id="PATTERNS"><a class="selflink" href="#PATTERNS">PATTERNS</a></h1>
A <i class="Em" title="Em">pattern</i> consists of zero or more non-whitespace
  characters, &#x2018;*&#x2019; (a wildcard that matches zero or more
  characters), or &#x2018;?&#x2019; (a wildcard that matches exactly one
  character). For example, to specify a set of declarations for any host in the
  &#x201C;.co.uk&#x201D; set of domains, the following pattern could be used:
<div class="Pp"></div>
<div class="D1"><code class="Li">Host *.co.uk</code></div>
<div class="Pp"></div>
The following pattern would match any host in the 192.168.0.[0-9] network range:
<div class="Pp"></div>
<div class="D1"><code class="Li">Host 192.168.0.?</code></div>
<div class="Pp"></div>
A <i class="Em" title="Em">pattern-list</i> is a comma-separated list of
  patterns. Patterns within pattern-lists may be negated by preceding them with
  an exclamation mark (&#x2018;!&#x2019;). For example, to allow a key to be
  used from anywhere within an organization except from the
  &#x201C;dialup&#x201D; pool, the following entry (in authorized_keys) could be
  used:
<div class="Pp"></div>
<div class="D1"><code class="Li">from=&quot;!*.dialup.example.com,*.example.com&quot;</code></div>
<h1 class="Sh" title="Sh" id="TOKENS"><a class="selflink" href="#TOKENS">TOKENS</a></h1>
Arguments to some keywords can make use of tokens, which are expanded at
  runtime:
<div class="Pp"></div>
<div class="Bl-tag" style="margin-left: 6.00ex;">
<dl class="Bl-tag Bl-compact" style="margin-left: 7.80ex;">
  <dt class="It-tag" style="margin-left: -7.80ex;">%%</dt>
  <dd class="It-tag">A literal &#x2018;%&#x2019;.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%C</dt>
  <dd class="It-tag">Shorthand for %l%h%p%r.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%d</dt>
  <dd class="It-tag">Local user's home directory.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%h</dt>
  <dd class="It-tag">The remote hostname.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%i</dt>
  <dd class="It-tag">The local user ID.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%L</dt>
  <dd class="It-tag">The local hostname.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%l</dt>
  <dd class="It-tag">The local hostname, including the domain name.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%n</dt>
  <dd class="It-tag">The original remote hostname, as given on the command
    line.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%p</dt>
  <dd class="It-tag">The remote port.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%r</dt>
  <dd class="It-tag">The remote username.</dd>
  <dt class="It-tag" style="margin-left: -7.80ex;">%u</dt>
  <dd class="It-tag">The local username.</dd>
</dl>
</div>
<div class="Pp"></div>
<b class="Cm" title="Cm">Match exec</b> accepts the tokens %%, %h, %L, %l, %n,
  %p, %r, and %u.
<div class="Pp"></div>
<b class="Cm" title="Cm">CertificateFile</b> accepts the tokens %%, %d, %h, %l,
  %r, and %u.
<div class="Pp"></div>
<b class="Cm" title="Cm">ControlPath</b> accepts the tokens %%, %C, %h, %i, %L,
  %l, %n, %p, %r, and %u.
<div class="Pp"></div>
<b class="Cm" title="Cm">HostName</b> accepts the tokens %% and %h.
<div class="Pp"></div>
<b class="Cm" title="Cm">IdentityAgent</b> and
  <b class="Cm" title="Cm">IdentityFile</b> accept the tokens %%, %d, %h, %l,
  %r, and %u.
<div class="Pp"></div>
<b class="Cm" title="Cm">LocalCommand</b> accepts the tokens %%, %C, %d, %h, %l,
  %n, %p, %r, and %u.
<div class="Pp"></div>
<b class="Cm" title="Cm">ProxyCommand</b> accepts the tokens %%, %h, %p, and %r.
<div class="Pp"></div>
<b class="Cm" title="Cm">RemoteCommand</b> accepts the tokens %%, %C, %d, %h,
  %l, %n, %p, %r, and %u.
<h1 class="Sh" title="Sh" id="FILES"><a class="selflink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag">
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/config</i></dt>
  <dd class="It-tag">This is the per-user configuration file. The format of this
      file is described above. This file is used by the SSH client. Because of
      the potential for abuse, this file must have strict permissions:
      read/write for the user, and not accessible by others.</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_config</i></dt>
  <dd class="It-tag">Systemwide configuration file. This file provides defaults
      for those values that are not specified in the user's configuration file,
      and for those users who do not have a configuration file. This file must
      be world-readable.</dd>
</dl>
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>
<h1 class="Sh" title="Sh" id="AUTHORS"><a class="selflink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by
  <span class="An" title="An">Tatu Ylonen</span>.
  <span class="An" title="An">Aaron Campbell</span>,
  <span class="An" title="An">Bob Beck</span>,
  <span class="An" title="An">Markus Friedl</span>,
  <span class="An" title="An">Niels Provos</span>,
  <span class="An" title="An">Theo de Raadt</span> and
  <span class="An" title="An">Dug Song</span> removed many bugs, re-added newer
  features and created OpenSSH. <span class="An" title="An">Markus Friedl</span>
  contributed the support for SSH protocol versions 1.5 and 2.0.</div>
<table class="foot">
  <tr>
    <td class="foot-date">September 21, 2017</td>
    <td class="foot-os">openssh-7.6p1</td>
  </tr>
</table>
</body>
</html>
