{
	"already_mounted_message": {
		"message": "Filsystemet har redan monterats."
	},
	"backup_prefs": {
		"message": "Spara säkerhetskopia"
	},
	"bad_destination": {
		"message": "Det går inte att analysera destinationen: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Om du stänger fliken avslutas sessionen."
	},
	"cancel_button_label": {
		"message": "Avbryt"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Kommandot visar värdar som vi känner till i en meny och frågar vilken värd som ska glömmas bort."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Glöm en känd ssh-värd."
	},
	"cmd_ssh_help": {
		"message": "Parametrarna |username| och |hostname| är obligatoriska. |port| är valfri. Om du inte anger en port blir den automatiskt 22."
	},
	"cmd_ssh_title": {
		"message": "Öppnar en ny SSH-session."
	},
	"command_complete": {
		"message": "Kommandot $1 avslutades med statuskoden $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Anslut"
	},
	"connect_or_exit_message": {
		"message": "Vill du välja en annan anslutning (C) eller avsluta (X)?"
	},
	"connecting": {
		"message": "Ansluter till $1 …",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Visste du att det finns en särskild alternativsida?\nNu behöver du inte krångla med term_ direkt längre.\nTryck på $1 om du vill öppna den, eller klicka på:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Visste du att det finns en särskild alternativsida?\nNu behöver du inte krångla med term_ direkt längre.\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Radera"
	},
	"disconnect_message": {
		"message": "NaCl-plugin avslutades med statuskoden $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "extra kommandoradsargument"
	},
	"field_description_aria_label": {
		"message": "beskrivning"
	},
	"field_description_placeholder": {
		"message": "användarnamn@värdnamn eller formaliafri text"
	},
	"field_hostname_aria_label": {
		"message": "värdnamn"
	},
	"field_hostname_placeholder": {
		"message": "värdnamn"
	},
	"field_mount_path_placeholder": {
		"message": "sökvägen är användarens home-katalog som standard"
	},
	"field_port_aria_label": {
		"message": "port"
	},
	"field_port_placeholder": {
		"message": "port"
	},
	"field_relay_options_aria_label": {
		"message": "reläalternativ"
	},
	"field_relay_options_placeholder": {
		"message": "Alternativ för SSH-reläserver"
	},
	"field_terminal_profile_placeholder": {
		"message": "standard"
	},
	"field_username_aria_label": {
		"message": "användarnamn"
	},
	"field_username_placeholder": {
		"message": "användarnamn"
	},
	"found_relay": {
		"message": "Hittad reläserver: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identitet"
	},
	"import_link_aria_label": {
		"message": "filimport"
	},
	"import_link_label": {
		"message": "Importera …"
	},
	"initializing_relay": {
		"message": "Söker efter reläserver via $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Det gick inte att analysera JSON i $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Det finns inga kända värdar. Ingen information att glömma."
	},
	"known_hosts_prompt": {
		"message": "Välj en värd som ska glömmas [1–$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Kända värdar:"
	},
	"loading_label": {
		"message": "Läser in …"
	},
	"missing_param": {
		"message": "Parametern $1 saknas",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "SFTP-montering"
	},
	"mount_path_label": {
		"message": "Sökväg för montering"
	},
	"mounted_message": {
		"message": "Filsystemet har monterats."
	},
	"notify_copy": {
		"message": "Valet har kopierats"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Anslut till en sparad profil eller ett nytt ssh-system"
	},
	"open_as_window_tip": {
		"message": "[Pro Tip] Använd Öppna som fönster för att förhindra att terminalen stängs av Ctrl-W.\n[Pro Tip] Mer information finns på $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Alternativ"
	},
	"plugin_loading": {
		"message": "Läser in plugin-programmet NaCl ..."
	},
	"plugin_loading_complete": {
		"message": " klart."
	},
	"plugin_loading_failed": {
		"message": " misslyckades :("
	},
	"pref_backup_filename": {
		"message": "Secure Shell Preferences Backup.json"
	},
	"preferences_header": {
		"message": "Profilinställningar"
	},
	"preferences_reset": {
		"message": "Alla inställningar har återställts."
	},
	"reconnect_message": {
		"message": "Vill du återansluta (R), välja en annan anslutning (C) eller avsluta (X)?"
	},
	"relay_retry": {
		"message": "Försöker igen …"
	},
	"restore_prefs": {
		"message": "Återställ säkerhetskopia"
	},
	"shortcut_list_aria_label": {
		"message": "sparade anslutningar"
	},
	"ssh_argstr_label": {
		"message": "SSH-argument"
	},
	"terminal_preview_label": {
		"message": "Förhandsgranska"
	},
	"terminal_profile_label": {
		"message": "Aktuell profil"
	},
	"tip_1": {
		"message": "Du kan hålla ned Ctrl (Cmd på macOS) när du klickar på länkar för att öppna dem."
	},
	"tip_10": {
		"message": "När du kör via ett fönster kan du öppna en ny session med Ctrl-Skift-N."
	},
	"tip_11": {
		"message": "Du kan ändra funktionen för tangenter/kortkommandon: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Du kan visa aviseringar i webbläsaen med hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Du kan ansluta från adressfältet genom att skriva ssh <profile name>: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "I Chrome OS kan du montera filsystem via SFTP och bläddra via appen Filer. Använd SFTP Mount i stället för Connect."
	},
	"tip_5": {
		"message": "Anslut med ssh://-länkar på webbsidor eller spara ett bokmärke: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Färglägg utdata/meddelanden med 16 grundläggande färger, 256 färger och fullständiga 24-bitarsfärger: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopiera till urklipp från emacs/vim/osv … med hjälp av OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatta med andra användare av hterm/Secure Shell via chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Har du hittat ett fel? Har du förslag på nya funktioner? Hör av dig: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Ett oväntat fel uppstod. Du hittar mer information i JavaScript-konsolen."
	},
	"unmount_button_label": {
		"message": "Avmontera SFTP"
	},
	"update_available_tooltip": {
		"message": "En uppdatering finns tillgänglig. Stäng alla fönster."
	},
	"welcome_changelog": {
		"message": "ChangeLog/viktig information: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Svar på vanliga frågor: $1 (Ctrl + klicka på länkarna för att öppna dem)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Större ändringar sedan $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Slumpmässigt proffstips #$1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Här är $1-versionen $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Öppna Chrome-menyn > ställ in Zoom på 100 %"
	}
}
