{
	"already_mounted_message": {
		"message": "تم تحميل نظام الملفات من قبل!"
	},
	"backup_prefs": {
		"message": "حفظ نسخة احتياطية"
	},
	"bad_destination": {
		"message": "تعذر تحليل الوجهة: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "سيؤدي غلق علامة التبويب هذه إلى فصل هذه الجلسة."
	},
	"cancel_button_label": {
		"message": "إلغاء"
	},
	"cmd_ssh_forget_host_help": {
		"message": "يعرض هذا الأمر قائمة بالأجهزة المضيفة المعروفة ومطالبات للمضيف المراد حذفه."
	},
	"cmd_ssh_forget_host_title": {
		"message": "‏حذف مضيف ssh معروف."
	},
	"cmd_ssh_help": {
		"message": "‏المعلمتان |username| و|hostname| مطلوبتان، وتكون المعلمة |port| اختيارية. إذا لم يتم تحديد المنفذ، يتم تعيينه على 22 تلقائيًا."
	},
	"cmd_ssh_title": {
		"message": "‏لفتح جلسة SSH جديدة."
	},
	"command_complete": {
		"message": "تم إنهاء الأمر $1 برمز الحالة $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "اتصال"
	},
	"connect_or_exit_message": {
		"message": "‏هل تريد اختيار اتصال (C) آخر أم الخروج (x)؟"
	},
	"connecting": {
		"message": "جارٍ الاتصال بـ $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "‏هل تعلم أن هناك صفحة مخصصة للخيارات؟\nليست هناك حاجة للعبث بـ term_ directly بعد الآن!\nاضغط على $1 لفتحه، أو انقر على:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "‏هل تعلم أن هناك صفحة مخصصة للخيارات؟\nليست هناك حاجة للعبث بـ term_ directly بعد الآن!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "حذف"
	},
	"disconnect_message": {
		"message": "‏تم إنهاء المكوّن الإضافي NaCl برمز الحالة $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "وسيطات سطور أوامر إضافية"
	},
	"field_description_aria_label": {
		"message": "الوصف"
	},
	"field_description_placeholder": {
		"message": "اسم المستخدم@اسم المضيف أو خالٍ من النص"
	},
	"field_hostname_aria_label": {
		"message": "اسم المضيف"
	},
	"field_hostname_placeholder": {
		"message": "اسم المضيف"
	},
	"field_mount_path_placeholder": {
		"message": "يتمثل المسار التلقائي في دليل الصفحة الرئيسية للمستخدم"
	},
	"field_port_aria_label": {
		"message": "المنفذ"
	},
	"field_port_placeholder": {
		"message": "المنفذ"
	},
	"field_relay_options_aria_label": {
		"message": "خيارات الترحيل"
	},
	"field_relay_options_placeholder": {
		"message": "‏خيارات خادم ترحيل SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "افتراضي"
	},
	"field_username_aria_label": {
		"message": "اسم المستخدم"
	},
	"field_username_placeholder": {
		"message": "اسم المستخدم"
	},
	"found_relay": {
		"message": "تم العثور على خادم الترحيل: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "الهوية"
	},
	"import_link_aria_label": {
		"message": "استيراد الملف"
	},
	"import_link_label": {
		"message": "استيراد..."
	},
	"initializing_relay": {
		"message": "البحث عن خادم الترحيل باستخدام: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "‏تعذر تحليل JSON في '$1': $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "ليس هناك أجهزة مضيفة معروفة، ليس هناك مضيف لحذفه."
	},
	"known_hosts_prompt": {
		"message": "يُرجى تحديد مضيف لحذفه [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "الأجهزة المضيفة المعروفة:"
	},
	"loading_label": {
		"message": "جارٍ التحميل..."
	},
	"missing_param": {
		"message": "معلمة مفقودة: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "‏تحميل SFTP"
	},
	"mount_path_label": {
		"message": "مسار التحميل"
	},
	"mounted_message": {
		"message": "تم التحميل!"
	},
	"notify_copy": {
		"message": "تم نسخ التحديد"
	},
	"ok_button_label": {
		"message": "موافق"
	},
	"omnibox_default": {
		"message": "‏<url><match>user@hostname[:port]</match></url> الربط بملف شخصي محفوظ أو نظام ssh جديد"
	},
	"open_as_window_tip": {
		"message": "‏[نصيحة للمحترفين] استخدم 'فتح كنافذة' لمنع Control-W من إغلاق النافذة الطرفية!\n[نصيحة للمحترفين] اطلع على $1 لمزيد من المعلومات.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "الخيارات"
	},
	"plugin_loading": {
		"message": "‏جارٍ تحميل المكوّن الإضافي NaCl..."
	},
	"plugin_loading_complete": {
		"message": " تم."
	},
	"plugin_loading_failed": {
		"message": " أخفق التحميل! :("
	},
	"pref_backup_filename": {
		"message": "‏نسخة احتياطية لتفضيلات Secure Shell‏.json"
	},
	"preferences_header": {
		"message": "إعدادات الملف الشخصي"
	},
	"preferences_reset": {
		"message": "تمت إعادة تعيين جميع التفضيلات!"
	},
	"reconnect_message": {
		"message": "‏هل تريد إعادة الاتصال (R) أم اختيار اتصال آخر أم الخروج (X)؟"
	},
	"relay_retry": {
		"message": "جارٍ إعادة المحاولة..."
	},
	"restore_prefs": {
		"message": "استرداد النسخة الاحتياطية"
	},
	"shortcut_list_aria_label": {
		"message": "الاتصالات المحفوظة"
	},
	"ssh_argstr_label": {
		"message": "‏وسيطات SSH"
	},
	"terminal_preview_label": {
		"message": "معاينة"
	},
	"terminal_profile_label": {
		"message": "الملف الشخصي الحالي"
	},
	"tip_1": {
		"message": "‏يمكنك الضغط مع الاستمرار على مفتاح Ctrl‏ (Cmd على نظام التشغيل macOS) أثناء النقر على الروابط لفتحها!"
	},
	"tip_10": {
		"message": "‏عند تشغيل نافذة، يمكن أن يؤدي Ctrl-Shift-N إلى فتح جلسة أخرى."
	},
	"tip_11": {
		"message": "‏يمكنك إعادة ربط المفاتيح/الاختصارات: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "‏عرض الإشعارات في المتصفح باستخدام hterm-notify‏: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "‏الربط من خلال المربع متعدد الاستخدامات عن طريق كتابة 'ssh <profile name>‏': https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "‏يمكن لنظام التشغيل Chrome تحميل أنظمة الملفات عبر SFTP والتصفح عبر تطبيق \"الملفات\". استخدم 'تحميل SFTP' بدلاً من 'الربط'."
	},
	"tip_5": {
		"message": "‏الربط عبر روابط ssh:// في صفحات الويب، أو حفظ إشارة مرجعية: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "‏منح الناتج/المطالبة لونًا باستخدام 16 لونًا أساسيًا و256 لونًا وألوان 24 بت كاملة: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "‏نسخ إلى الحافظة من emacs/vim/etc... باستخدام OSC-52‏: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "‏الدردشة مع مستخدمي hterm/Secure Shell عبر chromium-hterm@chromium.org‏: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "‏هل وجدت خللاً؟  هل ترغب في طلب ميزة جديدة؟  يُرجى إخبارنا بذلك: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "حدث خطأ غير متوقع، يُرجى التحقق من وحدة تحكم جافا سكريبت للحصول على المزيد من التفاصيل."
	},
	"unmount_button_label": {
		"message": "‏إلغاء تحميل SFTP"
	},
	"update_available_tooltip": {
		"message": "يتوفر تحديث. يُرجى إغلاق جميع النوافذ."
	},
	"welcome_changelog": {
		"message": "ملاحظات الإصدار/سجل التغييرات: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "‏إجابات الأسئلة الشائعة: $1 (ctrl+النقر على الروابط لفتحها)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "التغييرات الرئيسية منذ $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "نصيحة عشوائية رقم $1 للمحترفين: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "مرحبًا بك في $1 الإصدار $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "‏يُرجى تعيين قائمة Chrome->تكبير/تصغير إلى 100%"
	}
}
