{
	"already_mounted_message": {
		"message": "Sistem file sudah terpasang!"
	},
	"backup_prefs": {
		"message": "Simpan Backup"
	},
	"bad_destination": {
		"message": "Tidak dapat mengurai tujuan: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Menutup tab ini akan memutus sesi ini."
	},
	"cancel_button_label": {
		"message": "Batal"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Perintah ini menampilkan menu host dan meminta host melupakannya."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Lupakan host ssh yang dikenali."
	},
	"cmd_ssh_help": {
		"message": "Parameter |username| dan |hostname] bersifat wajib, sedangkan parameter |port| bersifat opsional. Jika parameter port tidak ditentukan, parameter defaultnya adalah 22."
	},
	"cmd_ssh_title": {
		"message": "Buka sesi SSH baru."
	},
	"command_complete": {
		"message": "Perintah $1 dihentikan dengan kode status $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Sambungkan"
	},
	"connect_or_exit_message": {
		"message": "Pilih koneksi lainnya (C) atau Keluar (X)?"
	},
	"connecting": {
		"message": "Menghubungkan ke $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Tahukah Anda jika ada halaman opsi khusus?\nTidak perlu repot lagi dengan istilah_ secara langsung!\nTekan $1 untuk membukanya, atau klik:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Tahukah Anda jika ada halaman opsi khusus?\nTidak perlu repot lagi dengan istilah_ secara langsung!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Hapus"
	},
	"disconnect_message": {
		"message": "Plugin NaCl dihentikan dengan kode status $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "argumen baris perintah tambahan"
	},
	"field_description_aria_label": {
		"message": "deskripsi"
	},
	"field_description_placeholder": {
		"message": "namapengguna@hostname atau teks bebas"
	},
	"field_hostname_aria_label": {
		"message": "hostname"
	},
	"field_hostname_placeholder": {
		"message": "hostname"
	},
	"field_mount_path_placeholder": {
		"message": "lokasi defaultnya adalah direktori beranda pengguna"
	},
	"field_port_aria_label": {
		"message": "port"
	},
	"field_port_placeholder": {
		"message": "port"
	},
	"field_relay_options_aria_label": {
		"message": "opsi relay"
	},
	"field_relay_options_placeholder": {
		"message": "Opsi server relay SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "default"
	},
	"field_username_aria_label": {
		"message": "nama pengguna"
	},
	"field_username_placeholder": {
		"message": "nama pengguna"
	},
	"found_relay": {
		"message": "Ditemukan server relay: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identitas"
	},
	"import_link_aria_label": {
		"message": "impor file"
	},
	"import_link_label": {
		"message": "Impor..."
	},
	"initializing_relay": {
		"message": "Mencari server relay yang menggunakan: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Tidak dapat menguraikan JSON dalam '$1': $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Tidak ada host yang dikenal, tidak ada yang perlu dilupakan."
	},
	"known_hosts_prompt": {
		"message": "Pilih host untuk dilupakan [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Host yang dikenali:"
	},
	"loading_label": {
		"message": "Memuat..."
	},
	"missing_param": {
		"message": "Parameter hilang: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Pasang SFTP"
	},
	"mount_path_label": {
		"message": "Lokasi Pemasangan"
	},
	"mounted_message": {
		"message": "Terpasang!"
	},
	"notify_copy": {
		"message": "Pilihan Disalin"
	},
	"ok_button_label": {
		"message": "Oke"
	},
	"omnibox_default": {
		"message": "<url><match>pengguna@hostname[:port]</match></url> Hubungkan ke profil yang disimpan atau sistem ssh baru"
	},
	"open_as_window_tip": {
		"message": "[Tips Profesional] Gunakan 'Buka sebagai Jendela' agar Control-W tidak menutup terminal Anda.\n[Tips Profesional] Lihat $1 untuk mendapatkan informasi selengkapnya.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Opsi"
	},
	"plugin_loading": {
		"message": "Memuat plugin NaCl..."
	},
	"plugin_loading_complete": {
		"message": " selesai."
	},
	"plugin_loading_failed": {
		"message": " gagal! :("
	},
	"pref_backup_filename": {
		"message": "Secure Shell Preferences Backup.json"
	},
	"preferences_header": {
		"message": "Setelan Profil"
	},
	"preferences_reset": {
		"message": "Semua preferensi disetel ulang."
	},
	"reconnect_message": {
		"message": "Sambungkan ulang (R), Pilih koneksi lainnya (C), atau Keluar (X)?"
	},
	"relay_retry": {
		"message": "Mencoba ulang..."
	},
	"restore_prefs": {
		"message": "Pulihkan Backup"
	},
	"shortcut_list_aria_label": {
		"message": "koneksi yang tersimpan"
	},
	"ssh_argstr_label": {
		"message": "Argumen SSH"
	},
	"terminal_preview_label": {
		"message": "Pratinjau"
	},
	"terminal_profile_label": {
		"message": "Profil saat ini"
	},
	"tip_1": {
		"message": "Anda dapat menekan tombol Ctrl (Cmd di macOS) sambil mengklik link untuk membukanya."
	},
	"tip_10": {
		"message": "Saat dijalankan di jendela, menekan tombol Ctrl-Shift-N dapat membuka sesi lainnya."
	},
	"tip_11": {
		"message": "Anda dapat mengembalikan kunci/pintasan: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Tampilkan notifikasi di browser menggunakan hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Hubungkan dari omnibox dengan mengetik 'ssh <profile name>': https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS dapat memasang sistem file melalui SFTP dan browsing melalui aplikasi File. Gunakan 'Pasang SFTP', bukan 'Hubungkan'."
	},
	"tip_5": {
		"message": "Hubungkan menggunakan link ssh:// di halaman, atau simpan bookmark: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Beri warna masukan/permintaan Anda menggunakan warna 16 & 256 dasar & warna 24-bit lengkap: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Salin ke clipboard dari emacs/vim/etc... menggunakan OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatting dengan sesama pengguna hterm/Secure Shell melalui chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Menemukan bug?  Ingin meminta fitur baru?  Beri tahu kami di: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Terjadi error yang tidak terduga, harap periksa konsol JavaScript untuk info selengkapnya."
	},
	"unmount_button_label": {
		"message": "Lepaskan SFTP"
	},
	"update_available_tooltip": {
		"message": "Update tersedia. Harap tutup semua jendela."
	},
	"welcome_changelog": {
		"message": "Log perubahan/catatan rilis: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Jawaban untuk Pertanyaan Umum (FAQ): $1 (ctrl+klik link untuk membuka)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Perubahan besar sejak $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Tips Profesional Acak #$1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Selamat datang di $1 versi $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Harap setel Menu Chrome->Perbesar ke 100%"
	}
}
