{
	"already_mounted_message": {
		"message": "Файловата система вече е свързана!"
	},
	"backup_prefs": {
		"message": "Запазване на резервно копие"
	},
	"bad_destination": {
		"message": "Не можем да анализираме синтактично местоназначението: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Затварянето на този раздел ще прекъсне връзката със сесията."
	},
	"cancel_button_label": {
		"message": "Отказ"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Тази команда показва меню с известните хостове и подканва да въведете кой от тях да бъде забравен."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Забравяне на известен ssh хост."
	},
	"cmd_ssh_help": {
		"message": "Параметрите |username| и |hostname| са задължителни, а |port| е по избор. Ако портът не е посочен, по подразбиране се задава 22."
	},
	"cmd_ssh_title": {
		"message": "Отваря нова SSH сесия."
	},
	"command_complete": {
		"message": "Командата $1 завърши с код на състоянието $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Свързване"
	},
	"connect_or_exit_message": {
		"message": "Натиснете C, за да изберете друга връзка, или X за изход."
	},
	"connecting": {
		"message": "Установява се връзка с/ъс $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Знаете ли, че има отделна страница за опциите?\nВече няма нужда да използвате term_ директно!\nНатиснете $1, за да я отворите, или кликнете върху:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Знаете ли, че има отделна страница за опциите?\nВече няма нужда да използвате term_ директно!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Изтриване"
	},
	"disconnect_message": {
		"message": "Приставката за клиента с директно изпълнение се затвори с код на състоянието $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "допълнителни аргументи за командния ред"
	},
	"field_description_aria_label": {
		"message": "описание"
	},
	"field_description_placeholder": {
		"message": "potrebitelskoime@imenahost или текст в свободна форма"
	},
	"field_hostname_aria_label": {
		"message": "име на хост"
	},
	"field_hostname_placeholder": {
		"message": "име на хост"
	},
	"field_mount_path_placeholder": {
		"message": "стандартният път е основната директория на потребителя"
	},
	"field_port_aria_label": {
		"message": "порт"
	},
	"field_port_placeholder": {
		"message": "порт"
	},
	"field_relay_options_aria_label": {
		"message": "опции за предаващия сървър"
	},
	"field_relay_options_placeholder": {
		"message": "Опции за предаващия SSH сървър"
	},
	"field_terminal_profile_placeholder": {
		"message": "по подразбиране"
	},
	"field_username_aria_label": {
		"message": "потребителско име"
	},
	"field_username_placeholder": {
		"message": "потребителско име"
	},
	"found_relay": {
		"message": "Предаващият сървър е намерен: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Идентификационни данни"
	},
	"import_link_aria_label": {
		"message": "импортиране на файл"
	},
	"import_link_label": {
		"message": "Импортиране..."
	},
	"initializing_relay": {
		"message": "Търси се предаващ сървър с адрес: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "JSON кодът от „$1“ не можа да бъде анализиран синтактично: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Няма известни хостове – нищо за забравяне."
	},
	"known_hosts_prompt": {
		"message": "Моля, изберете хост, който да бъде забравен [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Известни хостове:"
	},
	"loading_label": {
		"message": "Зарежда се..."
	},
	"missing_param": {
		"message": "Липсващ параметър: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Свързване през SFTP"
	},
	"mount_path_label": {
		"message": "Път за свързване"
	},
	"mounted_message": {
		"message": "Свързването бе успешно!"
	},
	"notify_copy": {
		"message": "Изборът е копиран"
	},
	"ok_button_label": {
		"message": "ОК"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Свържете се със запазен потребителски профил или нова SSH система"
	},
	"open_as_window_tip": {
		"message": "[Експертен съвет] Използвайте „Отваряне като прозорец“, така че терминалът да не се затваря с Control-W.\n[Експертен съвет] За повече информация вижте $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Опции"
	},
	"plugin_loading": {
		"message": "Приставката NaCl се зарежда..."
	},
	"plugin_loading_complete": {
		"message": " готово."
	},
	"plugin_loading_failed": {
		"message": " Неуспешно! :("
	},
	"pref_backup_filename": {
		"message": "Резервно копие на предпочитанията за Secure Shell.json"
	},
	"preferences_header": {
		"message": "Настройки на потребителския профил"
	},
	"preferences_reset": {
		"message": "Всички предпочитания са нулирани!"
	},
	"reconnect_message": {
		"message": "Натиснете R, за да се свържете отново, C за избиране на друга връзка или Х за изход."
	},
	"relay_retry": {
		"message": "Извършва се повторен опит..."
	},
	"restore_prefs": {
		"message": "Възстановяване от резервно копие"
	},
	"shortcut_list_aria_label": {
		"message": "запазени връзки"
	},
	"ssh_argstr_label": {
		"message": "Аргументи за SSH"
	},
	"terminal_preview_label": {
		"message": "Визуализация"
	},
	"terminal_profile_label": {
		"message": "Текущ потребителски профил"
	},
	"tip_1": {
		"message": "Можете да задържите Ctrl (Cmd под macOS) при кликване върху връзка, за да я отворите!"
	},
	"tip_10": {
		"message": "При работа в прозорец можете да отворите нов посредством Ctrl-Shift-N."
	},
	"tip_11": {
		"message": "Можете да преконфигурирате клавиши/клавишни комбинации: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Задайте известията да се показват в браузъра посредством hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Свържете се от полето за всичко, като въведете „ssh <име на потребителския профил>“: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Под Chrome OS можете да свържете файлова система през SFTP и да разгледате съдържанието й посредством приложението Файлове. Използвайте „Свързване през SFTP“ вместо „Свързване“."
	},
	"tip_5": {
		"message": "Свързвайте се посредством връзки с ssh:// в уеб страниците или запазвайте отметки: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Оцветете извежданите данни/командния ред посредством основните 16 цвята, 256 цвята или пълната 24-битова цветова гама: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Копирайте в буферната памет от emacs, vim и др. посредством OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Разговаряйте с други потребители на hterm/Secure Shell чрез chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Открили сте програмна грешка? Искате да въведем нова функция? Уведомете ни: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Възникна неочаквана грешка. Mоля, проверете конзолата на JavaScript за още подробности."
	},
	"unmount_button_label": {
		"message": "Прекратяване на връзката през SFTP"
	},
	"update_available_tooltip": {
		"message": "Налице е актуализация. Моля, затворете всички прозорци."
	},
	"welcome_changelog": {
		"message": "ChangeLog/бележки по версията: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Отговори на често задавани въпроси: $1 (връзките се отварят чрез задържане на ctrl + кликване)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Основни промени след версия $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Произволен експертен съвет №$1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Добре дошли във версия $2 на $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Моля, задайте 100% за „Промяна на мащаба“ в менюто на Chrome"
	}
}
