{
	"already_mounted_message": {
		"message": "Systém súborov je už pripojený!"
	},
	"backup_prefs": {
		"message": "Uložiť zálohu"
	},
	"bad_destination": {
		"message": "Nie je možné analyzovať cieľ: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Ak túto kartu zavriete, táto relácia sa odpojí."
	},
	"cancel_button_label": {
		"message": "Zrušiť"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Tento príkaz zobrazí ponuku známych hostiteľov a príkazy pre hostiteľa, ktoré chcete odstrániť."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Odstrániť známeho hostiteľa ssh."
	},
	"cmd_ssh_help": {
		"message": "Parametre |username| a |hostname| sú povinné, parameter |port| je voliteľný. Ak port nie je uvedený, predvolená hodnota je 22."
	},
	"cmd_ssh_title": {
		"message": "Otvorí novú reláciu SSH."
	},
	"command_complete": {
		"message": "Príkaz $1 bol ukončený s kódom stavu $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Pripojiť"
	},
	"connect_or_exit_message": {
		"message": "Vybrať iné pripojenie (C) alebo ukončiť (X)?"
	},
	"connecting": {
		"message": "Pripája sa k hostiteľovi $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Vedeli ste, že existuje vyhradená stránka pre možnosti?\nUž nemusíte používať priamo parameter term_!\nStlačením skratky $1 ho otvorte alebo kliknite na adresu:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Vedeli ste, že existuje vyhradená stránka pre možnosti?\nUž nemusíte používať priamo parameter term_!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Odstrániť"
	},
	"disconnect_message": {
		"message": "Doplnok NaCl bol ukončený s kódom stavu $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "ďalšie argumenty v príkazovom riadku"
	},
	"field_description_aria_label": {
		"message": "popis"
	},
	"field_description_placeholder": {
		"message": "používateľskémeno@názovhostiteľa alebo voľný text"
	},
	"field_hostname_aria_label": {
		"message": "názov hostiteľa"
	},
	"field_hostname_placeholder": {
		"message": "názov hostiteľa"
	},
	"field_mount_path_placeholder": {
		"message": "predvolená cesta je domovský adresár používateľa"
	},
	"field_port_aria_label": {
		"message": "port"
	},
	"field_port_placeholder": {
		"message": "port"
	},
	"field_relay_options_aria_label": {
		"message": "možnosti servera typu relay"
	},
	"field_relay_options_placeholder": {
		"message": "Možnosti servera typu relay SSH"
	},
	"field_terminal_profile_placeholder": {
		"message": "predvolené"
	},
	"field_username_aria_label": {
		"message": "používateľské meno"
	},
	"field_username_placeholder": {
		"message": "používateľské meno"
	},
	"found_relay": {
		"message": "Našiel sa server typu relay: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identita"
	},
	"import_link_aria_label": {
		"message": "importovať súbor"
	},
	"import_link_label": {
		"message": "Importovať..."
	},
	"initializing_relay": {
		"message": "Vyhľadáva sa server typu relay pomocou hostiteľa: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Nepodarilo sa analyzovať JSON v predvoľbe '$1': $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Žiadni známi hostitelia, nie je čo odstrániť."
	},
	"known_hosts_prompt": {
		"message": "Vyberte hostiteľa, ktorého chcete odstrániť [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Známi hostitelia:"
	},
	"loading_label": {
		"message": "Načítava sa..."
	},
	"missing_param": {
		"message": "Chýbajúci parameter: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Pripojenie protokolu SFTP"
	},
	"mount_path_label": {
		"message": "Cesta pripojenia"
	},
	"mounted_message": {
		"message": "Pripojený!"
	},
	"notify_copy": {
		"message": "Výber bol skopírovaný"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Pripojte sa k uloženému profilu alebo novému systému ssh"
	},
	"open_as_window_tip": {
		"message": "[Profi tip] Ak chcete zabrániť, aby kombinácia klávesov Control a W zatvorila terminál, použite možnosť Otvoriť ako okno.\n[Profi tip] Ďalšie informácie nájdete na adrese $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Možnosti"
	},
	"plugin_loading": {
		"message": "Prebieha načítavanie doplnku NaCl..."
	},
	"plugin_loading_complete": {
		"message": " hotovo."
	},
	"plugin_loading_failed": {
		"message": " zlyhanie! :("
	},
	"pref_backup_filename": {
		"message": "Záloha predvolieb zabezpečeného prístupu.json"
	},
	"preferences_header": {
		"message": "Nastavenia profilu"
	},
	"preferences_reset": {
		"message": "Všetky predvoľby boli obnovené."
	},
	"reconnect_message": {
		"message": "Znova pripojiť (R), vybrať iné pripojenie (C) alebo ukončiť (X)?"
	},
	"relay_retry": {
		"message": "Prebieha ďalší pokus..."
	},
	"restore_prefs": {
		"message": "Obnoviť zo zálohy"
	},
	"shortcut_list_aria_label": {
		"message": "uložené pripojenia"
	},
	"ssh_argstr_label": {
		"message": "Argumenty SSH"
	},
	"terminal_preview_label": {
		"message": "Ukážka"
	},
	"terminal_profile_label": {
		"message": "Aktuálny profil"
	},
	"tip_1": {
		"message": "Ak pridržíte kláves Ctrl (Cmd v systéme macOS) a kliknete na odkaz, otvorí sa."
	},
	"tip_10": {
		"message": "Stlačením kombinácie klávesov Ctrl-Shift-N počas zobrazenia v okne otvoríte novú reláciu."
	},
	"tip_11": {
		"message": "Klávesom alebo skratkám môžete priradiť nové funkcie: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Ak chcete zobrazovať upozornenia v prehliadači, použite parameter hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Pripojte sa zo všeobecného poľa zadaním dopytu „ssh <profile name>“: https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Chrome OS môže pripájať systémy súborov prostredníctvom protokolu SFTP a prehliadať ich prostredníctvom aplikácie Súbory. Použite parameter „SFTP Mount“ namiesto „Connect“."
	},
	"tip_5": {
		"message": "Pripojte sa pomocou odkazov ssh:// na webových stránkach alebo si uložte záložku: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Zafarbite si výstup alebo príkazový riadok základnými 16 a 256 farbami a úplnými 24-bitovými farbami: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopírujte schránku z editorov emacs/vim/atď... pomocou OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Četujte so spriaznenými používateľmi hterm / Secure Shell prostredníctvom funkcie chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Našli ste chybu? Požadujete novú funkciu? Dajte nám vedieť: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Vyskytla sa neočakávaná chyba. Ďalšie podrobnosti nájdete v konzole JavaScript."
	},
	"unmount_button_label": {
		"message": "Odpojiť protokol SFTP"
	},
	"update_available_tooltip": {
		"message": "K dispozícii je aktualizácia. Zavrite všetky okná."
	},
	"welcome_changelog": {
		"message": "Denník zmien / poznámky k vydaniu: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Odpovede na časté otázky: $1 (odkazy otvoríte pomocou klávesa ctrl a kliknutia)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Veľké zmeny od verzie $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Náhodný profi tip č. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Predstavujeme $1 verzie $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Nastavte priblíženie/oddialenie v Ponuke Chrome na 100 %"
	}
}
