{
	"already_mounted_message": {
		"message": "Tiedostojärjestelmä on jo käytössä."
	},
	"backup_prefs": {
		"message": "Tallenna varmuuskopio"
	},
	"bad_destination": {
		"message": "Kohteen $1 jäsentäminen epäonnistui.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Jos suljet tämän välilehden, käyttökerta päättyy."
	},
	"cancel_button_label": {
		"message": "Peruuta"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Tämä komento näyttää tunnettujen isäntien luettelon ja kysyy unohtamista isännältä."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Unohda tunnettu ssh-isäntä."
	},
	"cmd_ssh_help": {
		"message": "|username|- ja |hostname|-parametrit ovat pakollisia, |port| on valinnainen. Jos porttia ei ole määritetty, käytetään oletusporttia 22."
	},
	"cmd_ssh_title": {
		"message": "Avaa uuden SSH-istunnon."
	},
	"command_complete": {
		"message": "Komento $1 suoritettu, tilakoodi $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Yhdistä"
	},
	"connect_or_exit_message": {
		"message": "Haluatko valita toisen yhteystavan (c) vai poistua (x)?"
	},
	"connecting": {
		"message": "Yhdistetään kohteeseen $1…",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Nyt voit käyttää valintojen omaa sivua\nsuorien term_-komentojen sijaan.\nAvaa se painamalla $1 tai klikkaamalla tätä:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Nyt voit käyttää valintojen omaa sivua\nsuorien term_-komentojen sijaan.\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Poista"
	},
	"disconnect_message": {
		"message": "NaCl-laajennus suljettu, tilakoodi $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "muut komentoriviargumentit"
	},
	"field_description_aria_label": {
		"message": "kuvaus"
	},
	"field_description_placeholder": {
		"message": "käyttäjätunnus@isäntänimi tai vapaamuotoinen teksti"
	},
	"field_hostname_aria_label": {
		"message": "isäntänimi"
	},
	"field_hostname_placeholder": {
		"message": "isäntänimi"
	},
	"field_mount_path_placeholder": {
		"message": "oletuspolku on käyttäjän kotihakemisto"
	},
	"field_port_aria_label": {
		"message": "portti"
	},
	"field_port_placeholder": {
		"message": "portti"
	},
	"field_relay_options_aria_label": {
		"message": "välitysvaihtoehdot"
	},
	"field_relay_options_placeholder": {
		"message": "SSH-välityspalvelinvalinnat"
	},
	"field_terminal_profile_placeholder": {
		"message": "oletus"
	},
	"field_username_aria_label": {
		"message": "käyttäjänimi"
	},
	"field_username_placeholder": {
		"message": "käyttäjänimi"
	},
	"found_relay": {
		"message": "Löydetty välityspalvelin: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identiteetti"
	},
	"import_link_aria_label": {
		"message": "tiedostojen tuonti"
	},
	"import_link_label": {
		"message": "Tuo…"
	},
	"initializing_relay": {
		"message": "$1 etsii välityspalvelinta",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "JSON-tiedoston jäsennysvirhe kohdassa '$1': $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Ei tunnettuja isäntiä."
	},
	"known_hosts_prompt": {
		"message": "Valitse unohdettava isäntä [1–$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Tunnetut isännät:"
	},
	"loading_label": {
		"message": "Ladataan…"
	},
	"missing_param": {
		"message": "Puuttuva parametri: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "SFTP-käyttöönotto"
	},
	"mount_path_label": {
		"message": "Käyttöönottopolku"
	},
	"mounted_message": {
		"message": "Käytössä"
	},
	"notify_copy": {
		"message": "Valinta kopioitu"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>käyttäjä@isäntä[:portti]</match></url> Muodosta yhteys tallennettuun profiiliin tai uuteen ssh-järjestelmään."
	},
	"open_as_window_tip": {
		"message": "[Pro-vinkki] Kun käytät Avaa ikkunassa ‑toimintoa, Control-W ei sulje terminaalia.\n[Pro-vinkki] Lue lisää osoitteessa $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Asetukset"
	},
	"plugin_loading": {
		"message": "Ladataan NaCl-laajennusta..."
	},
	"plugin_loading_complete": {
		"message": " valmis."
	},
	"plugin_loading_failed": {
		"message": " epäonnistui :("
	},
	"pref_backup_filename": {
		"message": "Secure Shell Preferences Backup.json"
	},
	"preferences_header": {
		"message": "Profiilin asetukset"
	},
	"preferences_reset": {
		"message": "Asetukset nollattu"
	},
	"reconnect_message": {
		"message": "Haluatko yhdistää uudelleen (r), valita toisen yhteystavan (c) vai poistua (x)?"
	},
	"relay_retry": {
		"message": "Yritetään uudelleen…"
	},
	"restore_prefs": {
		"message": "Palauta varmuuskopiosta"
	},
	"shortcut_list_aria_label": {
		"message": "tallennetut yhteydet"
	},
	"ssh_argstr_label": {
		"message": "SSH-argumentit"
	},
	"terminal_preview_label": {
		"message": "Esikatselu"
	},
	"terminal_profile_label": {
		"message": "Nykyinen profiili"
	},
	"tip_1": {
		"message": "Kun painat linkin klikkaamisen yhteydessä Ctrl (Cmd macOS:ssä), linkki avataan."
	},
	"tip_10": {
		"message": "Kun käyttökerta on käynnissä, Ctrl-Vaihto-N avaa uuden sellaisen."
	},
	"tip_11": {
		"message": "Voit yhdistää painikkeita tai pikakomentoja uudelleen: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Näytä ilmoituksia selaimessa hterm-notify-ominaisuudella: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Muodosta yhteys omniboxista käsin kirjoittamalla 'ssh <profiilin nimi>': https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Voit ottaa tiedostojärjestelmiä käyttöön Chrome-käyttöjärjestelmässä SFTP:llä ja selata Tiedostot-sovelluksessa. Valitse SFTP-käyttöönotto Yhdistä-valinnan sijaan."
	},
	"tip_5": {
		"message": "Muodosta yhteys verkkosivuilla ssh://-linkeillä tai tallenna kirjanmerkki: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Väritä kirjoitus tai kehotteet 16 perusvärillä, 256 värillä tai täysillä 24-bittisillä väreillä: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopioi sisältöä leikepöydälle emacs/vim/-sijainnista tai vastaavasta OSC-52:lla: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Keskustele muiden hterm/Secure Shell-käyttäjien kanssa komennolla chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Kerro meille virheestä tai lähetä ominaisuuspyyntö: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Tapahtui odottamaton virhe. Katso lisätietoja JavaScript-konsolista."
	},
	"unmount_button_label": {
		"message": "Poista SFTP käytöstä"
	},
	"update_available_tooltip": {
		"message": "Päivitys on saatavilla. Sulje kaikki ikkunat."
	},
	"welcome_changelog": {
		"message": "ChangeLog/julkaisutiedot: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Vastauksia usein kysyttyihin kysymyksiin: $1 (Avaa linkit Ctrl-klikkaamalla)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Olennaiset muutokset $1:n jälkeen:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Satunnainen ammattilaisvinkki numero $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Tervetuloa. $1, versio $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Aseta Chrome-valikossa zoomin arvoksi 100 %."
	}
}
