{
	"already_mounted_message": {
		"message": "Datotečni je sustav već učitan!"
	},
	"backup_prefs": {
		"message": "Spremite sigurnosnu kopiju"
	},
	"bad_destination": {
		"message": "Nije moguće analizirati odredište: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Zatvaranjem ove kartice prekinut ćete ovu sesiju."
	},
	"cancel_button_label": {
		"message": "Odustani"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Ova naredba prikazuje izbornik poznatih glavnih računala i upita koje glavno računalo treba zaboraviti."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Zaboravi poznato glavno računalo ssh."
	},
	"cmd_ssh_help": {
		"message": "Parametri |username| i |hostname| obavezni su, a parametar |port| nije. Ako ne navedete parametar priključka, koristit će se zadana vrijednost 22."
	},
	"cmd_ssh_title": {
		"message": "Otvara novu sesiju SSH."
	},
	"command_complete": {
		"message": "Naredba $1 izvršena je sa statusnim kodom $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Poveži"
	},
	"connect_or_exit_message": {
		"message": "Želite li odabrati neku drugu vezu (C) ili napustiti povezivanje (x)?"
	},
	"connecting": {
		"message": "Povezivanje s hostom $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Znate li da postoji posebna stranica s opcijama?\nViše ne morate izravno određivati term_.\nPritisnite $1 da biste je otvorili ili kliknite:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Znate li da postoji posebna stranica s opcijama?\nViše ne morate izravno određivati term_.\n\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "Izbriši"
	},
	"disconnect_message": {
		"message": "Dodatak NaCl izvršen je sa statusnim kodom $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "dodatni argumenti naredbenog retka"
	},
	"field_description_aria_label": {
		"message": "opis"
	},
	"field_description_placeholder": {
		"message": "username@hostname ili tekst u slobodnom obliku"
	},
	"field_hostname_aria_label": {
		"message": "naziv hosta"
	},
	"field_hostname_placeholder": {
		"message": "naziv hosta"
	},
	"field_mount_path_placeholder": {
		"message": "zadani put početni je direktorij korisnika"
	},
	"field_port_aria_label": {
		"message": "priključak"
	},
	"field_port_placeholder": {
		"message": "priključak"
	},
	"field_relay_options_aria_label": {
		"message": "opcije releja"
	},
	"field_relay_options_placeholder": {
		"message": "Opcije SSH relejnog poslužitelja"
	},
	"field_terminal_profile_placeholder": {
		"message": "zadano"
	},
	"field_username_aria_label": {
		"message": "korisničko ime"
	},
	"field_username_placeholder": {
		"message": "korisničko ime"
	},
	"found_relay": {
		"message": "Pronađeni relejni poslužitelj: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Identitet"
	},
	"import_link_aria_label": {
		"message": "uvoz datoteke"
	},
	"import_link_label": {
		"message": "Uvezi..."
	},
	"initializing_relay": {
		"message": "Traženje relejnog poslužitelja pomoću: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Nije moguće raščlaniti JSON u stavci \"$1\": $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Nema poznatih glavnih računala i ničega što treba zaboraviti."
	},
	"known_hosts_prompt": {
		"message": "Odaberite glavno računalo koje treba zaboraviti [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Poznata glavna računala:"
	},
	"loading_label": {
		"message": "Učitavanje..."
	},
	"missing_param": {
		"message": "Nedostaje parametar: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "Učitavanje SFTP-a"
	},
	"mount_path_label": {
		"message": "Put učitavanja"
	},
	"mounted_message": {
		"message": "Učitano!"
	},
	"notify_copy": {
		"message": "Odabir kopiran"
	},
	"ok_button_label": {
		"message": "U redu"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Povežite se sa spremljenim profilom ili novim SSH sustavom"
	},
	"open_as_window_tip": {
		"message": "[Profesionalni savjet] Upotrijebite \"Otvori kao prozor\" da biste spriječili zatvaranje terminala prečacem Control-W.\n[Profesionalni savjet] Više informacija potražite na web-lokaciji $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Opcije"
	},
	"plugin_loading": {
		"message": "Učitavanje dodatka NaCl..."
	},
	"plugin_loading_complete": {
		"message": " gotovo."
	},
	"plugin_loading_failed": {
		"message": " nije uspjelo! :("
	},
	"pref_backup_filename": {
		"message": "Backup.json za postavke sigurne ljuske"
	},
	"preferences_header": {
		"message": "Postavke profila"
	},
	"preferences_reset": {
		"message": "Sve su postavke vraćene na zadano!"
	},
	"reconnect_message": {
		"message": "Želite li se ponovo povezati (R), odabrati neku drugu vezu (C) ili napustiti povezivanje (x)?"
	},
	"relay_retry": {
		"message": "Ponovni pokušaj..."
	},
	"restore_prefs": {
		"message": "Vratite sigurnosnu kopiju"
	},
	"shortcut_list_aria_label": {
		"message": "spremljene veze"
	},
	"ssh_argstr_label": {
		"message": "SSH argumenti"
	},
	"terminal_preview_label": {
		"message": "Pregled"
	},
	"terminal_profile_label": {
		"message": "Trenutačni profil"
	},
	"tip_1": {
		"message": "Veze možete otvoriti tako da prilikom klika zadržite tipku Ctrl (Cmd na macOS-u)."
	},
	"tip_10": {
		"message": "Kada se izvodi u novom prozoru, prečac Ctrl – Shift – N može otvoriti drugu sesiju."
	},
	"tip_11": {
		"message": "Tipke/prečace možete ponovo povezati: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Za prikaz obavijesti u pregledniku upotrijebite skriptu hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Za povezivanje iz višenamjenskog okvira unesite \"ssh <profile name>\": https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "OS Chrome može učitati datotečne sustave putem SFTP-a i pregledavati ga putem aplikacije Datoteke. Upotrijebite \"Učitavanje SFTP-a\" umjesto \"Poveži\"."
	},
	"tip_5": {
		"message": "Povežite se putem ssh:// veza u web-stranicama ili spremite oznaku: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Obojite svoj izlaz/upit pomoću osnovnih 16 boja, 256 boja i potpune 24-bitne palete: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopirajte u međuspremnik iz uređivača emacs/vim/itd. pomoću naredbe OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Chatajte s drugima koji koriste hterm/Secure Shell putem chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "Pronašli ste pogrešku? Želite zatražiti novu značajku? Javite nam se: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Pojavila se neočekivana pogreška. Više pojedinosti provjerite na konzoli JavaScripta."
	},
	"unmount_button_label": {
		"message": "Isključi SFTP"
	},
	"update_available_tooltip": {
		"message": "Dostupno je ažuriranje. Zatvorite sve prozore."
	},
	"welcome_changelog": {
		"message": "Zapisnik izmjena/napomene o izdanju: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Odgovori na česta pitanja: $1 (pritisnite Ctrl i kliknite na vezama da biste ih otvorili)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Važne izmjene od verzije $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Nasumični profesionalni savjet br. $1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Dobro došli na $1 verziju $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Zumiranje na Izborniku preglednika Chrome postavite na 100%"
	}
}
