{
	"already_mounted_message": {
		"message": "Naka-mount na ang system ng file!"
	},
	"backup_prefs": {
		"message": "Mag-save ng Backup"
	},
	"bad_destination": {
		"message": "Hindi ma-parse ang patutunguhan: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"before_unload": {
		"message": "Ang pagsasara sa tab na ito ay mag-aalis sa pagkakakonekta ng session na ito."
	},
	"cancel_button_label": {
		"message": "Kanselahin"
	},
	"cmd_ssh_forget_host_help": {
		"message": "Nagpapakita ang command na ito ng menu ng mga kilalang host at nagpa-prompt upang makalimot ang host."
	},
	"cmd_ssh_forget_host_title": {
		"message": "Kalimutan ang isang kilalang ssh host."
	},
	"cmd_ssh_help": {
		"message": "Kinakailangan ang mga parameter ng |username| at |hostname|, opsyonal ang |port|. Kung hindi tinukoy ang port, nagde-default ito sa 22."
	},
	"cmd_ssh_title": {
		"message": "Nagbubukas ng bagong session ng SSH."
	},
	"command_complete": {
		"message": "Nakumpleto na ang command na $1 nang may status code na $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"connect_button_label": {
		"message": "Kumonekta"
	},
	"connect_or_exit_message": {
		"message": "Pumili ng ibang koneksyon (C) o Lumabas (X)?"
	},
	"connecting": {
		"message": "Kumokonekta sa $1...",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"console_crosh_options_notice": {
		"message": "Alam mo bang may nakalaang page ng mga opsyon?\nHindi na kailangang makigulo pa nang direkta sa term_ \nPindutin ang $1 upang buksan ito, o i-click ang:\n$2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"console_nassh_options_notice": {
		"message": "Alam mo bang may nakalaang page ng mga opsyon?\nHindi na kailangang makigulo pa nang direkta sa term_!\n$1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"del_keycap": {
		"message": "[DEL]"
	},
	"delete_button_label": {
		"message": "I-delete"
	},
	"disconnect_message": {
		"message": "Nakumpleto na ang NaCl plugin nang may status code na $1.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"enter_keycap": {
		"message": "[ENTER]"
	},
	"field_argstr_placeholder": {
		"message": "mga karagdagang command line na argument"
	},
	"field_description_aria_label": {
		"message": "paglalarawan"
	},
	"field_description_placeholder": {
		"message": "username@hostname o free form text"
	},
	"field_hostname_aria_label": {
		"message": "hostname"
	},
	"field_hostname_placeholder": {
		"message": "hostname"
	},
	"field_mount_path_placeholder": {
		"message": "ang default na path ay ang home directory ng user"
	},
	"field_port_aria_label": {
		"message": "port"
	},
	"field_port_placeholder": {
		"message": "port"
	},
	"field_relay_options_aria_label": {
		"message": "mga opsyon ng pag-relay"
	},
	"field_relay_options_placeholder": {
		"message": "Mga opsyon ng SSH relay server"
	},
	"field_terminal_profile_placeholder": {
		"message": "default"
	},
	"field_username_aria_label": {
		"message": "username"
	},
	"field_username_placeholder": {
		"message": "username"
	},
	"found_relay": {
		"message": "Nakitang relay server: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"identity_label": {
		"message": "Pagkakakilanlan"
	},
	"import_link_aria_label": {
		"message": "pag-import ng file"
	},
	"import_link_label": {
		"message": "I-import..."
	},
	"initializing_relay": {
		"message": "Naghahanap ng relay server gamit ang: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"json_parse_error": {
		"message": "Hindi ma-parse ang JSON sa '$1': $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"known_hosts_empty": {
		"message": "Walang mga kilalang host, walang kakalimutan."
	},
	"known_hosts_prompt": {
		"message": "Mangyaring pumili ng host na kakalimutan [1-$1]:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"known_hosts_title": {
		"message": "Mga kilalang host:"
	},
	"loading_label": {
		"message": "Naglo-load..."
	},
	"missing_param": {
		"message": "Nawawalang parameter: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"mount_button_label": {
		"message": "I-mount ang SFTP"
	},
	"mount_path_label": {
		"message": "I-mount ang Path"
	},
	"mounted_message": {
		"message": "Na-mount na!"
	},
	"notify_copy": {
		"message": "Nakopya ang Pinili"
	},
	"ok_button_label": {
		"message": "OK"
	},
	"omnibox_default": {
		"message": "<url><match>user@hostname[:port]</match></url> Kumonekta sa isang naka-save na profile o sa isang bagong ssh system"
	},
	"open_as_window_tip": {
		"message": "[Pro Tip] Gamitin ang 'Buksan bilang Window' upang pigilan ang Control-W na isara ang iyong terminal!\n[Pro Tip] Tingnan ang $1 para sa higit pang impormasyon.",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"options_button_label": {
		"message": "Mga Opsyon"
	},
	"plugin_loading": {
		"message": "Nilo-load ang NaCl plugin..."
	},
	"plugin_loading_complete": {
		"message": " tapos na."
	},
	"plugin_loading_failed": {
		"message": " hindi nagtagumpay! :("
	},
	"pref_backup_filename": {
		"message": "Backup.json ng Mga Kagustuhan ng Secure Shell"
	},
	"preferences_header": {
		"message": "Mga Setting ng Profile"
	},
	"preferences_reset": {
		"message": "Na-reset na ang lahat ng kagustuhan!"
	},
	"reconnect_message": {
		"message": "Muling Kumonekta (R), Pumili ng ibang konesyon (C), o Lumabas (X)?"
	},
	"relay_retry": {
		"message": "Muling sinusubukan..."
	},
	"restore_prefs": {
		"message": "I-restore ang Backup"
	},
	"shortcut_list_aria_label": {
		"message": "mga naka-save na koneksyon"
	},
	"ssh_argstr_label": {
		"message": "Mga Argument ng SSH"
	},
	"terminal_preview_label": {
		"message": "I-preview"
	},
	"terminal_profile_label": {
		"message": "Kasalukuyang profile"
	},
	"tip_1": {
		"message": "Maaari mong pindutin nang matagal ang Ctrl (Cmd sa macOS) habang nagki-click sa mga link upang buksan ang mga ito!"
	},
	"tip_10": {
		"message": "Kapag nagpapatakbo sa isang window, maaaring magbukas ang Ctrl-Shift-N ng isa pang session."
	},
	"tip_11": {
		"message": "Maaari mong i-rebind ang mga key/shortcut sa: https://goo.gl/LWRndr"
	},
	"tip_2": {
		"message": "Ipakita ang mga notification sa browser gamit ang hterm-notify: https://goo.gl/ZNxGdF"
	},
	"tip_3": {
		"message": "Kumonekta mula sa omnibox sa pamamagitan ng pag-type ng 'ssh <profile name>': https://goo.gl/V7o8ki"
	},
	"tip_4": {
		"message": "Maaaring i-mount ng Chrome OS ang filesystems sa pamamagitan ng SFTP at mag-browse gamit ang Files app. Gamitin ang 'SFTP Mount' sa halip na 'Kumonekta'."
	},
	"tip_5": {
		"message": "Kumonekta gamit ang mga ssh:// link sa mga web page, o mag-save ng bookmark: https://goo.gl/zS8EZD"
	},
	"tip_6": {
		"message": "Lagyan ng kulay ang iyong output/prompt gamit ang mga pangunahing 16 at 256 na kulay at ang buong 24-bit na mga kulay: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"
	},
	"tip_7": {
		"message": "Kopyahin sa iyong clipboard mula sa emacs/vim/etc... gamit ang OSC-52: https://goo.gl/XSnyLo"
	},
	"tip_8": {
		"message": "Makipag-chat sa mga kapwa user ng hterm/Secure Shell sa pamamagitan ng chromium-hterm@chromium.org: https://goo.gl/RYHiK"
	},
	"tip_9": {
		"message": "May nakitang bug?  Humiling ng bagong feature?  Ipagbigay-alam sa amin: https://goo.gl/vb94JY"
	},
	"unexpected_error": {
		"message": "Nagkaroon ng hindi inaasahang error, pakitingnan ang JavaScript console para sa higit pang detalye."
	},
	"unmount_button_label": {
		"message": "I-unmount ang SFTP"
	},
	"update_available_tooltip": {
		"message": "May available na update. Pakisara ang lahat ng window."
	},
	"welcome_changelog": {
		"message": "ChangeLog/mga tala sa paglabas: $1",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_faq": {
		"message": "Mga Sagot sa Mga Madalas Itanong: $1 (mag-ctrl+click sa mga link upang buksan)",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_release_highlights": {
		"message": "Mga pangunahing pagbabago simula noong $1:",
		"placeholders": {
			"1": {
				"content": "$1"
			}
		}
	},
	"welcome_tip_of_day": {
		"message": "Random na Pro Tip #$1: $2",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"welcome_version": {
		"message": "Welcome sa $1, bersyon $2.",
		"placeholders": {
			"1": {
				"content": "$1"
			},
			"2": {
				"content": "$2"
			}
		}
	},
	"zoom_warning": {
		"message": "Pakitakda ang Chrome Menu->Zoom sa 100%"
	}
}
